(significantly improves||has||state of the art)
(Model||introduce||deep contextualized word representation)
(traditional word type embeddings||in||each token)
(each token||assigned||representation)
(Model||differ from||traditional word type embeddings)
(vectors||derived from||bidirectional LSTM)
(bidirectional LSTM||trained with||coupled lan - guage model ( LM ) objective)
(coupled lan - guage model ( LM ) objective||on||large text corpus)
(Model||use||vectors)
(Model||call||ELMo ( Embeddings from Language Models ) representations)
(ELMo representations||are||deep)
(ELMo representations||function of||all of the internal layers)
(all of the internal layers||of||biLM)
(ELMo representations||has||deep)
(Model||has||ELMo representations)
(linear combination of the vectors||stacked above||each input word)
(each input word||for||each end task)
(performance||over||using the top LSTM layer)
(Model||learn||linear combination of the vectors)
(all of these signals||is||highly beneficial)
(all of these signals||allowing||learned models)
(highly beneficial||allowing||learned models)
(most useful||for||each end task)
(all of these signals||has||highly beneficial)
(Model||Simultaneously exposing||all of these signals)
(subword units||through the use of||character convolutions)
(multi-sense information||into||downstream tasks)
(Model||benefits from||subword units)
(context2vec||uses||bidirectional Long Short Term Memory ( LSTM ;)
(bidirectional Long Short Term Memory ( LSTM ;||to encode||context)
(context||around||pivot word)
(context2vec||name||bidirectional Long Short Term Memory ( LSTM ;)
(Model||has||context2vec)
(similar signals||induced by||modified language model objective)
(modified language model objective||of||our ELMo representations)
(Model||show||similar signals)
(biLM||with||unlabeled data)
(biLM||fix||weights)
(additional taskspecific model capacity||allowing us to leverage||large , rich and universal biLM representations)
(large , rich and universal biLM representations||for cases||downstream training data size)
(downstream training data size||dictates||smaller supervised model)
(Contribution||has||Model)
