(ELMo model||with||1 %)
(baseline model||with||10 %)
(1 %||of||training set)
(baseline model||with||10 %)
(SRL||has||ELMo model)
(Glo Ve vectors||with||biLM character layer)
(biLM character layer||gives||slight improvement)
(slight improvement||for||all tasks)
(improvements||are||small)
(small||compared to||full ELMo model)
(improvements||has||small)
(Results||Replacing||Glo Ve vectors)
(most of the gains||in||downstream tasks)
(most of the gains||due to||contextual information)
(most of the gains||not||sub-word information)
(Results||conclude||most of the gains)
(Contribution||has||Results)
