(Res - 18 baseline||receives||strong enhancement)
(strong enhancement||using||synthetic images)
(Res - 18 baseline||has||strong enhancement)
(stronger baseline||achieves||4.39 % NME)
(our model||achieves||4.39 % NME)
(4.39 % NME||under||style - augmented training)
(state - of the - art entries||by||large margin)
(stronger baseline||has||our model)
(outperforms||has||state - of the - art entries)
(our method||brings||15.9 % improvement)
(our method||brings||9 % boost)
(15.9 % improvement||to||SAN model)
(9 % boost||to||LAB)
(5.27 % NME||to||4.76 %)
(9 % boost||to||LAB)
(9 % boost||from||5.27 % NME)
(LAB||from||5.27 % NME)
(5.27 % NME||to||4.76 %)
(strong baselines||has||our method)
(Contribution||has||Experiments)
