(style transfer and disentangled representation learning||to tackle||face alignment problem)
(Model||utilize||style transfer and disentangled representation learning)
(new framework||to||augment training)
(augment training||for||facial landmark detection)
(facial landmark detection||without using||extra knowledge)
(Model||propose||new framework)
(face images||into||space of structure and style)
(Model||first map||face images)
(disentanglement||design||conditional variational auto - encoder model)
(conditional variational auto - encoder model||in which||Kullback - Leiber ( KL ) divergence loss and skip connections)
(Kullback - Leiber ( KL ) divergence loss and skip connections||incorporated for||compact representation)
(compact representation||of||style and structure)
(Model||To guarantee||disentanglement)
(visual style translation||between||existing facial geometry)
(Model||perform||visual style translation)
(novel semi-supervised framework||based on||conditional variational auto - encoder)
(our model||generates||style - augmented images)
(style - augmented images||via||style translation)
(style - augmented images||further boosting||facial landmark detection)
(style translation||further boosting||facial landmark detection)
(style and structure||has||our model)
(Contribution||has||Model)
