2	0	26	Aggregation via Separation
2	29	62	Boosting Facial Landmark Detector
3	0	17	Style Translation
8	0	4	With
8	41	66	our semi-supervised model
8	67	91	surprisingly outperforms
8	96	118	fully - supervised one
8	119	121	by
8	124	136	large margin
11	39	82	https://github.com/thesouthfrog/stylealign.
13	0	25	Facial landmark detection
24	11	18	utilize
24	19	74	style transfer and disentangled representation learning
24	75	84	to tackle
24	89	111	face alignment problem
26	36	61	facial landmark detection
26	150	162	by filtering
26	163	187	unconstrained " styles "
30	17	24	propose
30	27	40	new framework
30	41	43	to
30	44	60	augment training
30	61	64	for
30	65	90	facial landmark detection
30	91	104	without using
30	105	120	extra knowledge
31	43	52	first map
31	53	64	face images
31	65	69	into
31	74	102	space of structure and style
32	0	12	To guarantee
32	17	32	disentanglement
32	58	64	design
32	67	111	conditional variational auto - encoder model
32	114	122	in which
32	123	184	Kullback - Leiber ( KL ) divergence loss and skip connections
32	189	205	incorporated for
32	206	228	compact representation
32	229	231	of
32	232	251	style and structure
33	33	40	perform
33	41	65	visual style translation
33	66	73	between
33	74	98	existing facial geometry
40	2	33	novel semi-supervised framework
40	34	42	based on
40	43	81	conditional variational auto - encoder
41	17	36	style and structure
41	39	48	our model
41	49	58	generates
41	59	83	style - augmented images
41	84	87	via
41	88	105	style translation
41	108	124	further boosting
41	125	150	facial landmark detection
168	4	21	Res - 18 baseline
168	22	30	receives
168	31	49	strong enhancement
168	50	55	using
168	56	72	synthetic images
171	3	12	utilizing
171	15	32	stronger baseline
171	35	44	our model
171	45	53	achieves
171	54	64	4.39 % NME
171	65	70	under
171	71	97	style - augmented training
171	100	111	outperforms
171	112	140	state - of the - art entries
171	141	143	by
171	146	158	large margin
172	16	19	for
172	24	40	strong baselines
172	43	53	our method
172	59	65	brings
172	66	84	15.9 % improvement
172	85	87	to
172	88	97	SAN model
172	104	113	9 % boost
172	114	116	to
172	117	120	LAB
172	121	125	from
172	126	136	5.27 % NME
172	137	139	to
172	140	146	4.76 %
215	3	13	shows when
215	18	22	data
215	23	25	is
215	36	60	our separation component
215	61	77	tends to capture
215	78	100	weak style information
215	103	110	such as
215	111	129	color and lighting
