(300 - dimensional word2vec vectors||to initialize||embedding vectors)
(Hyperparameters||use||300 - dimensional word2vec vectors)
(mini-batch||with||size 50)
(size 50||for||AG 's news)
(Hyperparameters||conduct||mini-batch)
(Adam optimization algorithm||with||1e - 3 learning rate)
(1e - 3 learning rate||to train||model)
(Hyperparameters||use||Adam optimization algorithm)
(3 iteration||of||routing)
(routing||for||all datasets)
(3 iteration||converges to||lower loss)
(Hyperparameters||use||3 iteration)
(Contribution||has||Hyperparameters)
