(HGs||with||our Semantic Alignment ( HGs + SA ))
(4.37 % vs 5.04 %||in terms of||NME)
(NME||on||Full set)
(our Semantic Alignment ( HGs + SA )||has||greatly outperform)
(greatly outperform||has||hourglass ( HGs ) only)
(Results||see that||HGs)
(GHCU||see that||HGs + SA + GHCU)
(HGs + SA + GHCU||slightly outperforms||HGs + SA)
(GHCU||has||HGs + SA + GHCU)
(Results||adding||GHCU)
(in - plane - rotation||by training||preprocessing network)
(state of the art performance||on||Challenge set and Full set)
(Challenge set||significantly outperform||state of the art method)
(state of the art method||has||6.38 % ( HGs + SA +GHCU + Norm ))
(Results||on||Challenge set)
(68 facial points||contain||many weak semantic landmarks)
(AFLW . 300W||has||68 facial points)
(Results||has||AFLW . 300W)
(HGs + SA||has||outperforms)
(Results||has||HGs + SA)
(HGs||has||1.62 % vs 1.95 %)
(Results||observed that||HGs + SA + GHCU)
(HGs + SA||has||greatly outperforms)
(greatly outperforms||has||HGs)
(Results||see that||HGs + SA)
(HGs + SA + GHCU||reduce||error rate ( RMSE ))
(error rate ( RMSE )||by||18 %)
(18 %||on||Category 3 test set)
(HGs + SA||has||HGs + SA + GHCU)
(Results||compared with||HGs + SA)
(Contribution||has||Results)
