(each document||as||bag of words)
(weighting scheme||is||TFIDF)
(weighting scheme||has||TFIDF)
(CBOW||predicts||target word)
(target word||using||context information)
(Skip - gram||predicts||each context word)
(each context word||using||target word)
(Glo Ve method||is||state - of - the - art matrix factorization method)
(two||name||CBOW)
(Glo Ve method||has||state - of - the - art matrix factorization method)
(Retrofit method||is||knowledge - base enhanced word embedding method)
(Retrofit method||has||knowledge - base enhanced word embedding method)
(Baselines||has||Retrofit method)
(Contribution||has||Baselines)
