(task - oriented word embedding method||denoted as||ToWE)
(task - oriented word embedding method||name||ToWE)
(Model||propose||task - oriented word embedding method)
(Model||focus on||text classification)
(contextual information||captured following||context prediction task)
(joint learning framework||has||contextual information)
(Model||In||joint learning framework)
(task information||regularize||distribution)
(task information||adjust||distribution)
(distribution||of||other words)
(other words||in||embedding space)
(task - oriented word embedding method||specially designed for||text classification)
(Model||propose||task - oriented word embedding method)
(word 's functional attributes||in||embedding space)
(word 's functional attributes||by regularizing||distribution of words)
(embedding space||by regularizing||distribution of words)
(distribution of words||to have||clear classification boundary)
(Model||introduces||function - aware component)
(Contribution||has||Model)
