(Skip - gram and CBOW||reaches||optimal performance)
(optimal performance||when||? = 0.4 and ? = 0.3)
(Our method||performs||better)
(better||than||other methods)
(Our method||proved to||highly reliable)
(highly reliable||for||text classification task)
(Results||has||Our method)
(significantly outperforms||on||20 New s Group)
(significantly outperforms||on||5 Abstract s Group)
(other baselines||on||20 New s Group)
(other baselines||on||5 Abstract s Group)
(ToWE - SG method||has||significantly outperforms)
(significantly outperforms||has||other baselines)
(word embedding methods||has||outperform)
(outperform||has||basic bag - of - words methods)
(Results||has||word embedding methods)
(Our method||achieves||better performance)
(better performance||over||Retrofit method)
(Our method||has||better performance)
(Results||has||Our method)
(TWE||achieves||relatively lower performance)
(TWE method||on||document - level and sentence - level tasks)
(outperforms||has||TWE method)
(Results||has||outperforms)
(Contribution||has||Results)
