(all models||on||OntoNotes English data)
(OntoNotes English data||for||20 epochs)
(20 epochs||using||dropout)
(20 epochs||using||learning rates)
(dropout||of||0.3)
(learning rates||of||1 10 ?5 and 2 10 ? 4)
(1 10 ?5 and 2 10 ? 4||with||linear decay)
(1 10 ?5 and 2 10 ? 4||with||task parameters)
(linear decay||for||BERT parameters)
(dropout||has||0.3)
(Hyperparameters||fine tune||all models)
(GAP||is||human - labeled corpus)
(human - labeled corpus||of||ambiguous pronoun - name pairs)
(ambiguous pronoun - name pairs||derived from||Wikipedia snippets)
(GAP||has||human - labeled corpus)
(Hyperparameters||has||GAP)
(Contribution||has||Hyperparameters)
