(" in - the -wild " conditions||present in||test set)
(Classic model||performs||worst)
(Classic model||has||struggles)
(Results||has||Classic model)
(texture - free Linear model||does||better)
(ITW model||most able to recover||facial shapes)
(facial shapes||due to||ideal feature basis)
(ideal feature basis||for||" in - the -wild " conditions)
(texture - free Linear model||has||better)
(better||has||ITW model)
(Results||has||texture - free Linear model)
(Results||note||wide variety of expression , identity , lighting and occlusion conditions)
(Results||has||Quantitative Normal Recovery)
(Contribution||has||Results)
