(new layer||created||bilinear sampler module)
(new layer||consisting of||3D TPS transformation module)
(new layer||consisting of||bilinear sampler module)
(Ablation analysis||has||new layer)
(AlexNet model||in||all three pose ranges)
(all three pose ranges||on||AFLW detected set)
(VGG - 16 model||has||outperforms)
(outperforms||has||AlexNet model)
(Ablation analysis||has||VGG - 16 model)
(greatly helps||to improve||accuracy)
(landmark regression step||has||greatly helps)
(Ablation analysis||shows||landmark regression step)
(Contribution||has||Ablation analysis)
