(3DDFA||fits||dense 3 D face model)
(dense 3 D face model||to||image)
(novel cascaded framework||incorporating||geometric constraints)
(geometric constraints||for localizing||landmarks)
(landmarks||in||faces and other non-rigid objects)
(3DDFA||has||dense 3 D face model)
(Baselines||has||3DDFA)
(provided bounding box||anytime||face)
(face||not detected by||detector)
(provided bounding box||has||face)
(Baselines||has||AFLW)
(Baselines||compare||Cascaded Deformable Shape Models ( CDM ))
(methods||except for||CDM)
(methods||retrained on||300W - LP dataset)
(Baselines||has||methods)
(Baselines||has||AFLW2000 - 3D)
(Contribution||has||Baselines)
