(Our network||implemented in||Caffe framework)
(Hyperparameters||has||Our network)
(whole network||can be trained||end - to - end)
(Hyperparameters||differentiable||whole network)
(shared feature extraction networks||use||convolution layers)
(two architectures||name||AlexNet and VGG - 16)
(Hyperparameters||adopt||two architectures)
(some of||has||earlier convolution layers)
(Hyperparameters||extract||some of)
(AlexNet architecture||freeze||first layer)
(first 4 layers||are||frozen)
(VGG - 16 architecture||has||first 4 layers)
(first 4 layers||has||frozen)
(Hyperparameters||For||AlexNet architecture)
(2D landmark regression||implemented by||attaching)
(additional layers||on top of||last convolution layer)
(attaching||has||additional layers)
(Hyperparameters||has||2D landmark regression)
(N landmarks to regress||need||NFC layers)
(NFC layers||to compute||offsets)
(offsets||for||each individual landmark)
(Hyperparameters||With||N landmarks to regress)
(one Scaling layer||followed by||Reduction layer and Bias layer)
(new layers||are||updated)
(all previous layers||are||frozen)
(training||has||new layers)
(Hyperparameters||During||training)
(initial learning rate||set to||0.001)
(initial learning rate||drops by||factor of 2)
(factor of 2||after||50,000 iterations)
(initial learning rate||has||0.001)
(Hyperparameters||has||initial learning rate)
(initial learning rate||is||0.01)
(initial learning rate||drops by||factor of 10)
(factor of 10||every||40,000 iterations)
(landmark regression||has||initial learning rate)
(initial learning rate||has||0.01)
(Hyperparameters||training||landmark regression)
(initial learning rate||set to||0.001)
(initial learning rate||drops by||factor of 2)
(factor of 2||after||100,000 iterations)
(initial learning rate||has||0.001)
(Hyperparameters||has||initial learning rate)
(initial learning rate||is||0.01)
(initial learning rate||drops by||factor of 10)
(factor of 10||every||70,000 iterations)
(landmark regression||has||initial learning rate)
(initial learning rate||has||0.01)
(Hyperparameters||has||landmark regression)
(momentum||for||all experiments)
(momentum||set to||0.9)
(all experiments||set to||0.9)
(Hyperparameters||has||momentum)
(Contribution||has||Hyperparameters)
