(non-visible regions||of||face)
(non-visible regions||determined by||estimated camera center)
(non-visible regions||determined by||estimated 3D shape)
(Model||has||non-visible regions)
(simple mean shape||deformed to||input image)
(input image||at||relatively low computational cost)
(relatively low computational cost||compared to||other approaches)
(Model||observe||fairly accurate 3 D models)
(Landmark locations||directly predicted by||regression)
(regression||from||learned feature space)
(Model||has||Landmark locations)
(objective function||in||GSDM)
(objective function||divided into||multiple regions)
(multiple regions||of||similar gradient directions)
(Model||has||objective function)
(separate cascaded shape regressor||for||each region)
(Model||constructs||separate cascaded shape regressor)
(Contribution||has||Model)
