(our model||using||VGG - 16 architecture)
(our model||achieved||better accuracy)
(VGG - 16 architecture||achieved||better accuracy)
(better accuracy||in||all pose ranges)
(better accuracy||especially||( 60 , 90 ] category)
(all pose ranges||especially||( 60 , 90 ] category)
(VGG - 16 architecture||achieved||smaller standard deviation)
(better accuracy||achieved||smaller standard deviation)
(smaller standard deviation||in||error)
(Results||shows||our model)
(more consistent||than||other methods)
(landmarks||has||more accurate)
(3DDFA + SDM||performs||well)
(VGG - 16 architecture||of||our model)
(VGG - 16 model||is||second best)
(second best||in||( 30 , 60 ] range)
(second best||by||small amount)
(( 30 , 60 ] range||by||small amount)
(our method||generates||more accurate and)
(VGG - 16 model||has||second best)
(Results||evaluated on||3.40 GHz Intel Core i7-6700 CPU)
(Contribution||has||Results)
