(proposed deep convolutional network||shows||significantly better results)
(significantly better results||than||previous ConvNets approach)
(proposed deep convolutional network||has||significantly better results)
(Max - pooling||performs||better)
(better||than||other pooling types)
(outperform||has||state - of - the - art Con -vNets)
(shortcut connections||observe||improved results)
(improved results||when||network)
(training and test errors||go||down)
(shortcut connections||has||improved results)
(network||has||49 layers)
(training and test errors||has||down)
(Contribution||has||Experiments)
