(character embedding||of size||16)
(character embedding||has||16)
(Experimental setup||has||character embedding)
(Training||performed with||SGD)
(SGD||using||mini-batch)
(SGD||using||momentum)
(mini-batch||of size||128)
(initial learning rate||of size||0.01)
(initial learning rate||has||0.01)
(momentum||has||0.9)
(Experimental setup||has||Training)
(Experimental setup||initialize||convolutional layers)
(Experimental setup||done using||Torch)
(Experimental setup||performed on||single NVidia K40 GPU)
(temporal batch norm||without||dropout)
(Experimental setup||use||temporal batch norm)
(Contribution||has||Experimental setup)
