(depth 9 to 17 and 29||for||Amazon Full)
(depth 9 to 17 and 29||reduces||error rate)
(Amazon Full||reduces||error rate)
(error rate||by||1 % absolute)
(Results||Going from||depth 9 to 17 and 29)
(our best architecture||with||depth 29 and max - pooling)
(test error||of||37.0)
(37.0||compared to||40.43 %)
(previous state - of - the - art||has||our best architecture)
(Our deep architecture||works||well)
(well||on||big data sets)
(well||for||small depths)
(big data sets||for||small depths)
(Our deep architecture||has||well)
(Results||has||Our deep architecture)
(our model||performs||better)
(better||than||Zhang 's convolutional baselines)
(smallest depth||has||our model)
(most important decrease||in||classification error)
(most important decrease||observed on||largest data set Amazon Full)
(classification error||observed on||largest data set Amazon Full)
(Results||has||most important decrease)
(temporal max - pooling||works||best)
(best||on||all data sets)
(small depth||has||temporal max - pooling)
(Results||observe||small depth)
(Contribution||has||Results)
