(conventional approach||using||logistic regression ( LR ) classifier)
(logistic regression ( LR ) classifier||trained with||binary BOW features)
(binary BOW features||to predict||correct answer)
(BOW||has||conventional approach)
(Baselines||has||BOW)
(BOW - DT||based on||BOW baseline)
(BOW baseline||augmented with||feature set)
(feature set||with||dependency relation indicators)
(Baselines||has||BOW - DT)
(QANTA||based on||recursive neural network)
(recursive neural network||to derive||distributed representations)
(Baselines||has||QANTA)
(FTS - BRNN||based on||bidirectional recurrent neural network ( RNN ))
(bidirectional recurrent neural network ( RNN )||with||gated recurrent units ( GRU ))
(Baselines||has||FTS - BRNN)
(Contribution||has||Baselines)
