(neural network model||to jointly learn||distributed representations)
(distributed representations||of||KB entities)
(Neural Text - Entity Encoder ( NTEE )||has||neural network model)
(Model||propose||Neural Text - Entity Encoder ( NTEE ))
(every text||in||KB)
(each other||in||continuous vector space)
(text and the relevant entities||close to||each other)
(each other||in||continuous vector space)
(every text||has||KB)
(Model||For||every text)
(humanedited entity annotations||obtained from||Wikipedia)
(humanedited entity annotations||as||supervised data)
(supervised data||of||relevant entities)
(relevant entities||to||texts)
(Model||use||humanedited entity annotations)
(Model||has||KB entities)
(placing||into||same vector space)
(texts and entities||into||same vector space)
(placing||easily compute||similarity)
(texts and entities||easily compute||similarity)
(similarity||between||texts and entities)
(placing||has||texts and entities)
(Contribution||has||Model)
