2	0	48	Joint 3D Face Reconstruction and Dense Alignment
10	21	54	https://github.com/YadiraF/PRNet.
12	0	42	3 D face reconstruction and face alignment
21	0	6	trains
21	9	24	complex network
21	25	35	to regress
21	36	55	68 facial landmarks
21	56	60	with
21	61	75	2D coordinates
21	76	80	from
21	83	95	single image
27	19	26	propose
27	30	51	end - to - end method
27	52	58	called
27	59	98	Position map Regression Network ( PRN )
27	99	117	to jointly predict
27	118	133	dense alignment
27	138	149	reconstruct
27	150	164	3 D face shape
29	12	22	our method
29	23	25	is
29	26	41	straightforward
29	42	46	with
29	49	76	very light - weighted model
29	83	91	provides
29	96	102	result
29	103	105	in
29	106	114	one pass
29	115	119	with
29	120	126	9.8 ms
31	18	24	design
31	27	42	UV position map
31	45	53	which is
31	56	64	2D image
31	65	74	recording
31	79	93	3D coordinates
31	94	96	of
31	99	126	complete facial point cloud
31	150	157	keeping
31	162	178	semantic meaning
31	179	181	at
31	182	195	each UV place
32	8	13	train
32	16	48	simple encoder - decoder network
32	49	53	with
32	56	69	weighted loss
32	75	90	focuses more on
32	91	112	discriminative region
32	113	123	to regress
32	128	143	UV position map
32	144	148	from
32	151	174	single 2 D facial image
33	8	13	shows
33	14	24	our method
33	28	34	robust
33	35	37	to
33	38	74	poses , illuminations and occlusions
36	2	21	To directly regress
36	26	28	3D
36	71	78	develop
36	81	101	novel representation
36	102	108	called
36	109	124	UV position map
36	133	140	records
36	145	165	position information
36	166	168	of
36	169	177	3 D face
36	182	190	provides
36	191	211	dense correspondence
36	212	214	to
36	219	235	semantic meaning
36	239	249	each point
36	250	252	on
36	253	261	UV space
37	6	14	training
37	20	28	proposed
37	31	42	weight mask
37	43	48	which
37	49	56	assigns
37	57	73	different weight
37	74	76	to
37	77	87	each point
37	88	90	on
37	91	103	position map
37	108	115	compute
37	118	131	weighted loss
39	13	20	provide
39	23	49	light - weighted framework
39	55	62	runs at
39	63	75	over 100 FPS
39	76	94	to directly obtain
39	95	139	3 D face reconstruction and alignment result
39	140	144	from
39	147	170	single 2 D facial image
142	15	22	augment
142	27	40	training data
142	41	51	by scaling
142	52	66	color channels
142	67	71	with
142	72	83	scale range
142	84	88	from
142	89	92	0.6
142	93	95	to
146	0	3	For
146	4	16	optimization
146	22	25	use
146	26	40	Adam optimizer
146	41	45	with
146	48	61	learning rate
146	62	71	begins at
146	72	78	0.0001
146	83	89	decays
146	90	94	half
146	95	100	after
146	101	114	each 5 epochs
147	4	14	batch size
147	18	24	set as
147	25	27	16
148	30	46	implemented with
148	47	57	TensorFlow
207	0	15	Network trained
207	30	41	weight mask
207	46	63	worst performance
207	64	77	compared with
207	78	96	other two settings
208	3	9	adding
208	10	17	weights
208	18	20	to
208	21	37	specific regions
208	38	45	such as
208	46	68	68 facial landmarks or
208	69	88	central face region
208	91	103	weight ratio
208	106	111	shows
208	112	136	considerable improvement
208	137	139	on
208	140	158	68 points datasets
208	159	163	over
208	164	178	weight ratio 2
