(Ablation analysis||has||Single - Label to Multi - Label Text Classification)
(capability||of||capsule network)
(capsule network||on||multi-label text classification)
(multi-label text classification||by using||single - label samples)
(single - label samples||as||training data)
(capability||has||capsule network)
(Ablation analysis||investigate||capability)
(capsule networks||have||substantial and significant improvement)
(substantial and significant improvement||in terms of||all four evaluation metrics)
(all four evaluation metrics||over||strong baseline methods)
(strong baseline methods||on||test sets)
(test sets||in||Reuters - Full datasets)
(capsule networks||has||substantial and significant improvement)
(Ablation analysis||observe that||capsule networks)
(larger improvement||achieved on||Reuters - Multi - label dataset)
(multi-label documents||in||test set)
(Ablation analysis||has||larger improvement)
(much stronger transferring capability||than||conventional deep neural networks)
(capsule network||has||much stronger transferring capability)
(Ablation analysis||has||capsule network)
(good results||on||Reuters - Full)
(competitors||on||single - label documents)
(good results||indicate||capsule network)
(Reuters - Full||indicate||capsule network)
(robust superiority||over||competitors)
(competitors||on||single - label documents)
(Reuters - Full||has||capsule network)
(capsule network||has||robust superiority)
(Ablation analysis||has||Connection Strength Visualization)
(capsule networks||correctly recognize and cluster||important phrases)
(important phrases||with respect to||text categories)
(Ablation analysis||observe that||capsule networks)
(Contribution||has||Ablation analysis)
