2	28	53	NEURAL DEPENDENCY PARSING
13	3	9	modify
13	14	40	neural graphbased approach
13	73	83	to achieve
13	84	107	competitive performance
13	113	118	build
13	121	128	network
13	129	133	that
13	137	143	larger
13	148	152	uses
13	153	172	more regularization
13	178	185	replace
13	190	233	traditional MLP - based attention mechanism
13	238	261	affine label classifier
13	262	266	with
13	267	280	biaffine ones
13	385	388	put
13	402	416	MLP operations
13	435	449	dimensionality
96	13	26	optimize with
96	13	21	optimize
96	27	31	Adam
96	63	68	keeps
96	71	85	moving average
96	86	88	of
96	93	101	L 2 norm
96	102	104	of
96	109	117	gradient
96	118	121	for
96	122	136	each parameter
96	137	147	throughout
96	148	156	training
96	161	168	divides
96	173	181	gradient
96	182	185	for
96	186	200	each parameter
96	201	203	by
96	209	223	moving average
96	226	234	ensuring
96	244	253	magnitude
102	0	9	Our model
102	10	14	gets
102	15	46	nearly the same UAS performance
102	47	49	on
102	50	64	PTB - SD 3.3.0
102	65	67	as
102	72	90	current SOTA model
102	153	157	gets
102	158	178	SOTA UAS performance
102	179	181	on
102	182	191	CTB 5.1 7
102	203	219	SOTA performance
102	220	222	on
102	223	245	all CoNLL 09 languages
