(LSTM modules||have||200 output units)
(LSTM modules||has||200 output units)
(Hyperparameters||has||LSTM modules)
(ASL||calculate||cross - sentence dependency)
(cross - sentence dependency||using||multilayer perceptron)
(multilayer perceptron||with||one hidden layer)
(one hidden layer||consisting of||150 hidden units)
(Hyperparameters||In||ASL)
(initial learning rate||set as||0.001)
(initial learning rate||decays||0.001 %)
(0.001 %||every||100 steps)
(initial learning rate||has||0.001)
(Hyperparameters||has||initial learning rate)
(model||optimized with||Adam algorithm)
(Hyperparameters||has||model)
(up to 40 continuous sentences||for||training)
(up to 40 continuous sentences||if||input)
(training||if||input)
(input||is||too long)
(Hyperparameters||randomly select||up to 40 continuous sentences)
(Contribution||has||Hyperparameters)
