(Model||has||Co-reference resolution)
(cross - sentence encoder||for||end - to - end co-reference ( E2E - CR ))
(Model||propose||cross - sentence encoder)
(external memory block||containing||syntactic and semantic information)
(syntactic and semantic information||from||context sentences)
(syntactic and semantic information||added to||standard LSTM model)
(Model||has||external memory block)
(proposed model||able to encode||input sentences)
(input sentences||as||batch)
(proposed model||calculate||representations)
(representations||of||input words)
(input words||by taking||target sentences and context sentences)
(input words||by taking||into consideration)
(context memory block||has||proposed model)
(target sentences and context sentences||has||into consideration)
(Model||With||context memory block)
(Contribution||has||Model)
