(baseline model||achieved||67.2 % F1 score)
(ASL model||improved||performance)
(performance||by||0.6 %)
(ASL model||achieved||67.8 % average F1)
(baseline model||has||67.2 % F1 score)
(Results||Comparing with||baseline model)
(models||consider||cross - sentence dependency)
(cross - sentence dependency||significantly outperform||baseline model)
(baseline model||encodes||each sentence)
(each sentence||from||input document)
(models||has||cross - sentence dependency)
(Results||show||models)
(better performance||than||LSL model)
(ASL model||has||better performance)
(Results||indicated||ASL model)
(Contribution||has||Results)
