(bigram information||improves||performance)
(performance||by||1 - 4 %)
(our accuracy||slightly better than||char - CNN and char - CRNN)
(our accuracy||bit worse than||VDCNN)
(Tasks||has||our accuracy)
(accuracy slightly||by using||more n-grams)
(more n-grams||for example with||trigrams)
(trigrams||performance on||Sogou)
(Sogou||goes up to||97.1 %)
(Both||achieve||similar performance)
(similar performance||with||small hidden layer)
(Both||adding||bigrams)
(bigrams||gives||significant boost)
(significant boost||in||accuracy)
(Tagspace||needs to compute||scores)
(scores||for||all the classes)
(all the classes||makes it||relatively slow)
(our fast inference||gives||significant speed - up)
(significant speed - up||when||number of classes is large ( more than 300 K here ))
(test time||has||Tagspace)
(our fast inference||has||significant speed - up)
(Contribution||has||Tasks)
