(impact of the number of layers and the type of skip connections||on||WebNLG dataset)
(impact of the number of layers and the type of skip connections||on||WebNLG dataset)
(Ablation analysis||on||impact of the number of layers and the type of skip connections)
(importance||of||skip connections)
(skip connections||between||GCN layers)
(Ablation analysis||notice||importance)
(Residual and dense connections||lead to||similar results)
(Ablation analysis||has||Residual and dense connections)
(Dense connections||produce||models)
(slightly less accurate||than||residual connections)
(models||has||bigger)
(Ablation analysis||has||Dense connections)
(Contribution||has||Ablation analysis)
