(Contribution||has research problem||machine translation)
(Contribution||has research problem||multi-sentence descriptions of Knowledge Base ( KB ) entities)
(Contribution||has research problem||WebNLG task)
(Contribution||has research problem||text generation from graph - structured data)
(Contribution||has research problem||directed)
(Contribution||has research problem||V)
(Contribution||has research problem||set)
(Contribution||has research problem||nodes)
(Contribution||has research problem||WebNLG)
