(best results||with||encoder)
(encoder||with||four GCN layers)
(four GCN layers||with||residual connections)
(encoder||with||four GCN layers)
(four GCN layers||with||residual connections)
(four GCN layers||with||residual connections)
(best results||has||encoder)
(Results||obtained||best results)
(GCN model||is||more stable)
(more stable||than||baseline)
(baseline||with||standard deviation)
(standard deviation||of||.004 vs . 010)
(GCN model||has||more stable)
(Results||has||GCN model)
(outperforms||that uses||further reinforcement learning step)
(PKUWRITER||that uses||ensemble of 7 models)
(PKUWRITER||that uses||further reinforcement learning step)
(PKUWRITER||that uses||MELBOURNE)
(further reinforcement learning step||by||.047 BLEU points)
(MELBOURNE||by||.014 BLEU points)
(GCN EC model||has||outperforms)
(outperforms||has||PKUWRITER)
(Results||has||GCN EC model)
(Contribution||has||Results)
