(initial strong baselines||represent||two complementary directions)
(two complementary directions||of||research)
(aggregation||of||multilingual word embeddings)
(two complementary directions||has||research)
(Baselines||propose||initial strong baselines)
(simple one - layer convolutional neural network ( CNN )||on top of||word embeddings)
(word embeddings||shown to||perform)
(perform||has||well)
(Baselines||train||simple one - layer convolutional neural network ( CNN ))
(Contribution||has||Baselines)
