(data||in||Reuters Corpus Volume 2)
(Reuters Corpus Volume 2||to define||new cross - lingual document classification tasks)
(new cross - lingual document classification tasks||for||eight very different languages)
(eight very different languages||namely||English)
(eight very different languages||namely||French)
(eight very different languages||namely||Spanish)
(eight very different languages||namely||Italian)
(eight very different languages||namely||German)
(eight very different languages||namely||Russian)
(eight very different languages||namely||Chinese)
(eight very different languages||namely||Japanese)
(Model||extend||previous works)
(Contribution||has||Model)
