(Results||has||cross - lingual document classification)
(Europarl corpus||to cover||languages)
(United Nations corpus||allows to learn||joint sentence embedding)
(joint sentence embedding||for||English)
(languages||has||English)
(Results||developed||two versions)
(performance||on||original subset of RCV2)
(cross - lingual document classification||able to||outperform)
(Results||evaluated||performance)
(classifiers||based on||MultiCCA embeddings)
(classifiers||perform||very well)
(MultiCCA embeddings||perform||very well)
(very well||on||development corpus)
(accuracies||has||close or exceeding 90 %)
(Results||has||classifiers)
(system||trained on||English)
(system||achieves||excellent results)
(English||achieves||excellent results)
(excellent results||when transfered to||different languages)
(different languages||scores||best)
(best||for||three out of seven languages ( DE , IT and ZH ))
(Results||has||system)
(Contribution||has||Results)
