(each stage||utilize||beam search)
(beam search||to approximately obtain||best results)
(Input feeding||employed for||text decoder)
(Hyperparameters||has||Input feeding)
(dropout||at||rate)
(rate||of||0.3)
(Hyperparameters||applied||dropout)
(25 epochs||with||Adagrad optimizer)
(learning rate decay||selected from||{ 0.5 , 0.97 })
(initial learning rate||has||0.15)
(batch size||has||5)
(Hyperparameters||trained for||25 epochs)
(text decoding||made use of||BPTT)
(truncation size||to||100)
(truncation size||has||100)
(Hyperparameters||For||text decoding)
(beam size||to||5)
(beam size||during||inference)
(5||during||inference)
(beam size||has||5)
(Hyperparameters||set||beam size)
(Hyperparameters||implemented in||Open NMT - py)
(Contribution||has||Hyperparameters)
