(NCP||improves upon||vanilla encoderdecoder models ( ED + JC , ED + CC ))
(Results||has||NCP)
(NCP||achieves||comparable scores)
(comparable scores||with||joint or conditional copy mechanism)
(Results||has||NCP)
(NCP + CC||achieves||best content selection and content ordering scores)
(best content selection and content ordering scores||in terms of||BLEU)
(Results||has||NCP + CC)
(best reported system||in||Wiseman et al.)
(best reported system||achieve||absolute improvement)
(absolute improvement||of||approximately 12 %)
(approximately 12 %||in terms of||relation generation)
(best reported system||has||Wiseman et al.)
(content ordering||has||increases)
(Results||Compared to||best reported system)
(oracle system ( NCP + OR )||show||content selection and ordering)
(content selection and ordering||correlate with||quality of)
(content selection and ordering||correlate with||any improvements)
(any improvements||in||our planning component)
(any improvements||result in||better output)
(our planning component||result in||better output)
(quality of||has||content plan)
(Results||of||oracle system ( NCP + OR ))
(template - based system||observe||low BLEU and CS precision)
(template - based system||obtains||low BLEU and CS precision)
(84.5 %||of||records)
(records||in||NCP + CC)
(NCP + CC||are||non-duplicates)
(non-duplicates||compared to||obtain)
(obtain||has||72.9 %)
(Results||has||84.5 %)
(content selection and planning||contribute to||performance improvements)
(performance improvements||over||baseline ( ED + CC ))
(accuracy||further||increases)
(increases||when||both components)
(accuracy||has||increases)
(higher||by||4.5 % and 2 %)
(content selection precision and recall||as well as||content ordering)
(higher||as well as||content ordering)
(content ordering||by||1.8 %)
(full system ( NCP + CC )||has||content selection precision and recall)
(content selection precision and recall||has||higher)
(Results||Compared to||full system ( NCP + CC ))
(CS precision||higher than||85 %)
(CS recall||higher than||93 %)
(CO||higher than||84 %)
(CO||has||84 %)
(Results||has||CS precision)
(NCP||achieves||higher accuracy)
(higher accuracy||in||all metrics)
(all metrics||including||relation generation)
(all metrics||including||content selection)
(all metrics||including||content ordering)
(all metrics||including||BLEU)
(Results||has||NCP)
(NCP + CC over all||performs||best)
(Results||find||NCP + CC over all)
(Contribution||has||Results)
