(RNNGs||as||generative probabilistic models)
(generative probabilistic models||over||trees)
(Approach||focus on||RNNGs)
(inductive bias||of||RNNGs)
(inductive bias||to test||linguistic hypotheses)
(RNNGs||to test||linguistic hypotheses)
(Approach||manipulates||inductive bias)
(importance||of||composition function)
(Approach||begin with||importance)
(RNNG composition function||with||novel gated attention mechanism)
(novel gated attention mechanism||leading to||GA - RNNG)
(novel gated attention mechanism||to incorporate||more interpretability)
(more interpretability||into||model)
(RNNG composition function||name||novel gated attention mechanism)
(novel gated attention mechanism||name||GA - RNNG)
(Approach||augment||RNNG composition function)
(GA - RNNG||investigating||role)
(role||has||individual heads)
(Approach||Using||GA - RNNG)
(Contribution||has||Approach)
