(RNNG||with||only a stack)
(" full " RNNG||with||all three data structures)
(RNNG||outperforms||" full " RNNG)
(" full " RNNG||with||all three data structures)
(Results||has||RNNG)
(stack||gives||worst)
(worst||among||new results)
(stack||has||worst)
(worst||has||new results)
(Results||Ablating||stack)
(stack - only RNNG||achieves||best performance)
(stack||is||most harmful)
(language modeling||has||stack - only RNNG)
(syntax||without||explicit composition)
(syntax||provides||little benefit)
(little benefit||over||sequential LSTM language model)
(Results||modeling||syntax)
(stack - only results||are||best published PTB results)
(best published PTB results||for||phrasestructure and dependency parsing)
(phrasestructure and dependency parsing||among||supervised models)
(Results||remark||stack - only results)
(Baselines||has||Gated Attention RNNG)
(model||outperforms||baseline RNNG)
(baseline RNNG||with||all three structures)
(competitive performance||with||strongest , stack - only , RNNG variant)
(model||achieves||competitive performance)
(competitive performance||with||strongest , stack - only , RNNG variant)
(Results||has||model)
(Results||has||Headedness in Phrases)
(higher overlap||with||conversion)
(conversion||using||Collins head rules ( 49.8 UAS ))
(high error rate ( ? 90 % )||when||dependent)
(dependent||is||verb)
(attention - based tree output||has||high error rate ( ? 90 % ))
(Results||has||attention - based tree output)
(conversion accuracy||better for||nouns ( ? 50 % error ))
(conversion accuracy||much better for||determiners ( 30 % ) and particles ( 6 % ))
(much better||for||determiners ( 30 % ) and particles ( 6 % ))
(determiners ( 30 % ) and particles ( 6 % )||with respect to||Collins head rules)
(Results||has||conversion accuracy)
(test data||with||usual split)
(GA - RNNG||achieves||94.2 %)
(U - GA - RNNG||achieves||93.5 %)
(test data||has||usual split)
(usual split||has||GA - RNNG)
(Results||On||test data)
(Contribution||has||Results)
