(DBPedia relations to sequences||of||tokens)
(tokens||by splitting on||underscores)
(tokens||by splitting on||CamelCase)
(Hyperparameters||map||DBPedia relations to sequences)
(Open NMT toolkit||with||copy attn flag)
(Open NMT toolkit||has||copy attn flag)
(Hyperparameters||use||Open NMT toolkit)
(relation tokens||in||plans)
(tokens||in||reference texts)
(relation tokens||as well as||tokens)
(tokens||in||reference texts)
(initialize||has||relation tokens)
(Hyperparameters||has||pretrained embeddings)
(Contribution||has||Hyperparameters)
