(set of RDF triplets||describing||facts ( entities and relations)
(fluent text||faithful to||facts)
(Model||given||set of RDF triplets)
(explicit , symbolic , text planning stage||whose||output)
(output||fed into||neural generation system)
(explicit , symbolic , text planning stage||has||output)
(Model||propose||explicit , symbolic , text planning stage)
(text planner||determines||information structure)
(text planner||expresses it||unambiguously)
(Model||has||text planner)
(Contribution||has||Model)
