2	0	41	Pragmatically Informative Text Generation
4	3	10	improve
4	15	30	informativeness
4	41	44	for
4	45	72	conditional text generation
12	19	23	show
12	29	48	pragmatic reasoning
20	0	38	Reconstructor - based pragmatic system
93	8	14	report
93	15	39	two extractive baselines
93	42	50	Lead - 3
93	68	89	first three sentences
93	127	133	Inputs
93	140	153	concatenation
93	154	156	of
93	161	180	extracted sentences
93	181	188	used as
93	189	195	inputs
93	196	198	to
93	199	209	our models
94	4	21	pragmatic methods
94	22	28	obtain
94	29	41	improvements
94	42	44	of
94	45	52	0.2-0.5
94	53	55	in
94	56	68	ROUGE scores
94	73	87	0.2-1.8 METEOR
94	88	92	over
94	97	111	base S 0 model
94	114	118	with
94	123	150	distractor - based approach
94	151	155	SD 1
94	156	169	outperforming
94	174	207	reconstructorbased approach S R 1
