2	53	73	Constituency Parsing
13	14	20	update
13	25	41	Seq2seq approach
13	54	56	as
13	59	76	stronger baseline
13	77	79	of
13	80	100	constituency parsing
111	6	31	Smaller mini-batch size M
111	36	55	gradient clipping G
111	56	64	provided
111	69	87	better performance
113	55	64	beam size
113	65	69	have
113	70	83	little impact
113	84	86	on
113	91	102	performance
113	119	146	L = 2 , H = 200 , and B = 5
113	147	152	looks
113	153	161	adequate
113	162	173	in terms of
113	174	205	speed / performance trade - off
115	46	51	using
115	52	65	subword split
115	66	68	as
115	69	85	input token unit
115	86	96	instead of
115	97	125	standard tokenized word unit
119	7	12	using
119	13	32	subword information
119	33	35	as
119	36	44	features
119	106	110	into
119	111	131	constituency parsing
126	4	20	Seq2seq approach
126	21	42	successfully achieved
126	47	64	competitive level
126	65	67	as
126	72	99	current top - notch methods
126	102	106	RNNG
