(proposed method||outperforms||state - of - the - art WSD system)
(state - of - the - art WSD system||by||significant margin ( pvalue < 0.01 ))
(state - of - the - art WSD system||by achieving||overall F1 - score)
(significant margin ( pvalue < 0.01 )||by achieving||overall F1 - score)
(overall F1 - score||of||66.9)
(Moro14 's score||of||65.5)
(Moro14 's score||of||65.5)
(proposed method||name||WSD - TM)
(Results||has||proposed method)
(performance||of||proposed model)
(performance||is||not much worse)
(proposed model||is||not much worse)
(not much worse||than||best supervised system)
(performance||has||proposed model)
(best supervised system||name||Melamud16 ( 69.4 ))
(proposed system||outperforms||all previous knowledgebased systems)
(all previous knowledgebased systems||has||overall parts of speech)
(Results||has||proposed system)
(Contribution||has||Results)
