(final classifier||implemented as||MLP layer)
(MLP layer||followed by||sigmoid or softmax function)
(sigmoid or softmax function||depending on||specific task)
(Baselines||has||final classifier)
(logistic regression model||with||bag - ofwords)
(logistic regression model||with||single - layer 1 D convolutional network)
(Baselines||compare against||logistic regression model)
(multi-label classification of clinical text||including||Condensed Memory Networks ( C - MemNN ))
(multi-label classification of clinical text||including||Attentive LSTM)
(multi-label classification of clinical text||including||Convolutional Attention ( CAML ))
(Contribution||has||Baselines)
