(300 - dimensional Glo Ve word embeddings||as||initialization)
(initialization||for||word embeddings and label embeddings)
(word embeddings and label embeddings||in||our model)
(Experimental setup||use||300 - dimensional Glo Ve word embeddings)
(Out - Of - Vocabulary ( OOV ) words||initialized from||uniform distribution)
(uniform distribution||with||range [ ? 0.01 , 0.01 ])
(Experimental setup||has||Out - Of - Vocabulary ( OOV ) words)
(initial learning rate||of||0.001)
(minibatch size||of||100)
(initial learning rate||has||0.001)
(minibatch size||has||100)
(Experimental setup||train||Adam Optimizer)
(Dropout regularization||employed on||final MLP layer)
(Dropout regularization||with||dropout rate 0.5)
(final MLP layer||with||dropout rate 0.5)
(Experimental setup||has||Dropout regularization)
(Experimental setup||implemented using||Tensorflow)
(Contribution||has||Experimental setup)
