(Label - Embedding Attentive Model ( LEAM )||to improve||text classification)
(proposed LEAM||implemented by||jointly embedding)
(word and label||in||same latent space)
(text representations||constructed directly using||text - label compatibility)
(jointly embedding||has||word and label)
(Model||has||proposed LEAM)
(Label - attentive text representation||is||informative)
(informative||for||downstream classification task)
(label embedding framework||has||Label - attentive text representation)
(Label - attentive text representation||has||informative)
(Model||has||label embedding framework)
(LEAM learning procedure||involves||series of basic algebraic operations)
(LEAM learning procedure||retains||interpretability)
(interpretability||of||simple models)
(Model||has||LEAM learning procedure)
(Contribution||has||Model)
