(facial recognition network||into||identity parameters)
(Model||map||facial recognition network)
(regression network||reliance on||inverse rendering)
(inverse rendering||to reproduce||image pixels)
(training||has||regression network)
(loss||based on||facial identity features)
(facial identity features||produced by||face recognition network)
(face recognition network||such as||VGG - Face)
(face recognition network||such as||Google 's FaceNet)
(minimize||has||loss)
(Model||learns to||minimize)
(loss||that matches||identity features)
(identity features||between||input photograph)
(identity features||between||synthetic rendering)
(synthetic rendering||of||predicted face)
(Model||apply||loss)
(fooling problem||applying||three novel losses)
(batch distribution loss||to match||statistics)
(statistics||of||each training batch)
(each training batch||to||statistics)
(statistics||of||morphable model)
(multiple , independent views||of||predicted shape)
(loopback loss||to ensure||regression network)
(regression network||can correctly reinterpret||own output)
(multi-view identity loss||that combines||features)
(features||from||multiple , independent views)
(multiple , independent views||of||predicted shape)
(three novel losses||name||batch distribution loss)
(Model||alleviate||fooling problem)
(3D shape and texture regression network||using||only a face recognition network)
(3D shape and texture regression network||using||morphable face model)
(3D shape and texture regression network||using||dataset of unlabeled face images)
(Model||train||3D shape and texture regression network)
(Contribution||has||Model)
