(further enhanced||by using||multiple poses)
(multiple poses||for||each face)
(Identity prediction||has||further enhanced)
(Results||has||Identity prediction)
(improved likeness and color fidelity||over||competing methods)
(competing methods||especially in the shape of||eyes)
(Results||shows||improved likeness and color fidelity)
(Results||on||MICC Florence 3D Faces dataset ( MICC ))
(absolute error||to||ground truth)
(ground truth||by||20 - 25 %)
(Results||indicate||absolute error)
(more stable||across||changing environments)
(Our method||achieves||average similarity)
(average similarity||between||rendering and photo)
(rendering and photo||of||0.403)
(0.403||on||MoFA test)
(Results||has||Our method)
(Our method 's results||closer to||same - person distribution)
(same - person distribution||than||differentperson distribution)
(other methods results||closer to||different - person distribution)
(Results||has||Our method 's results)
(distance||between||GT distribution and the same - person LFW distribution)
(GT distribution and the same - person LFW distribution||is||very low)
(very low||with||almost the same mean ( 0.51 vs 0.50 ))
(Contribution||has||Results)
