(Nvidia GTX 1080 and RTX 2080 Ti GPUs||with||PyTorch 0.4.1)
(PyTorch 0.4.1||as||backend framework)
(Experimental setup||performed on||Nvidia GTX 1080 and RTX 2080 Ti GPUs)
(Scikitlearn 0.19.2||for computing||tf - idf vectors)
(Scikitlearn 0.19.2||implementing||LR and SVMs)
(Experimental setup||use||Scikitlearn 0.19.2)
(HAN||use||batch size)
(batch size||of||32)
(learning rate||of||0.01)
(32||across||all the datasets)
(batch size||has||32)
(learning rate||has||0.01)
(Experimental setup||For||HAN)
(XML - CNN||select||dynamic pooling window length)
(XML - CNN||select||128 output channels)
(128 output channels||with||batch sizes)
(32 and 64||for||single - label and multilabel datasets)
(learning rate||has||0.001)
(Experimental setup||train||XML - CNN)
(KimCNN||use||batch size)
(batch size||of||64)
(learning rate||of||0.01)
(batch size||with||learning rate)
(64||with||learning rate)
(learning rate||of||0.01)
(learning rate||has||0.01)
(Experimental setup||For||KimCNN)
(LSTM reg and LSTM base||use||Adam optimizer)
(Adam optimizer||with||learning rate)
(Adam optimizer||with||0.001)
(learning rate||of||0.01)
(batch sizes||of||32 and 64)
(0.01||on||Reuters)
(0.001||using||batch sizes)
(batch sizes||of||32 and 64)
(32 and 64||for||multi-label and single - label tasks)
(learning rate||has||0.01)
(batch sizes||has||32 and 64)
(Experimental setup||For||LSTM reg and LSTM base)
(LSTM reg||apply||temporal averaging ( TA ))
(default TA exponential smoothing coefficient||of||? EMA)
(default TA exponential smoothing coefficient||to||0.99)
(Experimental setup||set||default TA exponential smoothing coefficient)
(512 hidden units||for||Bi - LSTM models)
(Bi - LSTM models||whose||max - pooled output)
(regularized||using||dropout rate)
(dropout rate||of||0.5)
(max - pooled output||has||regularized)
(Experimental setup||choose||512 hidden units)
(input-hidden and hidden - hidden Bi - LSTM connections||using||embedding dropout and weight dropping)
(embedding dropout and weight dropping||with||dropout rates)
(dropout rates||of||0.1 and 0.2)
(Experimental setup||regularize||input-hidden and hidden - hidden Bi - LSTM connections)
(optimization objective||use||crossentropy and binary cross - entropy loss)
(crossentropy and binary cross - entropy loss||for||singlelabel and multi-label tasks)
(300 - dimensional word vectors||pre-trained on||Google News)
(Experimental setup||use||300 - dimensional word vectors)
(all neural models||for||30 epochs)
(30 epochs||with||five random seeds)
(five random seeds||reporting||mean)
(Experimental setup||train||all neural models)
(Contribution||has||Experimental setup)
