(our simple LSTM reg model||achieves||state of the art)
(state of the art||on||Reuters and IMDB)
(state of the art||establishing||mean scores)
(87.0 and 52.8||for||F 1 score)
(Results||see that||our simple LSTM reg model)
(consistently improves||upon||performance)
(performance||of||LSTM base)
(regularization||yields||increases)
(increases||of||1.5 and 0.5 points)
(1.5 and 0.5 points||for||F 1 score)
(LSTM reg||has||consistently improves)
(Results||observe||LSTM reg)
(accuracy||of||LSTM reg and our reimplemented version of HAN)
(LSTM reg and our reimplemented version of HAN||to be||almost two points lower)
(almost two points lower||than||copied result)
(copied result||of||HAN)
(original result||by||nearly two points)
(nearly two points||for||IMDB dataset)
(non-neural LR and SVM baselines||perform||remarkably well)
(Results||has||non-neural LR and SVM baselines)
(SVM||beats||many neural baselines)
(many neural baselines||including||our non-regularized LSTM base)
(Reuters||has||SVM)
(AAPD||has||SVM)
(SVM||has||ties or beats)
(ties or beats||has||other models)
(Results||On||AAPD)
(Contribution||has||Results)
