2	57	89	Neural Word Sense Disambiguation
10	0	33	Word Sense Disambiguation ( WSD )
11	0	18	Various approaches
11	49	52	WSD
11	78	88	ordered by
19	40	51	by creating
19	52	79	new sense annotated corpora
19	89	102	automatically
19	129	136	through
19	137	150	crowdsourcing
19	227	230	one
19	238	269	multiple semantic relationships
19	270	277	between
19	278	284	senses
19	285	296	included in
19	297	304	WordNet
19	311	347	hypernymy and hyponymy relationships
31	93	131	https://github.com/getalp/disambiguate
34	0	24	Language Model Based WSD
149	3	12	performed
149	13	27	every training
149	28	31	for
149	32	41	20 epochs
154	3	15	trained with
154	16	28	mini-batches
154	29	31	of
154	32	45	100 sentences
154	48	60	truncated to
154	61	69	80 words
154	76	87	padded with
154	88	100	zero vectors
154	123	127	used
154	128	132	Adam
154	249	259	except for
154	264	277	learning rate
154	286	292	set to
155	21	31	trained on
155	32	54	Nvidia 's Titan X GPUs
185	39	49	difference
185	50	52	of
185	53	59	scores
185	60	71	obtained by
185	72	82	our system
185	83	88	using
185	93	122	sense vocabulary reduction or
185	127	129	is
185	130	137	overall
185	138	153	not significant
185	156	165	regarding
185	170	184	" ALL " column
189	37	48	our systems
189	49	59	trained on
189	64	76	SemCor alone
189	77	83	expose
189	84	91	results
189	92	107	comparable with
189	112	123	best system
189	138	148	trained on
189	153	164	same corpus
189	169	183	augmented with
189	186	208	semi-supervised method
190	8	11	add
190	16	36	WordNet Gloss Tagged
190	37	39	to
190	44	57	training data
190	71	77	obtain
190	78	92	systematically
190	93	117	state of the art results
190	118	120	on
190	121	130	all tasks
190	131	140	except on
190	141	149	SensEval
191	17	39	sense reduction method
191	40	48	does not
191	49	83	consistently improves or decreases
191	88	93	score
191	94	96	on
191	97	107	every task
191	114	116	in
191	117	124	overall
191	148	154	result
191	155	157	is
191	158	174	roughly the same
191	175	177	as
193	16	26	ensembling
193	27	29	is
193	32	53	very efficient method
193	54	56	in
193	57	60	WSD
193	67	75	improves
193	76	90	systematically
193	91	106	all our results
194	16	20	with
194	21	30	ensembles
194	37	43	scores
194	44	47	are
194	48	68	significantly higher
194	69	82	when applying
194	87	117	vocabulary reduction algorithm
