(multi -class task||chose||region embedding)
(region embedding||as||Encoder)
(Encoder||in||EXAM)
(Experimental setup||For||multi -class task)
(region size||is||7)
(embedding size||is||128)
(embedding size||is||128)
(region size||has||7)
(embedding size||has||128)
(Experimental setup||has||region size)
(adam ( Kingma and Ba 2014 )||as||optimizer)
(adam ( Kingma and Ba 2014 )||with||initial learning rate)
(optimizer||with||initial learning rate)
(batch size||set to||16)
(initial learning rate||has||0.0001)
(batch size||has||16)
(Experimental setup||used||adam ( Kingma and Ba 2014 ))
(aggregation MLP||set||size)
(size||of||hidden layer)
(size||as||2 times)
(size||as||2 times interaction feature length)
(hidden layer||as||2 times)
(hidden layer||as||2 times interaction feature length)
(2 times||has||2 times interaction feature length)
(MXNet ( Chen et al. )||with||single NVIDIA TITAN Xp)
(Experimental setup||implemented and trained by||MXNet ( Chen et al. ))
(EXAM||by||MXNet)
(Experimental setup||implemented||baseline models)
(matrix||trained by||word2vec)
(word2vec||to initialize||embedding layer)
(embedding size||is||256)
(embedding size||has||256)
(Experimental setup||used||matrix)
(GRU||as||Encoder)
(each GRU Cell||has||1,024 hidden states)
(each GRU Cell||has||1,024 hidden states)
(Experimental setup||adopted||GRU)
(accumulated MLP||has||60 hidden units)
(accumulated MLP||has||60 hidden units)
(Experimental setup||has||accumulated MLP)
(Adam||to optimize||models)
(models||on||one NVIDIA TITAN Xp)
(one NVIDIA TITAN Xp||with||batch size)
(batch size||of||1000)
(initial learning rate||is||0.001)
(batch size||has||1000)
(initial learning rate||has||0.001)
(Experimental setup||applied||Adam)
(validation set||applied for||early - stopping)
(early - stopping||to avoid||overfitting)
(Experimental setup||has||validation set)
(Contribution||has||Experimental setup)
