(interaction mechanism||capable of incorporating||word - level matching signals)
(word - level matching signals||for||text classification)
(Model||introduce||interaction mechanism)
(EXplicit interAction Model||name||EXAM)
(Model||devise||EXplicit interAction Model)
(proposed framework||consists of||three main components)
(three main components||name||word - level encoder)
(Model||has||proposed framework)
(word - level encoder||projects||textual contents)
(textual contents||into||word - level representations)
(Model||has||word - level encoder)
(interaction layer||calculates||matching scores)
(matching scores||between||words and classes)
(Model||has||interaction layer)
(matching scores||into||predictions)
(predictions||over||each class)
(last layer||has||aggregates)
(aggregates||has||matching scores)
(Model||has||last layer)
(Contribution||has||Model)
