(Results||has||Multi - Class Classification)
(Models||based on||feature engineering)
(Models||get||worst results)
(feature engineering||get||worst results)
(worst results||on||all the five datasets)
(worst results||compared to||other methods)
(all the five datasets||compared to||other methods)
(Results||has||Models)
(Char - based models||get||highest over all scores)
(highest over all scores||on||two Amazon datasets)
(Char - based models||has||highest over all scores)
(Results||has||Char - based models)
(Word - based baselines||exceed||other variants)
(other variants||on||three datasets)
(lose||on||two Amazon datasets)
(Word - based baselines||has||other variants)
(W.C Region Emb||performs||best)
(five baselines||has||W.C Region Emb)
(W.C Region Emb||has||best)
(Results||For||five baselines)
(EXAM||achieves||best performance)
(best performance||over||three datasets)
(three datasets||name||AG)
(EXAM||improves||best performance)
(best performance||by||1.1 %)
(Yah.A.||has||EXAM)
(Results||For||Yah.A.)
(Word - based models||better than||char - based models)
(char - based models||in||Kanshan - Cup dataset)
(Results||has||Word - based models)
(Our models||achieve||state - of - the - art performance)
(state - of - the - art performance||over||two different datasets)
(Results||has||Our models)
(Contribution||has||Results)
