2	57	89	Neural Word Sense Disambiguation
4	3	36	Word Sense Disambiguation ( WSD )
7	11	19	leads to
7	20	44	state of the art results
7	45	47	on
7	48	73	most WSD evaluation tasks
7	82	91	improving
7	96	104	coverage
7	105	107	of
7	108	126	supervised systems
7	129	137	reducing
7	185	192	without
27	3	10	propose
27	13	19	method
27	20	23	for
27	24	32	reducing
27	37	57	vocabulary of senses
27	58	60	of
27	61	69	Word Net
27	70	82	by selecting
27	87	108	minimal set of senses
27	109	137	required for differentiating
27	142	149	meaning
27	153	163	every word
31	93	131	https://github.com/getalp/disambiguate
181	35	66	our vocabulary reduction method
181	67	75	improves
181	80	88	coverage
181	89	91	of
181	92	110	supervised systems
181	111	137	overall WordNet vocabulary
182	12	20	see that
182	26	46	coverage improvement
182	47	57	holds true
182	58	60	on
182	65	81	evaluation tasks
182	84	87	for
182	88	106	both training sets
185	39	59	difference of scores
185	60	71	obtained by
185	72	82	our system
185	83	88	using
185	93	126	sense vocabulary reduction or not
185	93	119	sense vocabulary reduction
185	130	137	overall
185	138	153	not significant
186	15	21	notice
186	24	38	very large gap
186	39	41	on
186	46	63	SemEval 2013 task
186	86	92	SemCor
190	8	11	add
190	16	36	WordNet Gloss Tagged
190	37	39	to
190	44	57	training data
190	71	77	obtain
190	78	117	systematically state of the art results
190	118	120	on
190	121	130	all tasks
190	131	140	except on
190	141	149	SensEval
191	17	39	sense reduction method
191	40	83	does not consistently improves or decreases
191	88	93	score
191	94	96	on
191	97	107	every task
191	148	154	result
191	158	165	roughly
193	16	26	ensembling
193	27	29	is
193	32	53	very efficient method
193	54	56	in
193	57	60	WSD
193	67	75	improves
194	16	20	with
194	21	30	ensembles
194	37	43	scores
194	44	47	are
194	48	68	significantly higher
194	69	82	when applying
194	87	117	vocabulary reduction algorithm
