(winner||of||SE3 lexical sample task)
(F 1 score||of||72.9)
(winner||with||F 1 score)
(SE3 lexical sample task||with||F 1 score)
(F 1 score||of||72.9)
(htsa||has||winner)
(Our proposed model||achieves||top score)
(top score||on||SE2)
(IMS + adapted CW||on||SE3)
(Our proposed model||tied with||IMS + adapted CW)
(Our proposed model||has||top score)
(Results||has||Our proposed model)
(results||on||both)
(results||on||SE2 and SE3)
(both||has||SE2 and SE3)
(Results||see||dropword)
(input words||yields||substantially worse result)
(order of the words||are||significant)
(order of the words||has||significant)
(Results||Randomizing||input words)
(Contribution||has||Results)
