(BiLSTMs||are||strong and trainable sequence models)
(Approach||centered around||BiRNNs)
(each word||by||BiLSTM encoding)
(feature function||passed to||non-linear scoring function ( multi - layer perceptron ))
(Approach||represent||each word)
(BiLSTM||trained with||rest of the parser)
(rest of the parser||to learn||good feature representation)
(good feature representation||for||parsing problem)
(Approach||has||BiLSTM)
(BiLSTM feature extractor||in||two parsing architectures)
(two parsing architectures||name||transition - based)
(Approach||demonstrate||effectiveness)
(graphbased parser||jointly train||structured - prediction model)
(structured - prediction model||on top of||BiLSTM)
(structured - prediction model||propagating||errors)
(BiLSTM||propagating||errors)
(errors||from||structured objective)
(Approach||In||graphbased parser)
(Contribution||has||Approach)
