(our parsers||are||very competitive)
(our parsers||has||very competitive)
(Results||clear that||our parsers)
(first - order graph - based parser||with||2 features)
(outperforms||thatare not using||external resources)
(all other systems||thatare not using||external resources)
(external resources||including||third - order TurboParser)
(external embeddings||has||first - order graph - based parser)
(2 features||has||outperforms)
(outperforms||has||all other systems)
(Results||not using||external embeddings)
(greedy transition based parser||with||4 features)
(beam - based transition parser||with||heavily engineered features)
(4 features||matches or outperforms||most other parsers)
(most other parsers||including||beam - based transition parser)
(beam - based transition parser||with||heavily engineered features)
(beam - based transition parser||with||Stack - LSTM parser)
(same parser||trained using||dynamic oracle)
(greedy transition based parser||has||4 features)
(Results||has||greedy transition based parser)
(simple ( 4 features )||to||extended ( 11 features ) feature set)
(simple ( 4 features )||leads to||some gains)
(extended ( 11 features ) feature set||leads to||some gains)
(some gains||in||accuracy)
(accuracy||for||English and Chinese)
(Results||Moving from||simple ( 4 features ))
(accuracy||of||graph - based parser)
(external word embeddings||has||accuracy)
(Results||adding||external word embeddings)
(Contribution||has||Results)
