(dictionary||consists of||following characters)
(following characters||plus||special padding)
(abcdefghijklmnopqrstuvwxyz0123456||plus||special padding)
(dictionary||has||following characters)
(following characters||has||abcdefghijklmnopqrstuvwxyz0123456)
(Experimental setup||has||dictionary)
(input text||padded to||fixed size)
(fixed size||of||1014)
(larger text||has||truncated)
(Experimental setup||has||input text)
(character embedding||of||size)
(character embedding||has||size)
(size||has||16)
(Experimental setup||has||character embedding)
(Training||performed with||SGD)
(SGD||using||mini-batch)
(SGD||using||momentum)
(mini-batch||of size||128)
(initial learning rate||of size||0.01)
(initial learning rate||of||0.01)
(momentum||of||0.9)
(momentum||of||0.9)
(initial learning rate||has||0.01)
(momentum||has||0.9)
(Experimental setup||has||Training)
(implementation||done using||Torch)
(implementation||done using||Torch 7)
(Torch||has||Torch 7)
(Experimental setup||has||implementation)
(Experimental setup||performed on||single NVidia K40 GPU)
(temporal batch norm||without||dropout)
(Experimental setup||use||temporal batch norm)
(Contribution||has||Experimental setup)
