(deep architecture||works||well)
(well||on||big data sets)
(well||even for||small depths)
(big data sets||even for||small depths)
(deep architecture||has||well)
(Results||has||deep architecture)
(smallest depth||has||our model)
(most important decrease||in||classification error)
(most important decrease||observed on||largest data set Amazon Full)
(classification error||observed on||largest data set Amazon Full)
(Results||has||most important decrease)
(temporal max - pooling||works||best)
(best||on||all data sets)
(small depth||has||temporal max - pooling)
(Results||observe||small depth)
(Contribution||has||Results)
