(one - layer pointer networks||during||content planning)
(two - layer LSTMs||during||text generation)
(two - layer LSTMs||during||text generation)
(Hyperparameters||used||one - layer pointer networks)
(Input feeding||employed for||text decoder)
(Hyperparameters||has||Input feeding)
(dropout||at||rate)
(rate||of||0.3)
(Hyperparameters||applied||dropout)
(Models||trained for||25 epochs)
(25 epochs||with||Adagrad optimizer)
(initial learning rate||was||0.15)
(learning rate decay||selected from||{ 0.5 , 0.97 })
(initial learning rate||has||0.15)
(batch size||has||5)
(Hyperparameters||has||Models)
(text decoding||made use of||BPTT)
(truncation size||to||100)
(truncation size||has||100)
(Hyperparameters||For||text decoding)
(beam size||to||5)
(beam size||during||inference)
(5||during||inference)
(beam size||has||5)
(Hyperparameters||set||beam size)
(Hyperparameters||implemented in||Open NMT - py)
(Contribution||has||Hyperparameters)
