(NCP||improves upon||vanilla encoderdecoder models ( ED + JC , ED + CC ))
(Results||has||NCP)
(NCP||achieves||comparable scores)
(comparable scores||with||joint or conditional copy mechanism)
(Results||has||NCP)
(NCP + CC||achieves||best content selection and content ordering scores)
(best content selection and content ordering scores||in terms of||BLEU)
(Results||has||NCP + CC)
(best reported system||achieve||absolute improvement)
(absolute improvement||of||approximately 12 %)
(absolute improvement||of||12 %)
(approximately 12 %||in terms of||relation generation)
(12 %||in terms of||relation generation)
(content selection precision||improves by||5 %)
(improves||by||5 %)
(recall||by||15 %)
(BLEU||by||1.5 points)
(best reported system||has||absolute improvement)
(content selection precision||has||improves)
(content ordering||has||increases)
(Results||Compared to||best reported system)
(Contribution||has||Results)
