2	0	32	Deep Joint Entity Disambiguation
9	0	28	Entity disambiguation ( ED )
179	15	29	implemented in
179	34	49	Torch framework
186	3	6	use
186	7	14	Adagrad
186	15	19	with
186	22	35	learning rate
186	36	38	of
186	39	42	0.3
187	3	9	choose
187	10	26	embedding size d
187	29	32	300
187	35	79	pre-trained ( fixed ) Word2 Vec word vectors
199	35	45	trained on
199	46	78	AIDA - train ( multiple epochs )
199	81	93	validated on
199	94	102	AIDA - A
199	107	116	tested on
200	3	6	use
200	7	11	Adam
200	12	16	with
200	17	30	learning rate
200	31	33	of
200	34	40	1e - 4
200	41	46	until
200	47	66	validation accuracy
200	67	74	exceeds
200	75	79	90 %
200	93	106	setting it to
200	107	113	1e - 5
201	0	26	Variable size mini-batches
201	27	40	consisting of
201	72	83	used during
201	84	92	training
203	0	17	Hyper- parameters
203	18	20	of
203	25	52	best validated global model
203	53	56	are
203	59	67	? = 0.01
204	0	3	For
204	8	19	local model
204	22	28	R = 50
204	29	32	was
204	33	37	best
206	19	22	use
206	23	37	early stopping
206	69	88	validation accuracy
206	89	106	does not increase
206	107	112	after
206	113	123	500 epochs
208	3	8	using
208	9	36	diagonal matrices A , B , C
208	42	46	keep
208	51	71	number of parameters
208	72	80	very low
208	83	90	approx.
210	8	25	experimented with
210	26	59	diagonal plus low - rank matrices
210	66	77	encountered
210	78	97	quality degradation
213	11	22	outperforms
213	27	66	well established Wikipedia link measure
213	82	90	of using
213	91	139	less information ( only word - entity statistics
218	3	12	emphasize
218	18	37	our global ED model
218	38	49	outperforms
218	50	67	Huang 's ED model
218	88	93	power
218	94	96	of
218	97	145	our local and joint neural network architectures
