(impact||of||different filter configurations)
(different filter configurations||in||convolutional layer)
(different filter configurations||on||model performance)
(convolutional layer||on||model performance)
(impact||has||different filter configurations)
(Ablation analysis||investigate||impact)
(multiple convolutional layers||shown that||filter configurations)
(filter configurations||with||filter length 3)
(filter configurations||performs||better)
(multiple convolutional layers||has||filter configurations)
(Ablation analysis||For the case of||multiple convolutional layers)
(Contribution||has||Ablation analysis)
