(python library||supports||efficient symbolic differentiation)
(python library||supports||transparent use)
(transparent use||of||GPU)
(Theano||has||python library)
(transparent use||has||GPU)
(Baselines||implement||Theano)
(Binary||is||2 - classification task)
(Binary||has||2 - classification task)
(Baselines||has||Binary)
(methods||related to||convolutional neural networks)
(Baselines||has||methods)
(sequence||of||window representations)
(window representations||fed into||LSTM)
(features after convolution and||has||sequence)
(Baselines||has||features after convolution and)
(Contribution||has||Baselines)
