(efficiency of parallel computation||of||tensors)
(model||on||GPU)
(efficiency of parallel computation||has||tensors)
(Experimental setup||To benefit from||efficiency of parallel computation)
(text preprocessing||convert||all characters)
(all characters||in||dataset)
(all characters||to||lowercase)
(dataset||to||lowercase)
(Experimental setup||For||text preprocessing)
(SST||conduct||hyperparameter ( number of filters , filter length in CNN ;)
(dropout rate and which layer to apply , etc. ) tuning||on||validation data)
(validation data||in||standard split)
(hyperparameter ( number of filters , filter length in CNN ;||has||memory dimension in LSTM ;)
(Experimental setup||For||SST)
(training dataset||For||hyperparameter search)
(TREC||holdout||1000 samples)
(1000 samples||from||training dataset)
(1000 samples||for||hyperparameter search)
(training dataset||for||hyperparameter search)
(TREC||train||model)
(model||using||remaining data)
(Experimental setup||For||TREC)
(Experimental setup||use||one convolutional layer)
(filter size||investigated||filter lengths)
(filter lengths||of||2 , 3 and 4)
(2 , 3 and 4||in||two cases)
(single convolutional layer||with||same filter length)
(multiple convolutional layers||with||different lengths of filters in parallel)
(two cases||name||single convolutional layer)
(Experimental setup||For||filter size)
(Experimental setup||has||our model)
(different combinations||of||different filter lengths)
(Experimental setup||exploit||different combinations)
(Experimental setup||choose||single convolutional layer)
(number of filters||of||length 3)
(memory dimension||of||LSTM)
(number of filters||set to||150)
(memory dimension||of||LSTM)
(memory dimension||set to||150)
(LSTM||set to||150)
(SST||has||number of filters)
(probability||of||0.5)
(word vector layer and the LSTM layer||has||dropped outwith)
(dropped outwith||has||probability)
(Experimental setup||has||word vector layer and the LSTM layer)
(number of filters||set to||300)
(memory dimension||set to||300)
(TREC||has||number of filters)
(number of filters||has||300)
(memory dimension||has||300)
(Experimental setup||For||TREC)
(probability||of||0.5)
(word vector layer and the LSTM layer||has||dropped outwith)
(dropped outwith||has||probability)
(Experimental setup||has||word vector layer and the LSTM layer)
(L2 regularization||with||factor)
(factor||of||0.001)
(0.001||to||weights)
(weights||in||softmax layer)
(L2 regularization||has||factor)
(Experimental setup||add||L2 regularization)
(Contribution||has||Experimental setup)
