(binary classification task||achieve||comparable results)
(comparable results||with respect to||state - of - the - art ones)
(Results||For||binary classification task)
(single CNN and LSTM models||shows||LSTM)
(long - term dependencies||across||sequences)
(sequences||of||higher - level representations better)
(Results||Comparing||single CNN and LSTM models)
(Our result||consistently outperforms||all published neural baseline models)
(Our result||has||all published neural baseline models)
(Results||has||Our result)
(Our result||close to||state - of - the - art SVM)
(state - of - the - art SVM||depends on||highly engineered features)
(Results||has||Our result)
(Contribution||has||Results)
