(models||trained with||MSE loss)
(MSE loss||tend to predict||blurry and dilated heatmap)
(blurry and dilated heatmap||with||low intensity)
(low intensity||on||foreground pixels)
(low intensity||compared to||ground truth)
(reduced influence||of||correct estimations)
(reduced influence||of||oscillating)
(reduced influence||helps||network)
(correct estimations||helps||network)
(network||to stay||converged)
(converged||instead of||oscillating)
(oscillating||like||L1 and the Wing loss)
(oscillating||has||L1 and the Wing loss)
(failure rate||measured at||10 % NME)
(10 % NME||from||3.73 %)
(3.73 %||to||0.99 %)
(reduce||has||failure rate)
(Runtime||evaluated on||Nvidia GTX 1080 Ti graphics card)
(Nvidia GTX 1080 Ti graphics card||with||batch size of 1)
(Contribution||has||Experiments)
