(not very accurate||to ensure||all landmarks)
(all landmarks||preserved from||cropping)
(all landmarks||enlarge||bounding boxes)
(bounding boxes||by||10 %)
(10 %||on||both dimensions)
(WFLW dataset||has||not very accurate)
(Hyperparameters||For||WFLW dataset)
(network||is||256 256)
(each stacked HG||is||64 64)
(network||output of||each stacked HG)
(256 256||output of||each stacked HG)
(each stacked HG||is||64 64)
(training||use||RM - SProp)
(RM - SProp||with||initial learning rate)
(initial learning rate||of||1 10 ?4)
(Hyperparameters||During||training)
(momentum||to be||0)
(weight decay||to be||1 10 ?5)
(momentum||has||0)
(weight decay||has||1 10 ?5)
(Hyperparameters||set||momentum)
(learning rate||reduced to||1 10 ?5 and 1 10 ? 6)
(1 10 ?5 and 1 10 ? 6||after||80 and 160 epoches)
(learning rate||has||1 10 ?5 and 1 10 ? 6)
(Hyperparameters||train for||240 epoches)
(Data augmentation||performed with||random rotation ( 50 ))
(Data augmentation||performed with||translation ( 25 px ))
(Data augmentation||performed with||flipping ( 50 % ))
(Data augmentation||performed with||rescaling ( 15 % ))
(Hyperparameters||has||Data augmentation)
(Contribution||has||Hyperparameters)
