(Adaptive Wing loss||able to||significantly improve)
(quality||of||heatmap regression results)
(significantly improve||has||quality)
(Model||propose||new loss function)
(translation invariance||of||convolution operation)
(convolution operation||in||bottom - up and top - down CNN structures)
(bottom - up and top - down CNN structures||such as||stacked Hourglass ( HG ))
(bottom - up and top - down CNN structures||name||stacked Hourglass ( HG ))
(Model||Due to||translation invariance)
(Coord - Conv layer||encode into||our model)
(Coord - Conv layer||encode into||information)
(information||on||boundaries)
(boundaries||predicted from||previous HG module)
(boundaries||into||our model)
(our model||has||full coordinate information)
(Model||Inspired by||Coord - Conv layer)
(encoded coordinate information||further improves||performance)
(performance||of||our approach)
(encoded coordinate information||has||performance)
(Model||has||encoded coordinate information)
(boundary coordinates||add||sub-task)
(sub-task||of||boundary prediction)
(boundary prediction||by concatenating||additional boundary channel)
(additional boundary channel||into||ground truth heatmap)
(ground truth heatmap||jointly trained with||other channels)
(Model||To encode||boundary coordinates)
(difficult background pixels||during||training)
(Model||With||proposed Weighted Loss Map)
(coordinate information||including||coordinates)
(coordinates||on||boundary)
(coordinate information||into||face alignment algorithm)
(coordinate information||using||CoordConv)
(face alignment algorithm||using||CoordConv)
(coordinate information||has||coordinates)
(Model||Encode||coordinate information)
(Contribution||has||Model)
