(outperforms||by||significant margin)
(previous state - of - the - art||by||significant margin)
(outperforms||especially on||failure rate)
(previous state - of - the - art||especially on||failure rate)
(significant margin||especially on||failure rate)
(Our approach||has||outperforms)
(outperforms||has||previous state - of - the - art)
(Results||has||Our approach)
(COFW||shows||robustness)
(robustness||of||our approach)
(our approach||against||faces)
(faces||with||large pose and heavy occlusion)
(Results||on||COFW)
(Our||able to achieve||state - of - the - art performance)
(state - of - the - art performance||on||300W testing dataset)
(Results||has||Our)
(Results||For||challenge subset ( iBug dataset ))
(Our method||achieves||best results)
(best results||on||WFLW dataset)
(significantly more difficult||than||COFW and 300W)
(Results||has||Our method)
(every subset||has||outperform)
(outperform||has||previous state - of - the - art)
(Results||On||every subset)
(reduce||has||failure rate)
(increase||has||AUC)
(AUC||has||dramatically)
(improving||has||overall localization quality)
(overall localization quality||has||significantly)
(fails||on||only 2.84 %)
(only 2.84 %||of||all images)
(our approach||has||fails)
(MSE )||has||underperforms)
(underperforms||has||state - of - theart)
(Results||Note||baseline model ( model trained)
(naive weight mask||without focus on||hard negative pixels)
(naive weight mask||introduced||baseline weight map W M base =? W + 1)
(Adaptive Wing loss||improves||benchmark)
(benchmark||by||0.74 %)
(All other modules||contributed||incrementally)
(our Weighted Loss Map||improves||0.25 %)
(boundary prediction and coordinates encoding||able to contribute||another)
(boundary prediction and coordinates encoding||able to contribute||0.09 %)
(another||has||0.09 %)
(significantly boosts||compared with||MSE)
(performance||compared with||MSE)
(Our proposed Adaptive Wing loss||has||significantly boosts)
(significantly boosts||has||performance)
(Results||has||Our proposed Adaptive Wing loss)
(previous state - of - the - arts||in||all datasets)
(all datasets||except||common subset)
(all datasets||except||full dataset of)
(our approach||has||outperforms)
(outperforms||has||previous state - of - the - arts)
(full dataset of||has||300W)
(Results||has||our approach)
(Contribution||has||Results)
