(single convolutional layer||with||filter length 3)
(filter length 3||always outperforms||other cases)
(single convolutional layer||with||filter length 3)
(filter length 3||performs||best)
(best||among||all filter configurations)
(Ablation analysis||shown||single convolutional layer)
(multiple convolutional layers||shown that||filter configurations)
(filter configurations||with||filter length 3)
(filter configurations||performs||better)
(better||without||tri-gram filters)
(multiple convolutional layers||has||in parallel)
(Ablation analysis||For||multiple convolutional layers)
(Contribution||has||Ablation analysis)
