(our model||based on||Theano)
(our model||based on||python library)
(python library||supports||efficient symbolic differentiation)
(our model||transparent use of||GPU)
(Theano||has||python library)
(Baselines||implement||our model)
(model||on||GPU)
(Experimental setup||of||tensors)
(one convolutional layer and one LSTM layer||for||both tasks)
(Experimental setup||use||one convolutional layer and one LSTM layer)
(number of filters||set to be||300)
(memory dimension||set to be||300)
(TREC||has||number of filters)
(number of filters||has||300)
(memory dimension||has||300)
(Experimental setup||For||TREC)
(word vector layer and the LSTM layer||dropped outwith||probability)
(probability||of||0.5)
(word vector layer and the LSTM layer||has||probability)
(Experimental setup||has||word vector layer and the LSTM layer)
(L2 regularization||with||factor)
(factor||of||0.001)
(0.001||to||weights)
(weights||in||softmax layer)
(softmax layer||for||both tasks)
(L2 regularization||has||factor)
(Experimental setup||add||L2 regularization)
(Contribution||has||Experimental setup)
