(new architecture||short for||C - LSTM)
(new architecture||by combining||CNN and LSTM)
(CNN and LSTM||to model||sentences)
(Model||introduce||new architecture)
(simple end - to - end , unified architecture||by feeding||output)
(output||of||one - layer CNN)
(one - layer CNN||into||LSTM)
(Model||design||simple end - to - end , unified architecture)
(CNN||constructed on top of||pre-trained word vectors)
(pre-trained word vectors||from||massive unlabeled text data)
(massive unlabeled text data||to learn||higher - level representions)
(higher - level representions||of||n-grams)
(Model||has||CNN)
(sequential correlations||from||higher - level suqence representations)
(feature maps||of||CNN)
(feature maps||organized as||sequential window features)
(CNN||organized as||sequential window features)
(sequential window features||to serve as||input)
(input||of||LSTM)
(Model||to learn||sequential correlations)
(sequence - based input||relying on||syntactic parse trees)
(syntactic parse trees||before feeding in||neural network)
(Model||choose||sequence - based input)
(Contribution||has||Model)
