(Results||has||Sentiment Classification)
(fourth best published result||for||5 - class classification task)
(Results||achieve||fourth best published result)
(binary classification task||achieve||comparable results)
(comparable results||with respect to||state - of - the - art ones)
(Results||For||binary classification task)
(Results||has||Question Type Classification)
(consistently outperforms||has||all published neural baseline models)
(Results||has||consistently outperforms)
(state - of - the - art SVM||depends on||highly engineered features)
(Results||close to||state - of - the - art SVM)
(Contribution||has||Results)
