(two state - of - the - art generative neural parsing models||name||Recurrent Neural Network Grammar generative parser ( RG ))
(performance||from||93.45 F1)
(93.45 F1||to||92.78 F1)
(92.78 F1||on||development set)
(RG||has||decreases)
(decreases||has||performance)
(Ablation analysis||has||RG)
(candidates and scores||from||all three models)
(candidates and scores||obtain||93.94 F1 .)
(candidates and scores||obtain||93.94 F1)
(all three models||obtain||93.94 F1 .)
(all three models||obtain||93.94 F1)
(93.94 F1 .||has||93.94 F1)
(Performance||when using||ensembled RD models)
(ensembled RD models||is||lower)
(lower||rescoring||single RD model)
(single RD model||with||score combinations)
(Ablation analysis||has||Performance)
(Contribution||has||Ablation analysis)
