(weighted average||of||scores)
(scores||of||both models)
(scores||of||both models)
(scores||when selecting||parse)
(both models||when selecting||parse)
(parse||from||base parser 's candidate list)
(score||of||generative model)
(Results||taking||weighted average)
(scores||of||both models)
(score||of||either model alone)
(score||of||either model alone)
(Results||combining||scores)
(ensembling||with||score combination)
(ensembling||achieves||best over all result)
(score combination||achieves||best over all result)
(best over all result||of||94.25)
(PTB setting||has||ensembling)
(Contribution||has||Results)
