(bag - of - words model||constructed by selecting||50,000 most frequent words)
(50,000 most frequent words||from||training subset)
(each dataset||has||bag - of - words model)
(Hyperparameters||For||each dataset)
(bag - of - ngrams models||constructed by selecting||500,000 most frequent n-grams ( up to 5 - grams ))
(500,000 most frequent n-grams ( up to 5 - grams )||from||training subset)
(training subset||for||each dataset)
(Hyperparameters||has||bag - of - ngrams models)
(Contribution||has||Hyperparameters)
