(character - level ConvNets||work for||text classification)
(text classification||need for||words)
(Results||is||character - level ConvNets)
(Traditional methods||like||n-grams TFIDF)
(n-grams TFIDF||remain||strong candidates)
(strong candidates||for||dataset)
(of size||up to||several hundreds of thousands)
(character - level ConvNets||start to do||better)
(dataset||has||of size)
(Results||has||Traditional methods)
(Conv Nets||work||well)
(well||for||user - generated data)
(Conv Nets||has||well)
(Results||has||Conv Nets)
(Contribution||has||Results)
