(fullyconnected ( FC ) layer||at||topmost of the)
(topmost of the||has||network)
(Model||has||fullyconnected ( FC ) layer)
(parameter matrix||of||FC layer)
(set||of||class representations)
(parameter matrix||as||set)
(Model||interprets||parameter matrix)
(interaction mechanism||capable of incorporating||word - level matching signals)
(word - level matching signals||for||text classification)
(Model||introduce||interaction mechanism)
(word - level representation||computes||interaction matrix)
(interaction matrix||in which||each entry)
(each entry||is||matching score)
(matching score||between||word and a class ( dot -product)
(matching score||illustrating||word - level matching signals)
(word and a class ( dot -product||illustrating||word - level matching signals)
(Model||From||word - level representation)
(Model||Based upon||EXplicit interAction Model ( dubbed)
(three main components||name||word - level encoder)
(Model||consists of||three main components)
(word - level encoder||projects||textual contents)
(textual contents||into||word - level representations)
(Model||has||word - level encoder)
(interaction layer||calculates||matching scores)
(matching scores||between||words and classes)
(words and classes||constructs||interaction matrix)
(Model||has||interaction layer)
(threefold||present||novel framework)
(novel framework||leverages||interaction mechanism)
(EXAM||leverages||interaction mechanism)
(interaction mechanism||to explicitly compute||wordlevel interaction signals)
(wordlevel interaction signals||for||text classification)
(threefold||name||novel framework)
(novel framework||name||EXAM)
(Contribution||has||Model)
