(Models||based on||feature engineering)
(Models||get||worst results)
(feature engineering||get||worst results)
(worst results||on||all the five datasets)
(worst results||compared to||other methods)
(all the five datasets||compared to||other methods)
(Results||has||Models)
(Char - based models||get||highest over all scores)
(highest over all scores||on||two Amazon datasets)
(Char - based models||has||highest over all scores)
(Results||has||Char - based models)
(three char - based baselines||gets||best performance)
(VDCNN||gets||best performance)
(best performance||on||almost all the datasets)
(three char - based baselines||has||VDCNN)
(VDCNN||has||best performance)
(Results||For||three char - based baselines)
(Word - based baselines||exceed||other variants)
(other variants||on||three datasets)
(Word - based baselines||lose on||two Amazon datasets)
(Word - based baselines||has||other variants)
(W.C Region Emb||performs||best)
(W.C Region Emb||has||best)
(Results||has||W.C Region Emb)
(EXAM||achieves||best performance)
(best performance||over||three datasets)
(three datasets||name||AG)
(EXAM||improves||best performance)
(best performance||by||1.1 %)
(Yah.A.||has||EXAM)
(Results||For||Yah.A.)
(EXAM||beats||all the word - based baselines)
(all the word - based baselines||on||other two Amazon datasets)
(1.0 %||on||Amazon Full)
(other two Amazon datasets||with||performance gain)
(performance gain||of||1.0 %)
(1.0 %||on||Amazon Full)
(word - based model||has||EXAM)
(Results||as||word - based model)
(Word - based models||better than||char - based models)
(char - based models||in||Kanshan - Cup dataset)
(Results||has||Word - based models)
(all the baselines||have||similar performance)
(simple network||on par with||deep learning classifiers)
(deep learning classifiers||in||text classification)
(word - based baseline models||has||all the baselines)
(all the baselines||has||similar performance)
(Results||For||word - based baseline models)
(Our models||achieve||state - of - the - art performance)
(state - of - the - art performance||over||two different datasets)
(Results||has||Our models)
(Contribution||has||Results)
