2	0	21	Robust Face Detection
13	0	14	Face detection
27	38	42	mine
27	43	56	hard examples
27	57	59	at
27	60	71	image level
27	72	88	in parallel with
27	89	101	anchor level
28	34	52	dynamically assign
28	53	70	difficulty scores
28	71	73	to
28	74	89	training images
28	90	96	during
28	101	117	learning process
29	18	31	fully utilize
29	36	42	images
29	54	76	not perfectly detected
29	77	97	to better facilitate
29	102	128	following learning process
31	55	62	improve
31	67	84	detection quality
31	85	110	by exclusively exploiting
31	111	122	small faces
34	30	42	our detector
34	43	45	is
34	46	60	more efficient
165	3	6	use
165	10	41	ImageNet pretrained VGG16 model
165	42	55	to initialize
165	56	76	our network backbone
165	111	114	are
165	115	135	randomly initialized
165	136	140	with
165	141	164	Gaussian initialization
166	3	8	train
166	13	18	model
166	19	23	with
166	28	36	itersize
166	37	42	to be
166	43	44	2
166	47	50	for
166	51	66	46 k iterations
166	69	73	with
166	76	89	learning rate
166	90	92	of
166	93	98	0.004
166	114	137	another 14 k iterations
166	138	142	with
166	145	166	smaller learning rate
166	167	169	of
166	170	176	0.0004
167	0	6	During
167	7	15	training
167	21	24	use
167	25	31	4 GPUs
167	32	60	to simultaneously to compute
167	65	73	gradient
167	78	84	update
167	89	95	weight
167	96	98	by
167	99	115	synchronized SGD
167	116	120	with
167	121	129	Momentum
168	4	20	first two blocks
168	21	23	of
168	24	29	VGG16
168	30	33	are
168	34	47	frozen during
168	52	60	training
168	71	82	rest layers
168	83	85	of
168	86	91	VGG16
168	96	107	set to have
168	110	130	double learning rate
170	18	24	resize
170	29	42	testing image
170	43	50	so that
170	55	65	short side
170	66	74	contains
170	75	113	100 , 300 , 600 , 1000 and 1400 pixels
170	129	131	on
170	132	150	WIDER FACE dataset
171	8	14	follow
171	19	37	testing strategies
171	38	45	used in
171	46	59	Pyra - midBox
171	62	69	such as
171	70	85	horizontal flip
171	90	111	bounding - box voting
174	8	12	show
174	17	48	precision - recall ( PR ) curve
174	53	77	average precision ( AP )
174	78	81	for
174	82	91	our model
174	92	105	compared with
175	16	26	our method
175	27	35	achieves
175	40	56	best performance
175	57	59	on
175	64	75	hard subset
175	82	93	outperforms
175	98	128	current state - of - the - art
175	129	131	by
175	134	146	large margin
177	16	18	on
177	23	36	medium subset
177	37	39	is
177	40	53	comparable to
177	58	92	most recent state - of - the - art
177	101	112	performance
177	113	115	on
177	120	131	easy subset
177	132	134	is
177	137	146	bit worse
183	3	7	show
183	12	35	discontinuous ROC curve
183	59	69	our method
183	70	78	achieves
183	83	117	state - of - the - art performance
183	118	120	of
183	121	133	TPR = 98.7 %
183	134	139	given
183	140	160	1000 false positives
185	3	7	show
185	12	20	PR curve
185	44	54	our method
185	55	63	achieves
185	66	69	new
185	109	111	of
185	112	121	AP = 99.0
187	28	38	our method
187	39	47	achieves
187	48	101	state - of - the - art and almost perfect performance
187	104	108	with
187	112	114	AP
187	115	117	of
187	118	123	99.60
196	0	9	Our model
196	10	14	with
196	15	43	single detection feature map
196	44	52	performs
196	53	59	better
196	60	64	than
196	69	106	one with three detection feature maps
199	0	3	HIM
199	8	15	improve
199	20	31	performance
199	32	34	on
199	35	46	hard subset
199	47	60	significantly
199	61	78	without involving
199	79	112	more complex network architecture
200	0	2	DH
200	19	24	boost
200	29	40	performance
200	49	54	shows
200	59	72	effectiveness
200	73	85	of designing
200	86	104	larger convolution
200	105	108	for
200	109	123	larger anchors
201	0	9	Combining
201	10	20	HIM and DH
201	10	29	HIM and DH together
201	50	57	towards
201	62	96	state - of - the - art performance
211	5	40	photometric distortion and cropping
211	45	58	contribute to
211	61	86	more robust face detector
219	13	33	multi-scale testing.
