(bag - of - words model||with||term frequencyinverse document frequency weighting)
(TF - IDF + LR||has||bag - of - words model)
(Baselines||has||TF - IDF + LR)
(Logistic Regression||used as||classifier)
(Baselines||has||Logistic Regression)
(CNN||has||Convolutional Neural Network)
(Baselines||has||CNN)
(last hidden state||as||representation)
(representation||of||whole text)
(Baselines||has||LSTM)
(Baselines||has||Bi- LSTM)
(pre-trained word embeddings||to||Bi - LSTM)
(PV - DBOW||has||paragraph vector model)
(paragraph vector model||has||orders of words in text)
(orders of words in text||has||ignored)
(Baselines||has||PV - DBOW)
(Logistic Regression||as||classifier)
(Baselines||used||Logistic Regression)
(paragraph vector model||considers||word order)
(PV - DM||has||paragraph vector model)
(Baselines||has||PV - DM)
(Logistic Regression||as||classifier)
(Baselines||used||Logistic Regression)
(predictive text embedding||firstly learns||word embedding)
(word embedding||based on||heterogeneous text network)
(heterogeneous text network||containing||words , documents and labels as)
(predictive text embedding||averages||word embeddings)
(word embeddings||as||document embeddings)
(document embeddings||for||text classification)
(PTE||has||predictive text embedding)
(words , documents and labels as||has||nodes)
(Baselines||has||PTE)
(text classification||treats||average of word / n- grams embeddings)
(average of word / n- grams embeddings||as||document embeddings)
(document embeddings||into||linear classifier)
(fast Text||has||text classification)
(Baselines||has||fast Text)
(SWEM||employs||simple pooling strategies)
(simple word embedding models||employs||simple pooling strategies)
(simple pooling strategies||operated over||word embeddings)
(SWEM||has||simple word embedding models)
(Baselines||has||SWEM)
(label - embedding attentive models||embeds||words and labels)
(label - embedding attentive models||in||same joint space)
(words and labels||in||same joint space)
(same joint space||for||text classification)
(LEAM||has||label - embedding attentive models)
(Baselines||has||LEAM)
(convolutions||over||word embedding similarity graphs)
(Baselines||has||Graph - CNN - C)
(Baselines||has||Graph - CNN - S)
(Graph - CNN - F||using||Fourier filter)
(Baselines||has||Graph - CNN - F)
(text graph||can capture||document - word relations)
(GCN model||computes||new features)
(new features||of||anode)
(new features||as||weighted average)
(anode||as||weighted average)
(anode||as||second order neighbors)
(weighted average||of||itself)
(Baselines||has||text graph)
(label information||of||document nodes)
(document nodes||passed to||neighboring word nodes ( words within)
(other word nodes and document nodes||thatare neighbor to||first step neighboring word nodes)
(neighboring word nodes ( words within||has||documents ))
(Baselines||has||label information)
(Contribution||has||Baselines)
