(Text GCN||performs||best and significantly outperforms)
(best and significantly outperforms||has||all baseline models ( p < 0.05)
(Results||has||Text GCN)
(TF - IDF + LR||performs||well)
(well||on||long text datasets)
(long text datasets||like||20 NG)
(CNN||with||randomly initialized word embeddings)
(outperform||has||CNN)
(Results||note||TF - IDF + LR)
(pre-trained Glo Ve word embeddings||provided||CNN)
(CNN||performs||much better)
(much better||especially on||Ohsumed and 20 NG)
(pre-trained Glo Ve word embeddings||has||CNN)
(Results||When||pre-trained Glo Ve word embeddings)
(CNN||achieves||best results)
(best results||on||short text dataset MR)
(Results||has||CNN)
(PV - DBOW||achieves||comparable results)
(comparable results||to||strong baselines)
(strong baselines||on||20 NG and Ohsumed)
(PV - DBOW||has||comparable results)
(Results||has||PV - DBOW)
(PV - DM||performs||worse)
(worse||than||PV - DBOW)
(Results||has||PV - DM)
(PV - DBOW and PV - DM||indicate||unsupervised document embeddings)
(unsupervised document embeddings||are||not very discriminative)
(not very discriminative||in||text classification)
(Results||of||PV - DBOW and PV - DM)
(Results||has||PTE and fast Text)
(SWEM and LEAM||perform||quite well)
(Results||has||SWEM and LEAM)
(Graph - CNN models||show||competitive performances)
(Graph - CNN models||has||competitive performances)
(CNN and LSTM - based models||on||MR)
(Results||observed||Text GCN)
(Text GCN||can achieve||higher test accuracy)
(higher test accuracy||with||limited labeled documents)
(Results||note||Text GCN)
(Contribution||has||Results)
