2	0	26	Facial Landmarks Detection
15	3	17	aims to detect
15	22	38	facial landmarks
15	39	46	such as
15	47	68	eyes , nose and mouth
15	71	77	namely
15	93	112	location parameters
15	113	115	of
15	116	125	landmarks
22	6	33	Self - Iterative Regression
24	0	10	To predict
24	15	46	landmarks ' location parameters
24	53	69	CR based methods
24	70	77	require
24	78	97	multiple regressors
24	106	109	SIR
24	115	119	need
24	120	133	one regressor
24	138	145	updates
24	146	156	parameters
31	19	26	develop
31	29	74	Self - Iterative Regression ( SIR ) framework
33	4	17	training data
33	21	32	obtained by
33	33	48	random sampling
33	49	51	in
33	56	71	parameter space
33	78	80	in
33	85	103	test - ing process
33	106	116	parameters
33	121	128	updated
33	129	140	iteratively
33	141	151	by calling
33	156	170	same regressor
33	173	181	which is
33	182	216	dubbed Self - Iterative Regression
36	11	20	to obtain
36	21	54	discriminative landmarks features
36	60	68	proposed
36	71	108	Landmarks - Attention Network ( LAN )
36	117	127	focuses on
36	132	149	appearance around
36	150	159	landmarks
37	9	30	concurrently extracts
37	31	57	local landmarks ' features
37	67	74	obtains
37	79	97	holistic increment
37	106	127	significantly reduces
37	142	144	of
37	149	162	final feature
40	8	45	Landmarks - Attention Network ( LAN )
40	49	75	developed to independently
40	82	105	discriminative features
40	106	112	around
40	113	127	each landmarks
138	20	23	SIR
138	27	38	more robust
138	39	43	than
138	44	46	CR
141	5	18	one regressor
141	19	27	predicts
141	32	47	false direction
141	54	66	final result
141	70	78	prone to
141	79	89	drift away
141	98	123	SIR Descent Direction Map
141	239	249	pointed to
175	4	15	NME results
175	16	21	shows
175	27	30	SIR
175	31	39	performs
175	40	53	comparatively
175	54	58	with
175	59	62	RAR
175	69	79	outperform
175	80	102	other existing methods
182	0	35	Comparison with Cascaded Regression
184	22	32	our method
184	33	40	obtains
184	41	75	state - of - the - art performance
184	76	88	by iterative
184	98	112	same regressor
184	113	131	rather than adding
184	132	150	anymore regressors
