(novel neural network architecture||for||dependency parsing)
(Model||propose||novel neural network architecture)
(STACKPTR||is||transition - based architecture)
(STACKPTR||maintains||global view)
(global view||of||sentence)
(STACKPTR||has||transition - based architecture)
(transition - based architecture||has||asymptotic efficiency)
(Model||has||STACKPTR)
(STACKPTR parser||has||pointer network)
(pointer network||as||backbone)
(STACKPTR parser||equipped with||internal stack)
(internal stack||to maintain||order)
(order||of||head words)
(head words||in||tree structures)
(STACKPTR parser||has||pointer network)
(pointer network||has||backbone)
(Model||has||STACKPTR parser)
(STACKPTR parser||performs||parsing)
(parsing||in||incremental , topdown , depth - first fashion)
(incremental , topdown , depth - first fashion||at||each step)
(arc||by assigning||child)
(child||for||headword)
(headword||top of||internal stack)
(Model||has||STACKPTR parser)
(Contribution||has||Model)
