(BIAF||On||Chinese)
(Full variation of STACKPTR||with||decoding beam size 10)
(decoding beam size 10||outperforms||BIAF)
(BIAF||on||Chinese)
(competitive performance||on||English and German)
(Full variation of STACKPTR||obtains||competitive performance)
(competitive performance||on||English and German)
(UAS and LAS||has||Full variation of STACKPTR)
(Results||On||UAS and LAS)
(Full model||achieves||best accuracy)
(best accuracy||on||English and Chinese)
(+ sib||on||German)
(slightly worse||than||+ sib)
(+ sib||on||German)
(Full model||has||best accuracy)
(BIAF||On||all languages)
(STACKPTR||significantly outperforms||BIAF)
(BIAF||on||all languages)
(all languages||showing||superiority)
(LCM and UCM||has||STACKPTR)
(Results||On||LCM and UCM)
(results||of||our parser)
(our parser||on||RA)
(results||slightly worse than||BIAF)
(our parser||slightly worse than||BIAF)
(results||has||our parser)
(BIAF||obtains||better performance)
(better performance||than||original one)
(Results||re-implementation of||BIAF)
(Our model||achieves||state - of - the - art performance)
(state - of - the - art performance||on||UAS and LAS)
(state - of - the - art performance||on||Chinese)
(state - of - the - art performance||on||best UAS)
(state - of - the - art performance||on||English)
(UAS and LAS||on||Chinese)
(best UAS||on||English)
(UAS and LAS||on||Chinese)
(best UAS||on||English)
(best UAS||on||English)
(Results||has||Our model)
(performance||competitive with||BIAF)
(significantly better||than||other models)
(German||has||performance)
(performance||has||BIAF)
(Results||On||German)
(Contribution||has||Results)
