2	0	11	Knowledge -
6	19	27	leverage
6	32	41	formalism
6	42	44	of
6	45	56	topic model
6	57	66	to design
6	69	79	WSD system
6	85	91	scales
6	92	100	linearly
6	101	105	with
6	110	125	number of words
6	126	128	in
6	133	140	context
12	0	33	Word Sense Disambiguation ( WSD )
14	0	3	WSD
22	19	26	propose
22	29	66	novel knowledge - based WSD algorithm
22	67	70	for
22	75	94	all - word WSD task
22	103	111	utilizes
22	116	130	whole document
22	131	133	as
22	138	145	context
22	146	149	for
22	152	156	word
22	180	196	current sentence
23	41	44	WSD
23	50	58	leverage
23	63	72	formalism
23	73	75	of
23	76	88	topic models
23	91	101	especially
23	102	137	Latent Dirichlet Allocation ( LDA )
25	3	6	use
25	9	20	non-uniform
25	21	30	prior for
25	35	54	synset distribution
25	55	59	over
25	60	65	words
25	66	74	to model
25	79	97	frequency of words
25	98	104	within
25	107	113	synset
26	22	27	model
26	32	45	relationships
26	46	53	between
26	54	61	synsets
26	62	70	by using
26	73	87	logisticnormal
26	88	105	prior for drawing
26	110	128	synset proportions
26	129	131	of
26	136	144	document
169	22	32	denoted by
169	56	65	referring
169	69	72	WSD
169	73	78	using
169	94	105	outperforms
169	110	143	state - of - the - art WSD system
169	144	146	by
169	149	167	significant margin
169	170	183	pvalue < 0.01
169	186	198	by achieving
169	202	220	overall F1 - score
169	224	228	66.9
170	8	15	observe
170	25	36	performance
170	37	39	of
170	44	58	proposed model
170	62	76	not much worse
170	77	81	than
170	86	108	best supervised system
170	111	129	Melamud16 ( 69.4 )
172	4	19	proposed system
172	20	31	outperforms
172	32	91	all previous knowledgebased systems overall parts of speech
