(accuracy||add||more stages)
(steadily increases||add||more stages)
(saturates||after||third)
(third||on||LFPW and HELEN)
(accuracy||has||steadily increases)
(saturates||has||third)
(Ablation analysis||has||accuracy)
(difference||is||more conspicuous)
(improvement||by||stacking)
(IBUG||has||difference)
(difference||has||more conspicuous)
(stacking||has||more cascade stages)
(Ablation analysis||On||IBUG)
(Coarsely annotated data ( 5 landmarks )||significantly helps||fine - grained landmark localization)
(Ablation analysis||has||Coarsely annotated data ( 5 landmarks ))
(accuracy||on||challenging data)
(challenging data||such as||300 W - challenging)
(challenging data||such as||WFLW - pose)
(whole input image||name||accuracy)
(Ablation analysis||reinjecting||whole input image)
(local + global information||rivals||basic deep approach)
(local and global cues||is||best)
(best||by||significant margin)
(Ablation analysis||has||F 5 - Equation fusion)
(Ablation analysis||on||300W database)
(Our approach||performs||better)
(better||than||most existing approaches)
(most existing approaches||on||common subset)
(best contenders||on||challenging subset)
(Our approach||performs||very close)
(very close||to||its)
(very close||to||best contenders)
(best contenders||on||challenging subset)
(its||has||best contenders)
(Ablation analysis||has||Our approach)
(DeCaFA||trained only on||300 W trainset)
(ME||of||3.69 %)
(Ablation analysis||has||DeCaFA)
(competitive||with||best approaches)
(LAB and DAN - MENPO||as well as||JMFA - MENPO)
(JMFA - MENPO||use||external data)
(DeCaFA||has||competitive)
(Ablation analysis||has||DeCaFA)
(DeCaFA||performs||better)
(better||than||LAB and Wing)
(DeCaFA||by||significant margin)
(LAB and Wing||by||significant margin)
(significant margin||on||every subset)
(Ablation analysis||has||DeCaFA)
(DeCaFA||trained solely on||WFLW)
(WFLW||as||ME)
(ME||of||5.01)
(5.01||on||whole test set)
(Ablation analysis||note||DeCaFA)
(best||by||significant margin)
(Method Mean error ( % )||has||SDM)
(Ablation analysis||has||Method Mean error ( % ))
(new state - of - the - art||on||three databases)
(three databases||with||several evaluation metrics)
(landmark localization||on||both datasets)
(number of training images||is||very low)
(A||has||substantially improve)
(substantially improve||has||landmark localization)
(number of training images||has||very low)
(Ablation analysis||has||A)
(DeCaFA||trained with||15 % of 300 W trainset)
(on par||with||SAN)
(SAN||on||300W)
(substantially better||than||DVLN)
(DVLN||on||WFLW)
(Ablation analysis||has||DeCaFA)
(Contribution||has||Ablation analysis)
