(DeCaFA models||use||1 to 4 stages)
(1 to 4 stages||each contains||12 3 3 convolutional layers)
(12 3 3 convolutional layers||with||64 ? 64 ? 128 ? 128 ? 256 ? 256 channels)
(64 ? 64 ? 128 ? 128 ? 256 ? 256 channels||for||downsampling portion)
(Hyperparameters||has||DeCaFA models)
(Each convolution||followed by||batch normalization layer)
(batch normalization layer||with||ReLU activation)
(Hyperparameters||has||Each convolution)
(smooth feature maps||do not use||transposed convolution)
(smooth feature maps||bilinear||image upsampling)
(image upsampling||followed with||3 3 convolutional layers)
(Hyperparameters||to generate||smooth feature maps)
(whole architecture||trained using||ADAM optimizer)
(ADAM optimizer||with||5e ? 4 learning rate)
(ADAM optimizer||with||learning rate)
(5e ? 4 learning rate||with||momentum 0.9)
(5e ? 4 learning rate||with||momentum 0.9)
(5e ? 4 learning rate||with||learning rate)
(learning rate||annealing with||power 0.9)
(Hyperparameters||has||whole architecture)
(Contribution||has||Hyperparameters)
