(rigid transformations||such as||translation and rotation)
(rigid transformations||in||first cascade stages)
(translation and rotation||in||first cascade stages)
(non-rigid deformation||due to||facial expression)
(non-rigid deformation||due to||non-planar rotation)
(robustly learn||has||rigid transformations)
(learning||has||non-rigid deformation)
(Model||introduce||Deep convolutional Cascade for Face Alignment ( DeCaFA ))
(DeCaFA||composed of||several stages)
(several stages||each produce||landmark - wise attention maps)
(landmark - wise attention maps||relatively to||heterogeneous annotation markups)
(Model||has||DeCaFA)
(fully - convolutional Deep Cascade for||unifies||cascaded regression and)
(fully - convolutional Deep Cascade for||unifies||end - to - end deep approaches)
(Face Alignment ( DeCaFA )||unifies||cascaded regression and)
(Face Alignment ( DeCaFA )||unifies||end - to - end deep approaches)
(end - to - end deep approaches||by using||landmark - wise attention maps)
(landmark - wise attention maps||fused to extract||local information)
(local information||around||current landmark estimate)
(fully - convolutional Deep Cascade for||name||Face Alignment ( DeCaFA ))
(cascaded regression and||has||end - to - end deep approaches)
(Model||introduce||fully - convolutional Deep Cascade for)
(intermediate supervision||with||increasing weights)
(increasing weights||helps||DeCaFA)
(DeCaFA||to learn||coarse attention maps)
(coarse attention maps||in||early stages)
(intermediate supervision||has||increasing weights)
(Model||show||intermediate supervision)
(DeCaFA||integrates||heterogeneous data)
(heterogeneous data||annotated with||different numbers of landmarks)
(heterogeneous data||model||intrinsic relationship)
(multiple transfer layers||has||DeCaFA)
(Model||Through chaining||multiple transfer layers)
(Contribution||has||Model)
