(Contribution||has research problem||Face Alignment In)
(Contribution||has research problem||Face Alignment)
(Contribution||has research problem||DeCaFA)
(Contribution||has research problem||end - to - end deep convolutional cascade architecture)
(Contribution||has research problem||face alignment)
(Contribution||has research problem||DeCaFA)
(Contribution||has research problem||significantly outperforms)
(Contribution||has research problem||existing approaches)
(Contribution||has research problem||300W , CelebA and WFLW databases)
