(simple feed - forward networks||without||any recurrence)
(simple feed - forward networks||can achieve||comparable or better accuracies)
(comparable or better accuracies||than||LSTMs)
(Model||demonstrate||simple feed - forward networks)
(Model||uses||transition system)
(beam search||for maintaining||multiple hypotheses)
(global normalization||with||conditional random field ( CRF ) objective)
(conditional random field ( CRF ) objective||to overcome||label bias problem)
(label bias problem||has||locally normalized models)
(Model||perform||beam search)
(beam inference||approximate||partition function)
(partition function||summing over||elements)
(elements||in||beam)
(beam inference||use||early updates)
(partition function||use||early updates)
(gradients||based on||approximate global normalization)
(gradients||perform||full backpropagation training)
(full backpropagation training||of||all neural network parameters)
(all neural network parameters||based on||CRF loss)
(gradients||has||approximate global normalization)
(Contribution||has||Model)
