(globally normalized model||significantly outperforms||local model)
(Beam search||with||locally normalized model)
(locally normalized model||suffers from||severe label bias issues)
(Ablation analysis||has||Beam search)
(beam search||with||locally normalized model)
(beam search||with||global normalization)
(locally normalized model||does||help)
(beam search||with||global normalization)
(global normalization||leads to||7 % reduction)
(7 % reduction||in||relative error)
(beam search||has||locally normalized model)
(Results||Using||beam search)
(character ngrams feature||is||very important)
(character ngrams feature||increasing||average accuracy)
(average accuracy||on||CoNLL '09 datasets)
(character ngrams feature||has||very important)
(Ablation analysis||set of||character ngrams feature)
(94.26 % LAS and 92.41 % UAS||with||tri-training)
(Results||has||our model)
(Results||significantly outperform||LSTM - based approaches)
(Contribution||has||Results)
