5	30	42	accounts for
5	61	63	at
5	80	88	improves
5	89	107	parsing accuracies
8	0	24	Natural language parsing
9	18	44	transition - based parsing
9	87	111	classification component
9	117	135	takes into account
9	136	144	features
9	145	147	of
9	152	172	current parser state
9	179	187	predicts
9	192	203	next action
9	212	226	conditioned on
9	231	236	state
17	18	23	adapt
17	28	46	training criterion
17	53	63	to explore
17	64	77	parser states
17	78	83	drawn
17	102	115	training data
17	136	141	model
18	14	17	use
18	22	28	method
18	32	52	to dynamically chose
18	117	122	given
18	126	143	imperfect history
19	3	16	interpolating
19	17	24	between
19	25	41	algorithm states
19	42	54	sampled from
19	59	64	model
19	75	87	sampled from
19	92	105	training data
19	108	131	more robust predictions
19	132	134	at
19	135	144	test time
19	152	156	made
76	0	11	Experiments
78	4	9	score
78	10	21	achieved by
78	26	40	dynamic oracle
78	41	44	for
78	45	52	English
78	53	55	is
78	56	65	93.56 UAS
80	15	28	Chinese score
80	29	40	establishes
80	45	67	state - of - the - art
