(Experimental setup||implemented in||Torch framework)
(Wikipedia ( Feb 2014 ) corpus||For||training)
(entity embeddings only||use||Wikipedia ( Feb 2014 ) corpus)
(Wikipedia ( Feb 2014 ) corpus||for||training)
(Experimental setup||For||entity embeddings only)
(Training||takes||20 hours)
(20 hours||on||single TitanX GPU)
(single TitanX GPU||with||12 GB)
(Experimental setup||has||Training)
(Our local and global ED models||trained on||AIDA - train ( multiple epochs ))
(AIDA - train ( multiple epochs )||validated on||AIDA - A)
(Experimental setup||has||Our local and global ED models)
(Adam||with||learning rate)
(learning rate||of||1e - 4)
(1e - 4||until||validation accuracy)
(validation accuracy||exceeds||90 %)
(validation accuracy||setting it to||1e - 5)
(90 %||setting it to||1e - 5)
(Experimental setup||use||Adam)
(regularize||use||early stopping)
(early stopping||stop||learning)
(learning||if||validation accuracy)
(does not increase||after||500 epochs)
(validation accuracy||has||does not increase)
(single GPU||takes||2 ms)
(single GPU||takes||16 hours)
(single GPU||on average||2 ms)
(2 ms||per||mention)
(16 hours||for||1250 epochs)
(1250 epochs||over||AIDA - train)
(Experimental setup||Training on||single GPU)
(Contribution||has||Experimental setup)
