(Stanford - Biaffine||utilizes||pre-trained word embeddings)
(pre-trained word embeddings||employ||200 dimensional pre-trained word vectors)
(three BiLSTM - CRF - based models||name||Stanford - NNdep)
(Experimental setup||For||three BiLSTM - CRF - based models)
(traditional feature - based models||use||original pure Java implementations)
(NLP4J - dep||use||original pure Java implementations)
(original pure Java implementations||with||default hyperparameter settings)
(traditional feature - based models||name||MarMoT)
(Experimental setup||For||traditional feature - based models)
(BiLSTM - CRF - based models||use||default hyper - parameters)
(default hyper - parameters||use||Nadam)
(default hyper - parameters||run for||50 epochs)
(Experimental setup||For||BiLSTM - CRF - based models)
(Stanford - NNdep||select||word CutOff)
(word CutOff||from||{ 1 , 2 })
(hidden layer||from||{ 100 , 150 , 200 , 250 , 300 , 350 , 400 })
(hidden layer||from||{ 100 , 150 , 200 , 250 , 300 , 350 , 400 })
(word CutOff||fix||other hyperparameters)
(other hyperparameters||with||default values)
(Experimental setup||For||Stanford - NNdep)
(jPTDP||use||50 - dimensional character embeddings)
(50 - dimensional character embeddings||fix||initial learning rate)
(initial learning rate||at||0.0005)
(Experimental setup||For||jPTDP)
(number of BiLSTM layers||at||2)
(number of LSTM units||in||each layer)
(each layer||from||{ 100 , 150 , 200 , 250 , 300 })
(number of BiLSTM layers||has||2)
(Experimental setup||fix||number of BiLSTM layers)
(Contribution||has||Experimental setup)
