(Results||has||POS tagging results)
(BiLSTM - CRF and Mar - MoT||obtain||lowest scores)
(lowest scores||on||GENIA and CRAFT)
(Results||has||BiLSTM - CRF and Mar - MoT)
(jPTDP||obtains||similar score)
(similar score||to||Mar - MoT)
(similar score||to||BiLSTM - CRF)
(Mar - MoT||on||GENIA)
(BiLSTM - CRF||on||CRAFT)
(similar score||to||BiLSTM - CRF)
(BiLSTM - CRF||on||CRAFT)
(Results||has||jPTDP)
(MarMoT||obtains||accuracy results)
(accuracy results||at||98.61 % and 97.07 %)
(98.61 % and 97.07 %||on||GENIA and CRAFT)
(MarMoT||has||accuracy results)
(Results||has||MarMoT)
(BiLSTM - CRF||obtains||accuracies)
(accuracies||of||98.44 %)
(98.44 %||on||GE - NIA)
(98.44 %||on||CRAFT)
(97.25 %||on||CRAFT)
(97.25 %||on||CRAFT)
(BiLSTM - CRF||has||accuracies)
(Results||has||BiLSTM - CRF)
(CNN - based character - level word embeddings||provided||0.1 % improvement)
(0.1 % improvement||to||BiLSTM - CRF)
(PTB||has||CNN - based character - level word embeddings)
(Results||for||PTB)
(BiLSTM - CRF||with||character - level word embeddings)
(character - level word embeddings||obtains||highest accuracy scores)
(GENIA and CRAFT||has||BiLSTM - CRF)
(Results||On||GENIA and CRAFT)
(Results||has||Overall dependency parsing results)
(GENIA||among||pre-trained models)
(BLLIP||obtains||highest results)
(GENIA||has||pre-trained models)
(pre-trained models||has||BLLIP)
(Results||On||GENIA)
(pre-trained Stanford - Biaffine ( v1 ) model||produces||lower scores)
(lower scores||than||pre-trained Stanford - NNdep model)
(pre-trained Stanford - NNdep model||on||GENIA)
(pre-trained NNdep and Biaffine models||result in||no significant performance differences)
(no significant performance differences||irrespective of||source of POS tags)
(pre-trained Stanford tagger||at||98.37 %)
(retrained NLP4J - POS model||at||98.80 %)
(Results||has||pre-trained NNdep and Biaffine models)
(Contribution||has||Results)
