(gradient clipping G||provided||better performance)
(beam size||have||little impact)
(little impact||on||performance)
(L = 2 , H = 200 , and B = 5||looks||adequate)
(adequate||in terms of||speed / performance trade - off)
(L = 2 , H = 200 , and B = 5||has||adequate)
(Results||has||beam size)
(subword split||as||input token unit)
(input token unit||instead of||standard tokenized word unit)
(subword split||has||input token unit)
(Results||using||subword split)
(Seq2seq approach||successfully achieved||competitive level)
(competitive level||as||current top - notch methods)
(current top - notch methods||name||RNNG)
(Results||has||Seq2seq approach)
(Contribution||has||Results)
