(Our model||achieves||F 1 score)
(Our model||achieves||EM score)
(Our model||achieves||F 1 score)
(Our model||achieves||EM score)
(F 1 score||of||74.0)
(EM score||of||70.3)
(F 1 score||of||72.6)
(EM score||of||70.3)
(F 1 score||of||72.6)
(EM score||of||69.2)
(70.3||on||development set)
(69.2||on||Test set)
(F 1 score||of||72.6)
(EM score||of||69.2)
(EM score||on||Test set)
(69.2||on||Test set)
(Results||has||Our model)
(Our model||outperforms||most of the previous approaches)
(best - performing systems||is||end - to - end model)
(best - performing systems||has||our model)
(our model||has||simple architecture)
(Results||Comparing to||best - performing systems)
(all the end - to - end models||achieve||best F1 scores)
(Results||among||all the end - to - end models)
(Contribution||has||Results)
