(global context||necessary for||further improvements)
(further improvements||in||coreference resolution)
(Approach||posit||global context)
(representations||of||mention clusters)
(representations||by embedding them||sequentially)
(sequentially||using||recurrent neural network)
(global representation||from||individual mentions)
(individual mentions||present in||each cluster)
(Approach||no||manually defined cluster features)
(Approach||incorporate||mention - ranking style coreference system)
(mention - ranking sub-system||trained||end - to - end)
(end - to - end||on||coreference task)
(Approach||including||recurrent neural network)
(model||as||local classifier)
(local classifier||with||fixed context)
(model||has||local classifier)
(Approach||train||model)
(Contribution||has||Approach)
