(statistically significant improvement||of||over 0.8 Co NLL points)
(over 0.8 Co NLL points||over||previous state of the art)
(Results||see||statistically significant improvement)
(performance||with||most dramatic improve - ments)
(most dramatic improve - ments||on||non-anaphoric pronouns)
(RNN||has||improves)
(improves||has||performance)
(Results||has||RNN)
(RNN performance||is||significantly better)
(significantly better||than||Avg baseline)
(significantly better||barely improves over||mention - ranking)
(Avg baseline||barely improves over||mention - ranking)
(RNN performance||has||significantly better)
(Results||has||RNN performance)
(Contribution||has||Results)
