(bottom - up system||performs||slightly better)
(slightly better||than||top - down system)
(Results||has||bottom - up system)
(inorder system||outperforms||bottom - up and the top - down system)
(Results||has||inorder system)
(bottom - up parser and the top - down parser||have||similar results)
(similar results||under||greedy setting)
(bottom - up parser and the top - down parser||has||similar results)
(in - order parser||has||outperforms)
(Results||find that||bottom - up parser and the top - down parser)
(Results||has||English constituent results)
(inorder parser||outperforms||state - of - the - art discrete parser)
(inorder parser||outperforms||state - of - the - art neural parsers)
(fully - supervise setting||has||inorder parser)
(Results||has||Chinese dependency results)
(our final model||achieves||best results)
(best results||among||transitionbased parsing)
(our final model||obtains||comparable results)
(comparable results||to||state - of - the - art graph - based models)
(our final model||has||best results)
(Results||has||our final model)
(Contribution||has||Results)
