(cascaded ERT regressor||operating on||probabilistic CNN features)
(cascaded ERT regressor||operating on||coarse - to - fine scheme)
(Ablation analysis||has||3DDE)
(different configurations||of||our framework)
(different configurations||evaluated on||WFLW)
(our framework||evaluated on||WFLW)
(Ablation analysis||show||different configurations)
(3D initialization||key to achieve||top overall performance)
(top overall performance||see||CNN + MS + DE vs CNN + 3D + DE)
(cascaded ERT||has||3D initialization)
(Ablation analysis||combined with||cascaded ERT)
(largest improvement||in||pose subset)
(Ablation analysis||provides||largest improvement)
(CNN probability maps||improves||NME)
(NME||in||full data set)
(full data set||in||about 20 %)
(NME||in||about 20 %)
(full data set||in||about 20 %)
(Ablation analysis||use of||CNN probability maps)
(coarse - to - fine strategy||in||our cascaded ERT)
(significative local improvements||in||difficult cases)
(coarse - to - fine strategy||provides||significative local improvements)
(our cascaded ERT||provides||significative local improvements)
(significative local improvements||in||difficult cases)
(significative local improvements||with||rare facial part combinations)
(Ablation analysis||has||coarse - to - fine strategy)
(Contribution||has||Ablation analysis)
