(CNN||selecting||model parameters)
(model parameters||with||lowest validation error)
(Experimental setup||For||each data set)
(faces||using||ground truth bounding boxes annotations)
(ground truth bounding boxes annotations||enlarged by||30 %)
(Experimental setup||crop||faces)
(different training samples||in||each epoch)
(random||in||plane rotations)
(different training samples||by applying||random)
(each epoch||by applying||random)
(each epoch||by applying||translations)
(random||in||plane rotations)
(plane rotations||between||45)
(scale changes||by||15 %)
(translations||by||5 %)
(5 %||of||bounding box size)
(translations||randomly mirroring||images)
(different training samples||generating||random rectangular occlusions)
(random||generating||random rectangular occlusions)
(scale changes||generating||random rectangular occlusions)
(translations||generating||random rectangular occlusions)
(images||has||horizontally)
(Experimental setup||generate||different training samples)
(Adam stochastic optimization||with||? 1 = 0.9 , ? 2 = 0.999 and = 1 e ? 8 parameters)
(Experimental setup||use||Adam stochastic optimization)
(convergence||with||initial learning rate ? = 0.001)
(Experimental setup||train||convergence)
(validation error||levels||out)
(validation error||multiply||learning rate)
(10 epochs||multiply||learning rate)
(learning rate||by||decay)
(decay||=||0.05)
(validation error||has||out)
(decay||has||0.05)
(Experimental setup||has||validation error)
(cropped input face||reduced from||160160)
(half their size||across||B = 8 branches)
(B = 8 branches||applying||astride 2 convolution)
(astride 2 convolution||with||kernel)
(CNN||has||cropped input face)
(Experimental setup||In||CNN)
(batch normalization||after||each convolution)
(Experimental setup||apply||batch normalization)
(Gaussian filter||with||? = 33)
(Gaussian filter||to||output probability maps)
(? = 33||to||output probability maps)
(output probability maps||to stabilize||initialization)
(Experimental setup||apply||Gaussian filter)
(trees||set to||4)
(depth of||has||trees)
(Experimental setup||has||depth of)
(number of tests||to choose||best split parameters)
(best split parameters||set to||200)
(Experimental setup||has||number of tests)
(each image||to set||face size)
(face size||to set||160160 pixels)
(face size||to||160160 pixels)
(Experimental setup||resize||each image)
(FREAK pattern diameter||reduced||gradually)
(gradually||in||each stage)
(feature extraction||has||FREAK pattern diameter)
(FREAK pattern diameter||has||gradually)
(Experimental setup||For||feature extraction)
(Z = 25 initializations||in||robust soft POSIT scheme)
(robust soft POSIT scheme||of||g 0)
(Experimental setup||generate||Z = 25 initializations)
(overfitting||use||shrinkage factor ? = 0.1)
(overfitting||use||subsampling factor ? = 0.5)
(subsampling factor ? = 0.5||in||ERT)
(Experimental setup||To avoid||overfitting)
(CNN and the coarse - to - fine ensemble of trees||takes||48 hours)
(Training||using||dual Intel Xeon Silver 4114 CPU)
(CNN and the coarse - to - fine ensemble of trees||using||dual Intel Xeon Silver 4114 CPU)
(48 hours||using||NVidia GeForce GTX 1080 Ti ( 11 GB ) GPU)
(48 hours||using||dual Intel Xeon Silver 4114 CPU)
(dual Intel Xeon Silver 4114 CPU||at||2.20 GHz)
(2.20 GHz||with||batch size)
(Training||has||CNN and the coarse - to - fine ensemble of trees)
(Experimental setup||has||Training)
(Contribution||has||Experimental setup)
