(robust and efficient face alignment algorithm||based on||coarse - to - fine cascade)
(3 DDE ( 3D Deeply - initialized Ensemble ) regressor||has||robust and efficient face alignment algorithm)
(Model||present||3 DDE ( 3D Deeply - initialized Ensemble ) regressor)
(hybrid approach||inherits||good properties)
(good properties||of||ERT)
(good properties||such as||ability)
(ERT||such as||ability)
(robustness of||has||deep models)
(Model||is||hybrid approach)
(3 D face model||to||probability maps)
(probability maps||produced by||CNN)
(robustly fitting||has||3 D face model)
(Model||initialized by||robustly fitting)
(regressor||in the presence of||occlusions and large face rotations)
(initializing||has||regressor)
(Model||tackle||ERT)
(ERT||imposes||prior face shape)
(prior face shape||on||solution)
(prior face shape||addressing||shortcomings)
(shortcomings||of||deep models)
(deep models||when||occlusions and ambiguous face configurations)
(occlusions and ambiguous face configurations||are||present)
(Model||has||ERT)
(coarse - to - fine structure||tackles||combinatorial explosion)
(combinatorial explosion||of||parts deformation)
(key limitation||of||approaches)
(key limitation||of||approaches)
(approaches||using||shape constraints)
(Model||has||coarse - to - fine structure)
(initialization||by using||RANSAC - like procedure)
(robustness||in the presence of||occlusions)
(Model||improve||initialization)
(Contribution||has||Model)
