(general framework||of||region embedding + pooling)
(more sophisticated region embedding||via||Long Short - Term Memory ( LSTM ))
(general framework||name||region embedding + pooling)
(Model||build on||general framework)
(learning||of||dependencies)
(dependencies||over||larger time lags)
(Model||designed to enable||learning)
(text regions||of||variable ( and possibly large ) sizes)
(Model||has||LSTM)
(elimination||of||word embedding layer)
(elimination||has||word embedding layer)
(Model||to||model)
(Contribution||has||Model)
