(oh - 2 LSTMp||outperforms||CNN)
(three out of the four datasets||has||oh - 2 LSTMp)
(n-gram SVM||no better than||bag - of - word SVM)
(bow - CNN||outperforms||seq-CNN)
(RCV1||has||n-gram SVM)
(RCV1||has||bow - CNN)
(one - hot CNN||works||surprising well)
(one - hot CNN||has||surprising well)
(Results||has||one - hot CNN)
(previous best performance||on||20NG)
(20NG||is||15.3)
(pre-training wv - LSTM||of||1024 units)
(DL15||obtained by||pre-training wv - LSTM)
(pre-training wv - LSTM||of||1024 units)
(1024 units||with||labeled training data)
(Results||has||previous best performance)
(oh - 2 LSTMp||achieved||13.32)
(supervised wv - LSTM||underperformed||models)
(models||with||region tv-embeddings)
(Results||has||pre-trained wv - LSTM)
(wv - 2 LSTMp||using||Google News vectors)
(Google News vectors||performed||relatively poorly)
(our tasks||has||wv - 2 LSTMp)
(Results||On||our tasks)
(performance||of||one - hot CNN)
(one - hot CNN||with||one 200 - dim CNN tv-embedding)
(one 200 - dim CNN tv-embedding||comparable with||our LSTM)
(performance||has||one - hot CNN)
(Results||review||performance)
(LSTM||rivals or outperforms||CNN)
(CNN||on||IMDB / Elec)
(underperforms||on||RCV1)
(Results||has||LSTM)
(dimensionality||of||LSTM tvembeddings)
(LSTM tvembeddings||from||100 to 300)
(100 to 300||on||RCV1)
(LSTM tvembeddings||does not reach||7.97)
(7.97||of||CNN)
(Results||Increasing||dimensionality)
(Contribution||has||Results)
