(Convolutional neural networks||for||sentence classification)
(CNN -nonstatic / MC||has||Convolutional neural networks)
(Baselines||has||CNN -nonstatic / MC)
(Molding - CNN||has||Molding CNNs for)
(Molding CNNs for||has||text)
(Baselines||has||Molding - CNN)
(Multichannel variable - size convolution||for||sentence classification)
(MVCNN||has||Multichannel variable - size convolution)
(Baselines||has||MVCNN)
(Long short - term memory||over||recursive structures)
(S- LSTM||has||Long short - term memory)
(Baselines||has||S- LSTM)
(Baselines||has||LSTM / BLSTM / Tree-LSTM)
(Long short - term memory - networks||for||machine reading)
(LSTMN||has||Long short - term memory - networks)
(Baselines||has||LSTMN)
(Contribution||has||Baselines)
