(dimension||of||word embeddings)
(hidden units||of||LSTM)
(dimension||is||300)
(word embeddings||is||300)
(LSTM||is||300)
(hidden units||of||LSTM)
(hidden units||is||300)
(LSTM||is||300)
(Hyperparameters||has||dimension)
(100 convolutional filters each||for||window sizes)
(Hyperparameters||use||100 convolutional filters each)
(mini-batch size||as||10)
(learning rate||of||AdaDelta)
(learning rate||as||default value 1.0)
(AdaDelta||as||default value 1.0)
(mini-batch size||has||10)
(Hyperparameters||set||mini-batch size)
(0.5||For||word embeddings)
(0.2||For||BLSTM layer)
(regularization||employ||Dropout operation)
(Dropout operation||with||dropout rate)
(dropout rate||of||0.5)
(0.5||for||word embeddings)
(l 2 penalty||with||coefficient 10 ? 5)
(coefficient 10 ? 5||over||parameters)
(Hyperparameters||For||regularization)
(grid search||on||SST - 1 development set)
(Hyperparameters||chosen via||grid search)
(more finer tuning||such as using||different numbers of hidden units)
(more finer tuning||such as using||wide convolution)
(different numbers of hidden units||of||LSTM layer)
(Hyperparameters||tune||hyperparameters)
(Contribution||has||Hyperparameters)
