(Bidirectional Long Short - Term Memory Networks with Two - Dimensional Max Pooling ( BLSTM - 2DPooling )||to capture||features)
(features||on both||time - step dimension)
(features||on both||feature vector dimension)
(Model||proposes||Bidirectional Long Short - Term Memory Networks with Two - Dimensional Max Pooling ( BLSTM - 2DPooling ))
(Bidirectional Long Short - Term Memory Networks ( BLSTM )||to transform||text)
(text||into||vectors)
(Model||utilizes||Bidirectional Long Short - Term Memory Networks ( BLSTM ))
(2D max pooling operation||utilized to obtain||fixed - length vector)
(2D convolution ( BLSTM - 2DCNN )||to capture||more meaningful features)
(more meaningful features||to represent||input text)
(Model||applies||2D convolution ( BLSTM - 2DCNN ))
(combined framework||utilizes||BLSTM)
(BLSTM||to capture||long - term sentence dependencies)
(combined framework||extracts||features)
(2D convolution and 2D max pooling operation||for||sequence modeling tasks)
(Model||proposes||combined framework)
(six text classification tasks||including||sentiment analysis)
(six text classification tasks||including||question classification)
(six text classification tasks||including||subjectivity classification)
(six text classification tasks||including||newsgroups classification)
(two combined models||name||BLSTM - 2DPooling)
(Model||introduces||two combined models)
(Contribution||has||Model)
