(Results||implements||four models)
(BLSTM - 2DCNN model||achieves||excellent performance)
(excellent performance||on||4 out of 6 tasks)
(Results||has||BLSTM - 2DCNN model)
(52.4 % and 89.5 % test accuracies||on||SST - 1 and SST - 2)
(BLSTM - 2DPooling||performs||worse)
(worse||than||state - of - the - art models)
(Results||has||BLSTM - 2DPooling)
(BLSTM - CNN||beats||all baselines)
(all baselines||on||SST - 1 ,)
(all baselines||on||TREC datasets)
(Results||has||BLSTM - CNN)
(BLSTM - 2DCNN||gets||second higher accuracies)
(Subj and MR datasets||has||BLSTM - 2DCNN)
(BLSTM - 2DCNN||has||second higher accuracies)
(Results||As for||Subj and MR datasets)
(BLSTM - 2DCNN||achieves||comparable result)
(RCNN||has||BLSTM - 2DCNN)
(Results||Compared with||RCNN)
(BLSTM-2DCNN||extension of||BLSTM - 2DPooling)
(BLSTM -||capture||more dependencies)
(more dependencies||in||text)
(Results||has||BLSTM-2DCNN)
(Ada Sent||utilizes||more complicated model)
(more complicated model||to form||hierarchy)
(BLSTM - 2DCNN||on||Subj and MR datasets)
(hierarchy||has||outperforms)
(outperforms||has||BLSTM - 2DCNN)
(Results||has||Ada Sent)
(Deep recursive neural networks||for||compositionality in language)
(DRNN||has||Deep recursive neural networks)
(Results||has||DRNN)
(both BLSTM - 2DPooling and BLSTM - 2DCNN||has||outperform)
(outperform||has||other two models)
(Results||found that||both BLSTM - 2DPooling and BLSTM - 2DCNN)
(best accuracy||is||52.6)
(best accuracy||is||2D max pooling size ( 5 , 5 ))
(52.6||with||2D filter size ( 5 , 5 ))
(52.6||with||2D max pooling size ( 5 , 5 ))
(best accuracy||has||52.6)
(Results||has||best accuracy)
(Contribution||has||Results)
