(span - ranking model||from with||ELMo input features)
(span - ranking model||from with||second - order span representations)
(second - order span representations||achieves||73.0 % Avg.)
(ELMo features||with||BERT features)
(ELMo features||achieves||76. 25 % average F1)
(BERT features||achieves||76. 25 % average F1)
(second - order span - representations||while using||BERT features)
(BERT features||achieves||76.37 % F1)
(76.37 % F1||achieving||higher recall and lower precision)
(higher recall and lower precision||on||all evaluation metrics)
(Results||Removing||second - order span - representations)
(secondorder span representations||with||Entity Equalization)
(secondorder span representations||achieves||76. 64 % average F1)
(Entity Equalization||achieves||76. 64 % average F1)
(secondorder span representations||consistently achieving||highest F 1 score)
(Results||Replacing||secondorder span representations)
(new state of the art||for||coreference resolution)
(new state of the art||improving||previous state of the art)
(previous state of the art||by||3.6 % average F1)
(Results||set||new state of the art)
(Contribution||has||Results)
