210	0	17	3D Shape Recovery
222	4	17	Classic model
222	18	27	struggles
222	28	34	to fit
222	42	71	" in - the -wild " conditions
222	72	82	present in
222	87	95	test set
222	102	110	performs
222	115	120	worst
223	4	31	texture - free Linear model
223	32	43	does better
223	54	63	ITW model
223	72	79	able to
223	80	87	recover
223	92	105	facial shapes
223	106	112	due to
223	117	136	ideal feature basis
223	137	140	for
223	145	174	" in - the -wild " conditions
225	13	15	in
225	18	30	wide variety
225	31	33	of
225	34	91	expression , identity , lighting and occlusion conditions
225	92	101	our model
225	105	112	able to
225	113	133	robustly reconstruct
225	136	162	realistic 3 D facial shape
225	168	180	stands up to
225	181	189	scrutiny
226	0	28	Quantitative Normal Recovery
231	0	3	ITW
231	4	24	slightly outperforms
231	25	28	IMM
41	3	10	propose
41	13	24	methodology
41	25	28	for
41	29	37	learning
41	40	65	statistical texture model
41	66	70	from
41	71	103	" in - the -wild " facial images
41	118	137	full correspondence
41	138	142	with
41	145	168	statistical shape prior
41	174	182	exhibits
41	183	222	both identity and expression variations
42	111	115	show
42	116	128	how to learn
42	129	156	featurebased texture models
42	157	160	for
42	161	167	3 DMMs
43	17	26	advantage
43	30	35	using
43	40	88	" in - the -wild " feature - based texture model
43	101	117	fitting strategy
43	118	122	gets
43	123	133	simplified
4	142	188	reconstructing facial shape from single images
18	0	46	3 D facial shape estimation from single images
