(weakly supervised learning||such as||unsupervised pre-training)
(weakly supervised learning||such as||unsupervised data augmentation)
(domain gap||in||XLU)
(Baselines||combine||state - of - the - art cross - lingual methods)
(pre-trained model||with||source - domain training set)
(Fine-tune ( Ft )||has||Fine - tuning)
(Fine - tuning||has||pre-trained model)
(Baselines||has||Fine-tune ( Ft ))
(Baselines||has||Fine - tune with UDA ( UDA ))
(unlabeled data||from||target domain)
(unlabeled data||by optimizing||UDA loss function)
(Self - training||based on||UDA model ( UDA + Self ))
(Self - training||has||UDA model ( UDA + Self ))
(Baselines||has||Self - training)
(better one||as||teacher model)
(new XLM student||using||only unlabeled data U tgt)
(only unlabeled data U tgt||in||target domain)
(Baselines||has||teacher model)
(Contribution||has||Baselines)
