(Gaussian distribution||with||variance 10 ?4)
(Hyperparameters||randomly using||Gaussian distribution)
(fixed initialization||with||bi = 0.2)
(fixed initialization||to ensure||most Relu units)
(activated||during||initial rounds of training)
(Hyperparameters||used||fixed initialization)
(word embedding matrix E word||initialized||parameters)
(parameters||using||pretrained word embeddings)
(Hyperparameters||For||word embedding matrix E word)
(words||not appearing in||unsupervised data)
(Hyperparameters||For||words)
(Section 24||of||WSJ)
(Hyperparameters||tuned using||Section 24)
(tri-training||used||hyperparameters)
(hyperparameters||of||? = 0.2 , ? 0 = 0.05 , = 0.9)
(roughly 16 hours||of||training time)
(early stopping||after||roughly 16 hours)
(roughly 16 hours||of||training time)
(not||has||tri-training)
(M 1 = M 2 = 1024||For||standard training set)
(M 1 = M 2 = 1024||For||tri-training setup)
(Treebank Union setup||set||M 1 = M 2 = 1024)
(M 1 = M 2 = 1024||for||standard training set)
(M 1 = M 2 = 1024||for||tri-training setup)
(Hyperparameters||For||Treebank Union setup)
(Contribution||has||Hyperparameters)
