(sentences||processed in||linear left to right pass)
(transition - based parsing||has||sentences)
(Model||In||transition - based parsing)
(arc label similarities||in||continuous space)
(Model||able to model||lexical)
(representational power||of||neural networks)
(neural networks||with||superior search)
(superior search||enabled by||structured training and inference)
(structured training and inference||making||our parser)
(Model||combine||representational power)
(basic structure||with||deeper architecture)
(improvements||to||optimization procedure)
(improvements||has||optimization procedure)
(Model||start with||basic structure)
(activations||from||all layers)
(all layers||of||neural network)
(activations||as||representation)
(neural network||as||representation)
(representation||in||structured perceptron model)
(structured perceptron model||trained with||beam search and early updates)
(Model||use||activations)
(large quantities||of||high - confidence parse trees)
(high - confidence parse trees||by parsing||unlabeled data)
(unlabeled data||with||two different parsers)
(high - confidence parse trees||selecting||sentences)
(two parsers||produced||same trees)
(Model||generate||large quantities)
(large quantities||of||high - confidence parse trees)
(high - confidence parse trees||by parsing||unlabeled corpus)
(large quantities||selecting||sentences)
(high - confidence parse trees||selecting||sentences)
(sentences||on||two different parsers)
(two different parsers||produced||same parse trees)
(Model||generate||large quantities)
(neural network parsers||more than||models with)
(models with||has||discrete features)
(Model||comes from||tri-training)
(Contribution||has||Model)
