(CRF - based POS tagger||to generate||5 fold jack - knifed POS tags)
(5 fold jack - knifed POS tags||on||training set and predicted tags)
(training set and predicted tags||on||dev , test and tune sets)
(Stanford POS tagger||with||97 . 44 %)
(Results||use||CRF - based POS tagger)
(our parser||outperforms||all dependency parsers)
(all dependency parsers||in||our comparison)
(all dependency parsers||by||substantial margin)
(our comparison||by||substantial margin)
(WSJ and Web tasks||has||our parser)
(Results||On||WSJ and Web tasks)
(Question ( QTB ) dataset||more sensitive to||smaller beam size)
(smaller beam size||to train||models)
(models||in||reasonable time)
(B = 32||at||inference time only)
(our perceptron performance||goes up to||92.29 % LAS)
(inference time only||has||our perceptron performance)
(tritraining||did help||baseline)
(baseline||on||dev set)
(tritraining||has||baseline)
(test set performance||has||did not improve significantly)
(Results||has||tritraining)
(tri-training||helps||most dramatically)
(most dramatically||to||increase)
(accuracy||on||Treebank Union setup)
(Treebank Union setup||with||diverse domains)
(accuracy||yielding||0.4 - 1.0 % absolute LAS improvement gains)
(0.4 - 1.0 % absolute LAS improvement gains||for||our most accurate model)
(tri-training||has||most dramatically)
(increase||has||accuracy)
(Results||has||tri-training)
(second hidden layer||results in||large gain)
(large gain||on||tune set)
(Results||adding||second hidden layer)
(our neural network model||training on||output)
(our neural network model||training on||data)
(data||where||two parsers agree)
(two parsers agree||produces||significantly better results)
(Results||For||our neural network model)
(greedy models||after||tri-training)
(greedy neural network model||surpasses||BerkeleyParser)
(BerkeleyParser||in||accuracy)
(tri-training||has||greedy neural network model)
(up - training||improved||results)
(results||far more than||tri-training)
(tri-training||for||baseline)
(Contribution||has||Results)
