14	3	7	give
14	10	38	probabilistic interpretation
14	39	41	to
14	46	61	ensemble parser
14	94	101	viewing
14	111	119	instance
14	120	122	of
14	123	151	minimum Bayes risk inference
18	30	40	distilling
18	45	53	ensemble
18	54	58	into
18	61	78	single FOG parser
18	79	83	with
18	84	107	discriminative training
18	111	119	defining
18	122	139	new cost function
19	25	31	derive
19	36	40	cost
19	41	43	of
19	44	68	each possible attachment
19	69	73	from
19	78	107	ensemble 's division of votes
19	114	117	use
19	131	154	discriminative learning
176	8	16	consider
176	21	38	neural FOG parser
176	39	51	trained with
176	52	64	Hamming cost
177	5	7	is
177	10	31	very strong benchmark
177	34	47	outperforming
177	48	104	many higherorder graph - based and neural network models
177	105	107	on
177	108	126	all three datasets
178	14	22	training
178	43	60	distillation cost
178	61	66	gives
178	67	90	consistent improvements
178	91	94	for
178	95	108	all languages
179	0	3	For
179	4	11	English
179	37	48	comes close
179	49	51	to
179	56	71	slower ensemble
180	4	11	Chinese
180	17	25	achieves
180	30	51	best published scores
180	54	57	for
180	58	64	German
180	69	94	best published UAS scores
22	41	70	graphbased dependency parsing
