(ensemble model||using||seq2seq framework)
(seq2seq framework||for||TensorFlow)
(Experimental setup||built||ensemble model)
(individual LSTM models||use||bidirectional LSTM encoder)
(bidirectional LSTM encoder||with||512 cells per layer)
(CNN models||use||pooling encoder)
(Experimental setup||has||individual LSTM models)
(decoder||in||all models)
(decoder||was||4 - layer RNN decoder)
(all models||was||4 - layer RNN decoder)
(4 - layer RNN decoder||with||512 LSTM cells per layer)
(4 - layer RNN decoder||with||attention)
(4 - layer RNN decoder||with||attention)
(decoder||has||all models)
(all models||has||4 - layer RNN decoder)
(Experimental setup||has||decoder)
(Contribution||has||Experimental setup)
