(LSTM and the CNN models||benefit from||additional pseudo - samples)
(additional pseudo - samples||in||training set)
(Results||show||LSTM and the CNN models)
(our ensemble model||performs||comparably)
(comparably||to||baseline model)
(comparably||in terms of||automatic metrics)
(baseline model||in terms of||automatic metrics)
(TGen||in terms of||automatic metrics)
(official E2E test set||has||our ensemble model)
(baseline model||name||TGen)
(Results||On||official E2E test set)
(our ensemble model||performs||competitively)
(competitively||with||baseline)
(baseline||on||TV dataset)
(outperforms||on||Laptop dataset)
(outperforms||on||Laptop dataset)
(outperforms||by||wide margin)
(Laptop dataset||by||wide margin)
(outperforms||has||Laptop dataset)
(Results||has||our ensemble model)
(Contribution||has||Results)
