(Results||has||English all - words results)
(GAS and GAS ext||achieves||state - of - theart performance)
(state - of - theart performance||concatenation of||all test datasets)
(Results||has||GAS and GAS ext)
(best||on||all the test sets)
(best||find that||GAS ext)
(all the test sets||find that||GAS ext)
(GAS ext||with||concatenation memory updating strategy)
(concatenation memory updating strategy||achieves||best results)
(70.6||concatenation of||four test datasets)
(best results||has||70.6)
(Results||performs||best)
(other three neural - based methods||find that||our best model)
(our best model||outperforms||previous best neural network models)
(previous best neural network models||on||every individual test set)
(other three neural - based methods||has||our best model)
(Results||Compared with||other three neural - based methods)
(IMS + emb||on||SE3 , SE13 and SE15 test sets)
(glosses||into||neural WSD)
(glosses||greatly improve||performance)
(neural WSD||greatly improve||performance)
(glosses||extending||original gloss)
(original gloss||further boost||results)
(Results||Incorporating||glosses)
(our proposed model||greatly improves||WSD task)
(WSD task||by||2.2 % F1 - score)
(2.2 % F1 - score||with the help of||gloss knowledge)
(Results||Compared with||Bi - LSTM baseline)
(original gloss||as||background knowledge)
(GAS||further improve||performance)
(performance||with the help of||extended glosses)
(extended glosses||through||semantic relations)
(Results||compared with||GAS)
(Contribution||has||Results)
