(discriminative model||used||hidden dimensions)
(hidden dimensions||of||128 and 2 - layer LSTMs)
(Hyperparameters||For||discriminative model)
(generative model||used||256 dimensions)
(generative model||used||2 layer LSTMs)
(Hyperparameters||For||generative model)
(dropout rate||to maximize||validation set likelihood)
(dropout rate||obtaining||optimal rates)
(validation set likelihood||obtaining||optimal rates)
(Hyperparameters||tuned||dropout rate)
(sequential LSTM baseline||For||language model)
(sequential LSTM baseline||for||language model)
(sequential LSTM baseline||found||optimal dropout rate)
(optimal dropout rate||of||0.3)
(Hyperparameters||For||sequential LSTM baseline)
(training||used||stochastic gradient descent)
(stochastic gradient descent||with||learning rate)
(learning rate||of||0.1)
(Hyperparameters||For||training)
(Contribution||has||Hyperparameters)
