(Model||introduce||recurrent neural network grammars ( RNNGs)
(RNNGs||operate via||recursive syntactic process)
(decisions||parameterized using||RNNs)
(RNNs||condition on||entire syntactic derivation history)
(Model||has||RNNGs)
(two variants||of||algorithm)
(two variants||has||algorithm)
(Model||give||two variants)
(ancestor sampling||to obtain||samples)
(samples||of||parse trees)
(parse trees||for||sentences)
(RNNGs||approximating||marginal likelihood and MAP tree)
(Model||has||discriminative model)
(simple importance sampling algorithm||uses||samples)
(samples||from||discriminative parser)
(samples||to solve||inference problems)
(discriminative parser||to solve||inference problems)
(inference problems||in||generative model)
(Model||present||simple importance sampling algorithm)
(Contribution||has||Model)
