(training||use||RM - SProp)
(RM - SProp||with||initial learning rate)
(initial learning rate||of||1 10 ?4)
(Hyperparameters||During||training)
(momentum||to be||0)
(weight decay||to be||1 10 ?5)
(momentum||has||0)
(weight decay||has||1 10 ?5)
(Hyperparameters||set||momentum)
(learning rate||reduced to||1 10 ?5 and 1 10 ? 6)
(1 10 ?5 and 1 10 ? 6||after||80 and 160 epoches)
(learning rate||has||1 10 ?5 and 1 10 ? 6)
(Hyperparameters||train for||240 epoches)
(Data augmentation||performed with||random rotation)
(Data augmentation||performed with||translation)
(Data augmentation||performed with||flipping)
(Data augmentation||performed with||rescaling)
(rescaling||has||15 % ))
(Hyperparameters||has||Data augmentation)
(Hyperparameters||has||Random Gaussian blur , noise and occlusion)
(Contribution||has||Hyperparameters)
