(dimension||of||word embeddings)
(hidden units||of||LSTM)
(dimension||is||300)
(word embeddings||is||300)
(LSTM||is||300)
(hidden units||of||LSTM)
(hidden units||is||300)
(LSTM||is||300)
(Hyperparameters||has||dimension)
(100 convolutional filters||for||window sizes)
(window sizes||of||( 3 , 3 ))
(2D pooling size||of||( 2 , 2 ))
(2D pooling size||of||( 2 , 2 ))
(Hyperparameters||use||100 convolutional filters)
(mini-batch size||as||10)
(learning rate||of||AdaDelta)
(learning rate||as||default value)
(AdaDelta||as||default value)
(mini-batch size||has||10)
(default value||has||1.0)
(Hyperparameters||set||mini-batch size)
(0.5||For||word embeddings)
(0.2||For||BLSTM layer)
(regularization||employ||Dropout operation)
(Dropout operation||with||dropout rate)
(dropout rate||of||0.5)
(0.5||for||word embeddings)
(0.2||for||BLSTM layer)
(0.2||for||0.4)
(0.4||for||penultimate layer)
(l 2 penalty||with||coefficient 10 ? 5)
(coefficient 10 ? 5||over||parameters)
(Hyperparameters||For||regularization)
(Contribution||has||Hyperparameters)
