(Bidirectional Long Short - Term Memory Networks with Two - Dimensional Max Pooling ( BLSTM - 2DPooling )||to capture||features)
(features||on||time - step dimension)
(features||on||feature vector dimension)
(Model||proposes||Bidirectional Long Short - Term Memory Networks with Two - Dimensional Max Pooling ( BLSTM - 2DPooling ))
(Bidirectional Long Short - Term Memory Networks ( BLSTM )||to transform||text)
(text||into||vectors)
(Model||utilizes||Bidirectional Long Short - Term Memory Networks ( BLSTM ))
(2D max pooling operation||to obtain||fixed - length vector)
(2D convolution ( BLSTM - 2DCNN )||to capture||more meaningful features)
(more meaningful features||to represent||input text)
(Model||applies||2D convolution ( BLSTM - 2DCNN ))
(Contribution||has||Model)
