(BLSTM - 2DCNN model||achieves||excellent performance)
(excellent performance||on||4 out of 6 tasks)
(Results||has||BLSTM - 2DCNN model)
(52.4 % and 89.5 % test accuracies||on||SST - 1 and SST - 2)
(BLSTM - 2DPooling||performs||worse)
(worse||than||state - of - the - art models)
(Results||has||BLSTM - 2DPooling)
(BLSTM - CNN||beats||all baselines)
(all baselines||on||SST - 1 , SST - 2 , and TREC datasets)
(Results||has||BLSTM - CNN)
(BLSTM - 2DCNN||gets||second higher accuracies)
(Subj and MR datasets||has||BLSTM - 2DCNN)
(BLSTM - 2DCNN||has||second higher accuracies)
(BLSTM - 2DCNN||achieves||comparable result)
(RCNN||has||BLSTM - 2DCNN)
(Results||Compared with||RCNN)
(external language - specific features||such as||dependency parse trees)
(Results||Compared with||ReNN)
(BLSTM - 2DCNN||on||five datasets)
(outperforms||on||five datasets)
(DSCNN||has||BLSTM - 2DCNN)
(BLSTM - 2DCNN||has||outperforms)
(outperforms||has||five datasets)
(Results||Compared with||DSCNN)
(Contribution||has||Results)
