(network architecture||implemented in||PyTorch)
(Experimental setup||For||SVDCNN and Char - CNN)
(SVDCNN experimental settings||using||same dictionary)
(SVDCNN experimental settings||using||same embedding size)
(same embedding size||of||16)
(Experimental setup||has||SVDCNN experimental settings)
(training||performed with||SGD)
(SGD||utilizing||size batch)
(size batch||of||64)
(size batch||with||maximum of 100 epochs)
(64||with||maximum of 100 epochs)
(size batch||has||64)
(Experimental setup||has||training)
(initial learning rate||of||0.01)
(momentum||of||0.9)
(weight decay||of||0.001)
(momentum||of||0.9)
(weight decay||of||0.001)
(weight decay||of||0.001)
(NVIDIA GTX 1060 GPU||has||Intel Core i 7 4770s CPU)
(Experimental setup||performed on||NVIDIA GTX 1060 GPU)
(Contribution||has||Experimental setup)
