(network reduction||obtained by||GAP)
(GAP||is||even more representative)
(network reduction||has||GAP)
(Results||has||network reduction)
(dataset||with||four target classes)
(SVDCNN||with||VDCNN)
(SVDCNN||with||VDCNN)
(number of parameters||of||FC layers)
(12.59 to 0.02 million parameters||representing||reduction)
(reduction||of||99.84 %)
(dataset||has||four target classes)
(Ablation analysis||Considering||dataset)
(11.36 million||of||FC parameters)
(Char - CNN||has||proposed model)
(VDCNN||with||same depth)
(same depth||occupies||64. 16 MB)
(64. 16 MB||of||storage)
(Results||has||most in - depth model)
(Ablation analysis||has||accuracy results)
(performance difference||between||VDCNN and SVDCNN models)
(performance difference||varies between||0.4 and 1.3 %)
(VDCNN and SVDCNN models||varies between||0.4 and 1.3 %)
(Results||has||performance difference)
(Contribution||has||Results)
