2	20	38	Dependency Parsing
24	30	45	centered around
24	46	52	BiRNNs
24	59	76	more specifically
24	77	84	BiLSTMs
24	93	96	are
24	97	133	strong and trainable sequence models
26	3	12	represent
26	13	22	each word
26	23	25	by
26	30	45	BiLSTM encoding
26	52	55	use
26	58	71	concatenation
26	72	74	of
26	77	91	minimal set of
26	114	116	as
26	121	137	feature function
26	154	163	passed to
26	166	222	non-linear scoring function ( multi - layer perceptron )
27	16	22	BiLSTM
27	26	38	trained with
27	43	61	rest of the parser
27	71	79	to learn
27	82	109	good feature representation
27	110	113	for
27	118	133	parsing problem
29	3	14	demonstrate
29	19	32	effectiveness
29	62	86	BiLSTM feature extractor
29	87	89	in
29	90	115	two parsing architectures
29	118	136	transition - based
29	164	177	graph - based
30	0	2	In
30	7	24	graphbased parser
30	30	43	jointly train
30	46	75	structured - prediction model
30	76	85	on top of
30	88	94	BiLSTM
30	97	108	propagating
30	109	115	errors
30	116	120	from
30	125	145	structured objective
30	170	194	BiLSTM feature - encoder
281	4	11	parsers
281	16	30	implemented in
281	31	37	python
281	40	45	using
281	50	63	PyCNN toolkit
281	67	70	for
281	71	94	neural network training
282	47	87	https://github.com/elikip / bist -parser
283	3	6	use
283	11	23	LSTM variant
283	24	38	implemented in
283	39	44	PyCNN
283	51	59	optimize
283	51	65	optimize using
283	60	65	using
283	70	84	Adam optimizer
299	6	16	clear that
299	17	28	our parsers
299	29	32	are
299	33	49	very competitive
300	5	14	not using
300	15	34	external embeddings
300	41	75	first - order graph - based parser
300	76	80	with
300	81	91	2 features
300	92	103	outperforms
300	104	121	all other systems
300	122	139	thatare not using
300	140	158	external resources
300	161	170	including
300	175	200	third - order TurboParser
301	4	34	greedy transition based parser
301	35	39	with
301	40	50	4 features
301	56	78	matches or outperforms
301	79	97	most other parsers
301	100	109	including
301	114	144	beam - based transition parser
301	145	149	with
301	150	177	heavily engineered features
301	189	208	Stack - LSTM parser
301	229	240	same parser
301	246	259	trained using
301	262	276	dynamic oracle
302	0	11	Moving from
302	16	37	simple ( 4 features )
302	38	40	to
302	45	81	extended ( 11 features ) feature set
302	82	90	leads to
302	91	101	some gains
302	102	104	in
302	105	113	accuracy
302	114	117	for
302	123	142	English and Chinese
303	21	27	adding
303	28	52	external word embeddings
303	57	65	accuracy
303	66	68	of
303	73	93	graph - based parser
303	94	102	degrades
