(every location||converted to||low-dimensional vector)
(low-dimensional vector||with||information)
(information||relevant to||task being)
(convolution layer||has||small region of data ( e.g. , a)
(task being||has||preserved)
(Approach||In||convolution layer)
(embedding function||shared among||all the locations)
(Approach||has||embedding function)
(document||represented as||sequence)
(convolution layer||converts||small regions)
(small regions||of||document)
(region embedding results||to||document vector)
(low-dimensional vectors||at||every location ( embedding of text regions ))
(pooling layer||aggregates||region embedding results)
(region embedding results||to||document vector)
(document vector||by taking||componentwise maximum or average)
(Approach||has||document)
(more sophisticated region embedding||via||Long Short - Term Memory ( LSTM ))
(Long Short - Term Memory ( LSTM )||seeking to overcome||shortcomings)
(shortcomings||in||supervised and semi-supervised settings)
(general framework||name||more sophisticated region embedding)
(Approach||build on||general framework)
(LSTM||is||recurrent neural network)
(LSTM||has||recurrent neural network)
(Approach||has||LSTM)
(Contribution||has||Approach)
