(other methods||including||previous LSTM)
(both our LSTM models and one - hot CNN||has||strongly outperform)
(strongly outperform||has||other methods)
(best results||combining||two types of region embeddings ( LSTM embed - dings and CNN embeddings ))
(two types of region embeddings ( LSTM embed - dings and CNN embeddings )||trained on||unlabeled data)
(20 NG||for||topic categorization of Reuters news articles and newsgroup messages)
(Optimization||done with||SGD)
(SGD||with||mini-batch size 50 or 100)
(mini-batch size 50 or 100||with||momentum)
(Optimization||optionally||rmsprop)
(SGD||optionally||rmsprop)
(rmsprop||for||acceleration)
(our one - hot bidirectional LSTM||with||pooling ( oh - 2 LSTMp ))
(our one - hot bidirectional LSTM||outperforms||word - vector LSTM ( wv - LSTM ))
(pooling ( oh - 2 LSTMp )||outperforms||word - vector LSTM ( wv - LSTM ))
(word - vector LSTM ( wv - LSTM )||on||all the datasets)
(Contribution||has||Experiments)
