(three out of the four datasets||has||oh - 2 LSTMp)
(oh - 2 LSTMp||has||outperforms)
(outperforms||has||SVM and the CNN)
(RCV1||has||underperforms)
(Results||on||RCV1)
(n-gram SVM||is||no better)
(no better||than||bag - of - word SVM)
(RCV1||has||n-gram SVM)
(n-gram SVM||has||no better)
(outperforms||has||seq-CNN)
(bags of words||in a||window of 20)
(words||in a||strict order)
(window of 20||at||every location)
(window of 20||are||more useful)
(every location||are||more useful)
(more useful||than||words)
(words||in||strict order)
(RCV1||has||bags of words)
(bags of words||has||window of 20)
(Results||on||RCV1)
(LSTM||loses to||bow - CNN)
(Results||has||LSTM)
(strength||of||LSTM)
(strength||to embed||larger regions)
(LSTM||to embed||larger regions)
(larger regions||appears not to be||big contributor)
(one - hot CNN||works||surprising well)
(one - hot CNN||has||surprising well)
(Results||has||one - hot CNN)
(previous best performance||on||20NG)
(20NG||is||15.3)
(pre-training wv - LSTM||of||1024 units)
(DL15||obtained by||pre-training wv - LSTM)
(pre-training wv - LSTM||of||1024 units)
(1024 units||with||labeled training data)
(Results||has||previous best performance)
(Our oh - 2 LSTMp||achieved||13.32)
(Results||has||Our oh - 2 LSTMp)
(clear performance improvements||obtained on||all the datasets)
(supervised oh - 2 LSTMp||has||clear performance improvements)
(Results||Compared with||supervised oh - 2 LSTMp)
(models||with||region tv-embeddings)
(pre-trained wv - LSTM||has||clearly outperformed)
(clearly outperformed||has||supervised wv - LSTM)
(underperformed||has||models)
(Results||has||pre-trained wv - LSTM)
(wv - 2 LSTMp||using||Google News vectors)
(Google News vectors||performed||relatively poorly)
(word2vec||trained with||domain unlabeled data)
(better results||scaled||word vectors)
(region tv - embeddings||used||same domain unlabeled data)
(underperformed||has||models)
(LSTM||rivals||CNN)
(LSTM||rivals||underperforms)
(CNN||on||IMDB / Elec)
(underperforms||on||RCV1)
(Results||has||LSTM)
(dimensionality||of||LSTM tvembeddings)
(LSTM tvembeddings||from||100 to 300)
(100 to 300||on||RCV1)
(Results||Increasing||dimensionality)
(error rate||on||IMDB)
(error rate||on||RCV1)
(error rate||improved from||6.66 to)
(IMDB||improved from||6.66 to)
(error rate||on||RCV1)
(RCV1||improved from||7.71)
(CNN tv-embeddings||has||error rate)
(6.66 to||has||5.94)
(Results||adding||CNN tv-embeddings)
(performance||when||combined)
(LSTM tv-embeddings and CNN tv-embeddings||has||complement)
(complement||has||each other)
(improve||has||performance)
(Results||indicate||LSTM tv-embeddings and CNN tv-embeddings)
(best supervised results||on||IMDB / Elec of JZ15a)
(best supervised results||obtained by integrating||document embedding layer)
(IMDB / Elec of JZ15a||obtained by integrating||document embedding layer)
(document embedding layer||into||one - hot CNN)
(Results||has||best supervised results)
(our new model||further improved it||5.94)
(our new model||on||Elec and RCV1)
(our best models||exceeded||previous best results)
(our new model||has||5.94)
(Elec and RCV1||has||our best models)
(Contribution||has||Results)
