(outperforms||with respect to||both speed and accuracy)
(others||with respect to||both speed and accuracy)
(deep bilinear model||has||outperforms)
(outperforms||has||others)
(model||with||shallow bilinear arc and label classifiers)
(shallow bilinear arc and label classifiers||gets||same unlabeled performance)
(same unlabeled performance||as||deep model)
(deep model||with||same settings)
(three or four layers||gets||significantly better performance)
(significantly better performance||than||two layers)
(three or four layers||increasing||LSTM sizes)
(LSTM sizes||from||200 to)
(LSTM sizes||signficantly improves||performance)
(300 or 400 dimensions||signficantly improves||performance)
(three or four layers||has||significantly better performance)
(LSTM sizes||has||200 to)
(200 to||has||300 or 400 dimensions)
(coupled input - forget gate LSTM cells ( Cif - LSTM )||has||resulting)
(any tags at all||results in||better performance)
(better performance||than||using)
(better performance||than||tags)
(using||has||tags)
(Contribution||has||Experiments)
