(neural graphbased approach||to achieve||competitive performance)
(competitive performance||build||network)
(network||uses||more regularization)
(label classifier||with||biaffine ones)
(MLP operations||that reduce||dimensionality)
(neural graphbased approach||has||few)
(network||has||larger)
(Model||modify||neural graphbased approach)
(resulting parser||maintains||most of the simplicity)
(most of the simplicity||of||neural graph - based approaches)
(performance||of||SOTA transition - based one)
(performance||of||SOTA transition - based one)
(resulting parser||has||most of the simplicity)
(Model||has||resulting parser)
(deep bilinear attention mechanism||opposed to||shallow bilinear attention)
(shallow bilinear attention||uses||recurrent states)
(Model||call||deep bilinear attention mechanism)
(Model||use||100 - dimensional uncased word vectors)
(dropout||at||every stage)
(nodes||in||LSTM layers ()
(nodes||applying||same dropout mask)
(nodes||in||MLP layers and classifiers)
(Model||apply||dropout)
(network||with||annealed Adam)
(annealed Adam||for||about 50,000 steps)
(about 50,000 steps||rounded up to||nearest epoch)
(Model||optimize||network)
(Contribution||has||Model)
