(original Tensorflow implementations||of||c 2f - coref)
(original Tensorflow implementations||of||BERT)
(all models||on||OntoNotes English data)
(OntoNotes English data||for||20 epochs)
(20 epochs||using||dropout)
(20 epochs||using||learning rates)
(dropout||of||0.3)
(learning rates||of||1 10 ?5 and 2 10 ? 4)
(1 10 ?5 and 2 10 ? 4||with||linear decay)
(linear decay||for||BERT parameters)
(dropout||has||0.3)
(Hyperparameters||fine tune||all models)
(separate models||with||max segment len)
(max segment len||of||128 , 256 , 384 , and 512)
(models||trained on||128 and 384 word pieces)
(128 and 384 word pieces||performed||best)
(best||for||BERT - base and BERT - large)
(Hyperparameters||trained||separate models)
(Contribution||has||Hyperparameters)
