(REINFORCE||does||slightly better)
(slightly better||than||heuristic loss)
(reward rescaling||performs||significantly better)
(significantly better||than||both)
(significantly better||on||both languages)
(both||on||both languages)
(REINFORCE||has||slightly better)
(Results||find||REINFORCE)
(reward - rescaled max - margin loss||combines||best of both worlds)
(best of both worlds||resulting in||superior performance)
(Results||has||reward - rescaled max - margin loss)
(Contribution||has||Results)
