2	64	95	Unsupervised Hypernym Discovery
4	70	88	hypernym discovery
16	83	101	Hypernym Discovery
34	10	38	several competing approaches
34	39	42	for
34	43	75	producing word embedding vectors
61	24	33	ranked at
61	34	56	eleven out of eighteen
61	57	59	on
61	64	86	medical domain subtask
61	87	91	with
61	94	124	Mean Average Precision ( MAP )
61	125	127	of
61	128	132	8.13
63	0	2	On
63	7	36	music industry domain subtask
63	39	49	our system
63	50	56	ranked
63	57	65	13th out
63	69	78	16 places
63	79	83	with
63	86	89	MAP
63	90	92	of
63	93	97	1.88
63	100	107	ranking
63	108	111	4th
63	112	117	among
63	122	142	unsupervised systems
