(Ft ( XLM ) results||without the help of||unlabeled data)
(unlabeled data||from||target domain)
(substantial gap||between||model performance)
(substantial gap||between||monolingual baselines)
(model performance||of||cross -lingual settings)
(substantial gap||when using||state - of - the - art pre-trained cross -lingual representations)
(Results||Looking at||Ft ( XLM ) results)
(sentiment classification task||where||unlabeled data size)
(unlabeled data size||is||larger)
(Ft ( XLM ft ) model usnig MLM pre-training||consistently provides||larger improvements)
(larger improvements||compared with||UDA method)
(sentiment classification task||has||unlabeled data size)
(unlabeled data size||has||larger)
(Results||In||sentiment classification task)
(sentiment classification task||observe||self - training technique)
(consistently improves||over||teacher model)
(sentiment classification task||has||self - training technique)
(self - training technique||has||consistently improves)
(Results||In||sentiment classification task)
(best results||in||both XLM and XLM ft based classifiers)
(self - training||achieves||best results)
(MLdoc dataset||has||self - training)
(Results||In||MLdoc dataset)
(best cross - lingual results and monolingual fine - tune baseline||able to||completely close)
(performance gap||by utilizing||unlabeled data)
(unlabeled data||in||target language)
(best cross - lingual results and monolingual fine - tune baseline||has||completely close)
(completely close||has||performance gap)
(Results||comparing with||best cross - lingual results and monolingual fine - tune baseline)
(our framework||reaches||new state - of - the - art results)
(our framework||improving over||vanilla XLM baselines)
(new state - of - the - art results||improving over||vanilla XLM baselines)
(vanilla XLM baselines||by||44 %)
(Results||has||our framework)
(experment results||lags behind||ones using unlabeled data)
(ones using unlabeled data||from||target domain)
(Results||has||experment results)
(performance||of||model)
(improves||with||more labeled data)
(consistently||with||more labeled data)
(more labeled data||in||monolingual setting)
(performance||has||model)
(model||has||improves)
(improves||has||consistently)
(Contribution||has||Results)
