(Each of our architectures||trained||end - to - end)
(Each of our architectures||using||RMSProp)
(end - to - end||using||RMSProp)
(RMSProp||with||initial learning rate)
(initial learning rate||of||10 ? 4)
(initial learning rate||lowered after||40 epochs)
(40 epochs||to||10 ?5)
(Hyperparameters||has||Each of our architectures)
(random augmentation||applied to||each input sample ( face image ))
(training||has||random augmentation)
(Hyperparameters||During||training)
(Contribution||has||Hyperparameters)
