2	56	75	Text Classification
10	36	97	https : //github.com/andyweizhao/capsule_text_ classification
12	0	46	Modeling articles or sentences computationally
25	8	29	hierarchically builds
25	35	63	pattern extraction pipelines
25	64	66	at
25	67	82	multiple levels
139	24	27	use
139	28	62	300 - dimensional word2vec vectors
139	63	76	to initialize
139	77	94	embedding vectors
140	3	10	conduct
140	11	21	mini-batch
140	22	26	with
140	27	34	size 50
140	35	38	for
140	39	49	AG 's news
140	54	61	size 25
140	66	80	other datasets
141	3	6	use
141	7	34	Adam optimization algorithm
141	35	39	with
141	40	60	1e - 3 learning rate
141	61	69	to train
141	74	79	model
142	3	6	use
142	7	18	3 iteration
142	19	21	of
142	22	29	routing
142	30	33	for
142	34	46	all datasets
142	56	65	optimizes
142	70	74	loss
142	86	98	converges to
142	101	111	lower loss
144	24	32	evaluate
144	60	91	several strong baseline methods
144	92	101	including
144	104	120	LSTM / Bi - LSTM
144	123	161	tree - structured LSTM ( Tree - LSTM )
144	164	218	LSTM regularized by linguistic knowledge ( LR - LSTM )
144	221	262	CNNrand / CNN - static / CNN - non-static
144	280	324	very deep convolutional network ( VD - CNN )
144	331	383	character - level convolutional network ( CL - CNN )
149	22	29	observe
149	39	55	capsule networks
149	56	63	achieve
149	64	76	best results
149	77	79	on
149	80	101	4 out of 6 benchmarks
149	110	118	verifies
149	123	136	effectiveness
