(adversarial and virtual adversarial training||to||text domain)
(perturbations||to||word embeddings)
(adversarial and virtual adversarial training||by applying||perturbations)
(perturbations||to||word embeddings)
(word embeddings||in||recurrent neural network)
(recurrent neural network||rather than to||original input itself)
(Model||extend||adversarial and virtual adversarial training)
(robustness||to||adversarial examples)
(generalization performance||for||original examples)
(Model||improves||robustness)
(model||given||example)
(same output distribution||produces on||adversarial perturbation)
(adversarial perturbation||of||example)
(regularizing||has||model)
(Model||done by||regularizing)
(perturbation||on||continuous word embeddings)
(continuous word embeddings||instead of||discrete word inputs)
(Model||define||perturbation)
(Contribution||has||Model)
