(Results||on||classification performance)
(Every adversarial training method||has||outperformed)
(outperformed||has||every random perturbation method)
(cosine distances||were||0.361 and 0.377)
(baseline and random perturbation method||has||cosine distances)
(cosine distances||has||0.361 and 0.377)
(Results||For||baseline and random perturbation method)
(improved test performance||on||baseline method)
(our proposed method||has||improved test performance)
(Results||has||our proposed method)
(results||on||RCV1)
(Our unidirectional LSTM model||has||improves)
(improves||has||state of the art method)
(Results||has||Our unidirectional LSTM model)
(Adversarial training||able to||improve)
(improve||over||baseline method)
(almost the same performance||as||current state of the art method)
(Adversarial training||has||improve)
(Results||has||Adversarial training)
(baseline method||achieved||nearly the current state of the art performance)
(our proposed method||improves from||baseline method)
(Results||see that||baseline method)
(Contribution||has||Results)
