(sentences||processed in||linear left to right pass)
(transition - based parsing||has||sentences)
(representational power||of||neural networks)
(neural networks||with||superior search)
(superior search||enabled by||structured training and inference)
(Model||combine||representational power)
(neural network||to model||probability)
(probability||of||individual parse actions)
(Model||train||neural network)
(activations||from||all layers)
(all layers||of||neural network)
(activations||as||representation)
(neural network||as||representation)
(representation||in||structured perceptron model)
(structured perceptron model||trained with||beam search and early updates)
(Model||use||activations)
(high - confidence parse trees||by parsing||unlabeled data)
(unlabeled data||with||two different parsers)
(high - confidence parse trees||selecting||sentences)
(two parsers||produced||same trees)
(Model||generate||high - confidence parse trees)
(our neural network parser||than||other approaches)
(significantly more||than||other approaches)
(our neural network parser||has||significantly more)
(Model||known||tri-training)
(Contribution||has||Model)
