(Contribution||has research problem||Efficient Text Classification)
(Contribution||has research problem||linear models)
(Contribution||has research problem||rank constraint)
(Contribution||has research problem||fast loss approximation)
(Contribution||has research problem||billion words)
(Contribution||has research problem||ten minutes)
(Contribution||has research problem||achieving)
(Contribution||has research problem||performance)
(Contribution||has research problem||state - of - the - art)
