(fastText||for||5 epochs)
(5 epochs||with||learning rate)
(learning rate||selected on||validation set)
(validation set||from||{ 0.05 , 0.1 , 0.25 , 0.5 })
(Experimental setup||use||10 hidden units)
(bigram information||improves||performance)
(performance||by||1 - 4 %)
(Results||adding||bigram information)
(our accuracy||slightly better than||char - CNN and char - CRNN)
(our accuracy||bit worse than||VDCNN)
(Results||has||our accuracy)
(accuracy||by using||more n-grams)
(slightly||by using||more n-grams)
(more n-grams||for example with||trigrams)
(performance||on||Sogou)
(Sogou||goes up to||97.1 %)
(accuracy||has||slightly)
(trigrams||has||performance)
(hyperparameters||on||validation set)
(n-grams||up to||5)
(n-grams||leads to||best performance)
(5||leads to||best performance)
(Results||tune||hyperparameters)
(Contribution||has||Results)
