2	0	21	Face Alignment Across
18	20	35	features around
18	36	46	key points
18	51	66	regresses it to
18	71	93	ground truth landmarks
45	30	49	3D dense face model
45	50	61	rather than
45	66	93	sparse landmark shape model
45	94	96	to
45	101	106	image
47	20	53	3D Dense Face Alignment ( 3DDFA )
50	0	10	To resolve
50	15	30	fitting process
50	31	33	in
50	34	40	3 DDFA
50	46	53	propose
50	56	126	cascaded convolutional neutral network ( CNN ) based regression method
52	18	23	adopt
52	24	27	CNN
52	28	34	to fit
52	39	52	3D face model
52	53	57	with
52	92	98	namely
52	99	144	Projected Normalized Coordinate Code ( PNCC )
53	10	51	Weighted Parameter Distance Cost ( WPDC )
53	55	66	proposed as
53	71	84	cost function
57	3	18	further propose
57	21	45	face profiling algorithm
57	46	59	to synthesize
57	60	83	60 k + training samples
57	84	90	across
57	91	102	large poses
59	67	112	http://www.cbsr.ia.ac.cn/users / xiangyuzhu/.
239	19	23	test
239	28	39	performance
239	40	42	of
239	43	48	3DDFA
239	49	51	on
239	52	57	three
239	76	85	including
239	90	117	large - pose face alignment
239	118	120	on
239	121	125	AFLW
239	128	146	3 D face alignment
239	147	149	on
239	150	163	AFLW2000 - 3D
239	168	193	mediumpose face alignment
239	194	196	on
239	197	201	300W
240	0	28	Large Pose Face Alignment in
240	29	42	AFLW Protocol
242	4	18	bounding boxes
242	19	30	provided by
242	31	35	AFLW
242	40	48	used for
242	49	63	initialization
243	0	6	During
243	7	15	training
243	18	21	for
243	22	32	2D methods
243	36	39	use
243	44	66	projected 3D landmarks
243	67	69	as
243	74	86	ground truth
243	91	94	for
243	95	100	3DDFA
243	104	120	directly regress
243	125	141	3 DMM parameters
250	0	3	CDM
250	40	66	pose - free face alignment
251	0	4	RCPR
251	5	7	is
251	10	35	occlusion - robust method
251	36	40	with
251	45	54	potential
251	55	67	to deal with
251	68	81	selfocclusion
251	89	102	train it with
251	103	129	landmark visibility labels
258	22	30	indicate
258	36	51	all the methods
258	52	60	benefits
258	61	74	substantially
258	75	79	from
258	80	94	face profiling
258	95	112	when dealing with
258	113	124	large poses
259	4	16	improvements
259	17	19	in
259	20	31	[ 60 , 90 ]
259	32	35	are
259	36	43	44.06 %
259	44	47	for
259	48	52	RCPR
259	55	62	40.36 %
259	67	70	ESR
259	75	82	42.10 %
259	87	90	SDM
262	11	16	3DDFA
262	17	24	reaches
262	29	45	state of the art
262	46	51	above
262	52	70	all the 2D methods
262	71	88	especially beyond
262	89	101	medium poses
263	4	30	minimum standard deviation
263	31	33	of
263	34	39	3DDFA
263	45	57	demonstrates
263	62	72	robustness
263	73	80	to pose
263	81	91	variations
265	0	17	3D Face Alignment
269	0	13	Compared with
269	18	25	results
269	26	28	in
269	29	33	AFLW
269	43	49	seethe
269	50	56	defect
269	57	59	of
269	60	95	barely evaluating visible landmarks
270	22	34	despite with
270	35	62	ground truth bounding boxes
270	67	78	performance
270	79	81	in
270	82	93	[ 60 , 90 ]
270	102	120	standard deviation
270	135	142	reduced
270	143	159	when considering
270	160	177	all the landmarks
