(light - weight Res - 18||improved by||13.8 %)
(stronger baseline||achieves||4.39 % NME)
(our model||achieves||4.39 % NME)
(4.39 % NME||under||style - augmented training)
(state - of the - art entries||by||large margin)
(stronger baseline||has||our model)
(outperforms||has||state - of the - art entries)
(Results||utilizing||stronger baseline)
(our method||brings||15.9 % improvement)
(our method||brings||9 % boost)
(15.9 % improvement||to||SAN model)
(9 % boost||to||LAB)
(5.27 % NME||to||4.76 %)
(9 % boost||to||LAB)
(9 % boost||from||5.27 % NME)
(LAB||from||5.27 % NME)
(5.27 % NME||to||4.76 %)
(strong baselines||has||our method)
(our model||based on||simple backbone)
(additional " style- augmented " synthetic training samples||has||our model)
(simple backbone||has||outperforms)
(outperforms||has||previous state - of - the - art methods)
(Results||With||additional " style- augmented " synthetic training samples)
(our model||yields||1.8 % and 3.1 % improvement)
(1.8 % and 3.1 % improvement||on||LAB and SAN)
(1.8 % and 3.1 % improvement||manifest||consistent benefit)
(consistent benefit||when using||" style - augmented " strategy)
(Results||has||our model)
(Our model||performs||best)
(Our model||performs||2.82 % failure rate)
(best||with||4.43 % mean error)
(best||with||2.82 % failure rate)
(Results||has||Our model)
(our method||improves||SAN baseline)
(SAN baseline||in terms of||NME)
(NME||on||Full set)
(Full set||from||6.94 % to 6.01 %)
(Results||has||our method)
(hidden face part||better modeled with||our strategy)
(Contribution||has||Results)
