(Experimental setup||used||Matlab 2017a)
(training and testing||of||our networks)
(training and testing||conducted on||server)
(training and testing||conducted on||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(our networks||conducted on||server)
(our networks||conducted on||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(server||running||Ubuntu 16.04)
(server||running||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(Ubuntu 16.04||with||2 Intel Xeon E5-2667 v4 CPU)
(Ubuntu 16.04||with||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(Experimental setup||has||training and testing)
(one GPU card||for measuring||run time)
(Experimental setup||use||one GPU card)
(weight decay||to||5 10 ? 4)
(momentum||to||0.9)
(batch size||to||8)
(momentum||to||0.9)
(batch size||to||8)
(batch size||to||8)
(8||for||network training)
(weight decay||has||5 10 ? 4)
(momentum||has||0.9)
(batch size||has||8)
(Experimental setup||set||weight decay)
(Experimental setup||trained for||120 k iterations)
(standard ReLu function||used for||nonlinear activation)
(Max pooling||stride of||2)
(downsize||has||feature maps)
(Experimental setup||has||standard ReLu function)
(convolutional layer||used||3 3 kernels)
(3 3 kernels||with||stride)
(stride||of||1)
(Experimental setup||For||convolutional layer)
(17||For||AFLW)
(17||For||300W)
(9||For||300W)
(number of bins K||set to||17)
(17||for||AFLW)
(17||for||9)
(9||for||300W)
(9||for||300W)
(proposed PDB strategy||has||number of bins K)
(number of bins K||has||17)
(Experimental setup||For||proposed PDB strategy)
(3 10 ?5 to 3 10 ? 7||For||other loss functions)
(input image size||is||64 64 3)
(input image size||reduced||learning rate)
(learning rate||from||3 10 ? 6)
(learning rate||from||3 10 ?5 to 3 10 ? 7)
(3 10 ? 6||to||3 10 ?8)
(3 10 ?8||for||L2 loss)
(learning rate||from||3 10 ?5 to 3 10 ? 7)
(3 10 ?5 to 3 10 ? 7||for||other loss functions)
(CNN - 6||has||input image size)
(input image size||has||64 64 3)
(learning rate||has||3 10 ? 6)
(Experimental setup||For||CNN - 6)
(parameters||of||Wing loss)
(1 10 ? 5 to 1 10 ? 7||For||other loss functions)
(input image size||is||128 128 3)
(learning rate||from||1 10 ? 6 to 1 10 ?8)
(1 10 ? 6 to 1 10 ?8||for||L2 loss)
(learning rate||from||1 10 ? 5 to 1 10 ? 7)
(1 10 ? 5 to 1 10 ? 7||for||other loss functions)
(parameters||has||Wing loss)
(CNN - 7||has||input image size)
(input image size||has||128 128 3)
(learning rate||has||1 10 ? 6 to 1 10 ?8)
(Experimental setup||has||parameters)
(data augmentation||randomly rotated||each training image)
(data augmentation||between||each training image)
(each training image||between||[ ? 30 , 30 ] degrees)
(each training image||between||[ ? 10 , 10 ] degrees)
([ ? 30 , 30 ] degrees||for||CNN - 6)
(each training image||between||[ ? 30 , 30 ] degrees)
(each training image||between||[ ? 10 , 10 ] degrees)
([ ? 10 , 10 ] degrees||for||CNN - 7)
(Experimental setup||To perform||data augmentation)
(bounding box perturbation||applied||random translations)
(random translations||to||upper-left and bottom - right corners)
(upper-left and bottom - right corners||of||face bounding box)
(face bounding box||within||5 %)
(upper-left and bottom - right corners||of||face bounding box)
(5 %||of||bounding)
(Experimental setup||For||bounding box perturbation)
(Experimental setup||including||SDM)
(Gaussian blur (? = 1 )||to||each training image)
(each training image||with||probability)
(probability||of||50 %)
(probability||has||50 %)
(Experimental setup||randomly injected||Gaussian blur (? = 1 ))
(Experimental setup||has||300 W)
(Contribution||has||Experimental setup)
