(best||on||all categories)
(all categories||in||automatic evaluation)
(all categories||in||UPF - FORGe)
(all categories||in||classic grammar - based NLG system)
(classic grammar - based NLG system||scored||best)
(best||in||human evaluation)
(WebNLG challenge||has||Melbourne)
(Melbourne||has||end - to - end system)
(scored||has||best)
(UPF - FORGe||has||classic grammar - based NLG system)
(end - to - end neural baseline||outperforms||WebNLG neural systems)
(Baselines||developed||end - to - end neural baseline)
(LSTM decoder||with||attention)
(LSTM decoder||with||neural checklist model)
(LSTM decoder||applying||entity dropout)
(Contribution||has||Baselines)
