(log loss||with||softmax)
(minibatch SGD||with||momentum 0.9)
(minibatch SGD||with||momentum 0.9)
(momentum 0.9||conducted for||n epochs)
(log loss||has||softmax)
(Hyperparameters||To minimize||log loss)
(minibatch size||fixed to||100)
(minibatch size||has||100)
(Hyperparameters||has||minibatch size)
(Regularization||done by||weight decay)
(weight decay||with||parameter 0.0001)
(optional dropout||with||0.5)
(Regularization||by||optional dropout)
(optional dropout||with||0.5)
(0.5||applied to||input)
(Hyperparameters||has||Regularization)
(early stopping||after reducing||learning rate)
(learning rate||to||0.1)
(Weights||initialized by||Gaussian distribution)
(Gaussian distribution||with||zero mean)
(Hyperparameters||has||Weights)
(discrete input||to||region embedding layer)
(output dimensionality||to||250)
(region embedding layer||fixed to||bow input)
(output dimensionality||fixed to||250)
(region size||chosen from||{ 1 , 3 , 5 })
(region size||fixing||output dimensionality)
(output dimensionality||to||250)
(output dimensionality||has||250)
(Hyperparameters||has||discrete input)
(Contribution||has||Hyperparameters)
