(deep pyramid CNN ( DPCNN )||as||computation time)
(computation time||per||layer)
(exponentially||in||' pyramid shape)
(layer||has||decreases)
(decreases||has||exponentially)
(Model||call||deep pyramid CNN ( DPCNN ))
(discrete text||to||continuous representation)
(DPCNN architecture||alternates||convolution block and a downsampling layer)
(convolution block and a downsampling layer||over and||1)
(1||leading to||deep network)
(deep network||in which||internal data size ( as well as per-layer computation ))
(internal data size ( as well as per-layer computation )||shrinks in||pyramid shape)
(discrete text||has||continuous representation)
(Model||converting||discrete text)
(first layer||performs||text region embedding)
(text region embedding||generalizes||commonly used word embedding)
(commonly used word embedding||to||embedding)
(embedding||of||text regions)
(text regions||covering||one or more words)
(Model||has||first layer)
(max pooling||for||all pooling layers)
(Model||use||max pooling)
(Contribution||has||Model)
