(deeper||did not||substantially improve)
(deeper||has||substantially improve)
(Results||Making||deeper)
(all of the previous results||validates||effectiveness)
(DPCNN||has||outperforms)
(outperforms||has||all of the previous results)
(Results||On||DPCNN)
(large dataset results||has||strength of)
(strength of||has||shallow models)
(Results||from||large dataset results)
(ShallowCNN||rivals||DPCNN)
(best linear model||moved up from||worst performer)
(worst performer||to||third best performer)
(Results||has||ShallowCNN)
(improves||as||depth increases)
(error rate||has||improves)
(Contribution||has||Results)
