(Baselines||compare||Text GCN)
(bag - of - words model||with||term frequencyinverse document frequency weighting)
(TF - IDF + LR||has||bag - of - words model)
(Baselines||has||TF - IDF + LR)
(Logistic Regression||used as||classifier)
(Baselines||has||Logistic Regression)
(CNN||has||Convolutional Neural Network)
(Baselines||has||CNN)
(CNN -rand||uses||randomly initialized word embeddings)
(CNN -rand||uses||CNN - non- static)
(CNN - non- static||uses||pre-trained word embeddings)
(CNN - non- static||uses||pre-trained word embeddings)
(Baselines||explored||CNN -rand)
(last hidden state||as||representation)
(representation||of||whole text)
(Baselines||has||LSTM)
(Bi- LSTM||has||bi-directional LSTM)
(Baselines||has||Bi- LSTM)
(orders of words||in||text)
(PV - DBOW||has||paragraph vector model)
(paragraph vector model||has||orders)
(orders||has||orders of words)
(Baselines||has||PV - DBOW)
(Logistic Regression||as||classifier)
(Baselines||used||Logistic Regression)
(paragraph vector model||considers||word order)
(PV - DM||has||paragraph vector model)
(Baselines||has||PV - DM)
(Logistic Regression||as||classifier)
(Baselines||used||Logistic Regression)
(predictive text embedding||firstly learns||word embedding)
(word embedding||based on||heterogeneous text network)
(heterogeneous text network||containing||words , documents and labels)
(words , documents and labels||as||nodes)
(predictive text embedding||averages||word embeddings)
(word embeddings||as||document embeddings)
(document embeddings||for||text classification)
(PTE||has||predictive text embedding)
(Baselines||has||PTE)
(average of word / n- grams embeddings||as||document embeddings)
(document embeddings||into||linear classifier)
(Baselines||has||fast Text)
(SWEM||employs||simple pooling strategies)
(simple word embedding models||employs||simple pooling strategies)
(simple pooling strategies||operated over||word embeddings)
(SWEM||has||simple word embedding models)
(Baselines||has||SWEM)
(label - embedding attentive models||embeds||words and labels)
(label - embedding attentive models||in||same joint space)
(words and labels||in||same joint space)
(same joint space||for||text classification)
(LEAM||has||label - embedding attentive models)
(Baselines||has||LEAM)
(graph CNN model||operates||convolutions)
(convolutions||over||word embedding similarity graphs)
(Graph - CNN - C||has||graph CNN model)
(Baselines||has||Graph - CNN - C)
(Graph - CNN - S||using||Spline filter)
(Baselines||has||Graph - CNN - S)
(Graph - CNN - F||same as||Graph - CNN - C)
(Graph - CNN - F||using||Fourier filter)
(Graph - CNN - F||has||Graph - CNN - C)
(Baselines||has||Graph - CNN - F)
(Contribution||has||Baselines)
