(new graph neural networkbased method||for||text classification)
(Model||propose||new graph neural networkbased method)
(single large graph||from||entire corpus)
(entire corpus||contains||words and documents)
(words and documents||as||nodes)
(Model||construct||single large graph)
(graph||with||Graph Convolutional Network ( GCN ))
(graph||with||simple and effective graph neural network)
(simple and effective graph neural network||captures||high order neighborhoods information)
(Graph Convolutional Network ( GCN )||has||simple and effective graph neural network)
(Model||model||graph)
(edge||between||two word nodes)
(edge||between||word node and document node)
(word node and document node||built using||word frequency)
(word node and document node||built using||word 's document frequency)
(Model||has||edge)
(text classification problem||into||anode classification problem)
(Model||turn||text classification problem)
(Contribution||has||Model)
