2	35	54	Text Classification
4	0	19	Text classification
25	15	42	fullyconnected ( FC ) layer
25	43	45	at
25	50	64	topmost of the
25	65	72	network
25	76	84	appended
25	85	92	to make
25	97	111	final decision
29	20	30	interprets
29	35	51	parameter matrix
29	52	54	of
29	59	67	FC layer
29	68	70	as
29	73	76	set
29	80	101	class representations
31	44	53	introduce
31	58	79	interaction mechanism
31	117	141	capable of incorporating
31	146	175	word - level matching signals
31	176	179	for
31	180	199	text classification
33	0	4	From
33	9	36	word - level representation
33	42	50	computes
33	54	72	interaction matrix
33	75	83	in which
33	84	94	each entry
33	95	97	is
33	102	116	matching score
33	117	124	between
33	127	158	word and a class ( dot -product
33	159	166	between
33	193	205	illustrating
33	210	239	word - level matching signals
35	0	10	Based upon
35	42	48	devise
35	52	87	EXplicit interAction Model ( dubbed
35	88	90	as
36	38	49	consists of
36	50	71	three main components
36	74	94	word - level encoder
36	97	114	interaction layer
36	121	138	aggregation layer
37	4	24	word - level encoder
37	25	33	projects
37	38	54	textual contents
37	55	59	into
37	64	92	word - level representations
38	16	33	interaction layer
38	34	44	calculates
38	49	64	matching scores
38	65	72	between
38	77	94	words and classes
38	104	114	constructs
38	119	137	interaction matrix
42	48	57	threefold
42	63	70	present
42	73	88	novel framework
42	91	95	EXAM
42	104	113	leverages
42	118	139	interaction mechanism
42	140	161	to explicitly compute
42	166	195	wordlevel interaction signals
42	196	199	for
42	204	223	text classification
141	0	3	For
141	8	25	multi -class task
141	31	36	chose
141	37	53	region embedding
141	54	56	as
141	61	76	Encoder in EXAM
142	4	15	region size
142	16	18	is
142	19	20	7
142	25	39	embedding size
142	40	42	is
142	43	46	128
143	3	7	used
143	8	35	adam ( Kingma and Ba 2014 )
143	36	38	as
143	43	52	optimizer
143	53	57	with
143	62	90	initial learning rate 0.0001
143	99	109	batch size
143	113	119	set to
143	120	122	16
144	11	26	aggregation MLP
144	32	35	set
144	40	44	size
144	45	47	of
144	52	64	hidden layer
144	65	67	as
144	68	102	2 times interaction feature length
145	15	41	implemented and trained by
145	42	57	MXNet ( Chen et
145	64	68	with
145	71	93	single NVIDIA TITAN Xp
149	11	19	based on
149	20	39	feature engineering
150	4	28	Char - based deep models
150	39	63	Word - based deep models
154	0	6	Models
154	7	15	based on
154	16	35	feature engineering
154	36	39	get
154	44	57	worst results
154	58	60	on
154	61	82	all the five datasets
154	83	94	compared to
154	99	112	other methods
156	0	19	Char - based models
156	20	23	get
156	28	51	highest over all scores
156	52	54	on
156	59	78	two Amazon datasets
159	0	3	For
159	8	36	three char - based baselines
159	39	44	VDCNN
159	45	49	gets
159	54	70	best performance
159	71	73	on
159	74	97	almost all the datasets
160	0	22	Word - based baselines
160	23	29	exceed
160	34	48	other variants
160	49	51	on
160	52	66	three datasets
160	71	78	lose on
160	83	102	two Amazon datasets
162	25	39	W.C Region Emb
162	40	48	performs
162	53	57	best
163	24	28	EXAM
163	29	37	achieves
163	42	58	best performance
163	59	63	over
163	68	82	three datasets
163	85	87	AG
163	90	97	Yah. A.
163	102	105	DBP
164	0	3	For
164	8	14	Yah.A.
164	17	21	EXAM
164	22	30	improves
164	35	51	best performance
164	52	54	by
164	55	60	1.1 %
165	15	17	as
165	20	38	word - based model
165	41	45	EXAM
165	46	51	beats
165	52	82	all the word - based baselines
165	83	85	on
165	90	115	other two Amazon datasets
165	116	120	with
165	123	139	performance gain
165	140	142	of
165	143	148	1.0 %
165	149	151	on
165	156	167	Amazon Full
168	3	8	built
168	17	23	called
168	24	36	EXAM Encoder
168	37	48	to preserve
168	49	75	only the Encoder component
168	76	80	with
168	83	113	max pooling layer and FC layer
168	114	123	to derive
168	128	147	final probabilities
195	3	7	used
195	12	18	matrix
195	19	29	trained by
195	30	38	word2vec
195	39	52	to initialize
195	57	72	embedding layer
195	83	97	embedding size
195	98	100	is
195	101	104	256
196	3	10	adopted
196	11	14	GRU
196	15	17	as
196	22	29	Encoder
196	54	59	1,024
197	4	19	accumulated MLP
197	24	39	60 hidden units
198	3	10	applied
198	11	15	Adam
198	16	27	to optimize
198	28	34	models
198	35	37	on
198	38	57	one NVIDIA TITAN Xp
198	58	62	with
198	67	85	batch size of 1000
198	94	115	initial learning rate
198	116	118	is
198	119	124	0.001
199	4	18	validation set
199	22	33	applied for
199	34	50	early - stopping
199	51	59	to avoid
199	60	71	overfitting
200	4	19	hyperparameters
200	24	30	chosen
200	31	42	empirically
210	0	19	Word - based models
210	24	35	better than
210	36	55	char - based models
210	56	58	in
210	59	80	Kanshan - Cup dataset
212	0	3	For
212	4	32	word - based baseline models
212	35	52	all the baselines
212	53	57	have
212	58	77	similar performance
212	131	145	simple network
212	149	160	on par with
212	161	186	deep learning classifiers
212	187	189	in
212	190	209	text classification
213	0	10	Our models
213	11	18	achieve
213	23	57	state - of - the - art performance
213	58	62	over
213	63	85	two different datasets
