(entire network||is||end - to - end trainable)
(end - to - end trainable||with||only weak supervision)
(entire network||has||end - to - end trainable)
(Model||has||entire network)
(morphable model framework||provides||two)
(point - to - point correspondence||between||reconstruction and all other models)
(underlying transformations||between||types of faces ( male to female , neutral to smile , etc . ))
(two||has||point - to - point correspondence)
(modeling||has||underlying transformations)
(Model||has||morphable model framework)
(nonlinear 3 DMM||to model||shape / texture)
(shape / texture||via||deep neural networks ( DNNs ))
(Model||propose||nonlinear 3 DMM)
(in - the - wild face images||without||3 D scans)
(original images||due to||inherent nonlinearity)
(fragile||to||large variances)
(large variances||in||face identity)
(fragile||has||large variances)
(two network decoders||instead of||two PCA spaces)
(two PCA spaces||as||shape and texture model components)
(Model||utilize||two network decoders)
(each component||design||different networks)
(different networks||for||shape and texture)
(multi - layer perceptron ( MLP )||for||shape)
(multi - layer perceptron ( MLP )||for||texture)
(convolutional neural network ( CNN )||for||texture)
(multi - layer perceptron ( MLP )||for||shape)
(convolutional neural network ( CNN )||for||texture)
(Model||of||each component)
(fitting algorithm||to||our nonlinear 3 DMM)
(our nonlinear 3 DMM||formulated as||CNN encoder)
(fitting algorithm||has||our nonlinear 3 DMM)
(Model||learn||fitting algorithm)
(encoder||takes||2 D face image)
(2 D face image||as||input)
(encoder||generates||shape and texture parameters)
(Model||has||encoder)
(differentiable rendering layer||to generate||reconstructed face)
(reconstructed face||by fusing||3D face , texture)
(Model||design||differentiable rendering layer)
(endto - end learning scheme||constructed where||encoder and two decoders)
(encoder and two decoders||to minimize||difference)
(difference||between||reconstructed face and the input face)
(Model||has||endto - end learning scheme)
(large collection of unconstrained 2D images||without relying on||3D scans)
(Model||Jointly learning||3 DMM and the model fitting encoder)
(greater representation power||than||traditional linear counterpart)
(nonlinear 3 DMM model||has||greater representation power)
(Model||learn||nonlinear 3 DMM model)
(model and the model fitting algorithm||via||weak supervision)
(weak supervision||by leveraging||large collection of 2D images)
(large collection of 2D images||without||3D scans)
(Model||jointly learn||model and the model fitting algorithm)
(novel rendering layer||enables||end - to - end training)
(Model||has||novel rendering layer)
(Contribution||has||Model)
