(3 DMM||Using||300W - LP dataset)
(facial mesh triangle definition||by||Basel Face Model ( BFM ))
(facial mesh triangle definition||train||3 DMM)
(3 DMM||using||300W - LP dataset)
(facial mesh triangle definition||has||Basel Face Model ( BFM ))
(Results||Using||facial mesh triangle definition)
(significantly smaller reconstruction error||than||linear model)
(Our nonlinear model||has||significantly smaller reconstruction error)
(Results||has||Our nonlinear model)
(Contribution||has||Results)
