2	65	84	Hypernymy Detection
10	30	33	NLP
21	97	100	for
21	101	120	hypernymy detection
21	123	128	using
24	3	10	analyze
24	15	26	performance
24	27	29	of
24	34	42	measures
24	69	76	suggest
24	79	93	principled way
24	94	103	to select
24	108	124	suitable measure
24	162	174	according to
24	179	191	task setting
24	194	202	yielding
24	203	225	consistent performance
24	226	232	across
24	233	241	datasets
25	8	15	compare
25	20	41	unsupervised measures
25	42	44	to
25	49	90	state - of - the - art supervised methods
117	0	11	Experiments
118	10	31	Unsupervised Measures
131	12	16	show
131	17	27	preference
131	28	30	to
131	35	78	syntactic context - types ( dep and joint )
132	0	2	In
132	3	20	feature weighting
132	33	44	consistency
132	67	80	raw frequency
132	81	94	appears to be
132	95	105	successful
132	106	108	in
132	109	128	hypernymy detection
133	4	21	new SLQS variants
133	26	35	on top of
133	40	44	list
133	48	61	many settings
134	19	26	perform
134	27	31	well
134	32	49	in discriminating
134	50	59	hypernyms
134	60	64	from
134	65	84	symmetric relations
134	87	95	antonymy
181	14	55	State - of - the - art Supervised Methods
191	4	24	over all performance
191	25	27	of
191	32	58	embeddingbased classifiers
191	59	61	is
191	62	76	almost perfect
191	101	117	best performance
191	121	135	achieved using
191	140	160	concatenation method
191	161	165	with
191	173	178	GloVe
191	186	215	dependency - based embeddings
192	18	39	unsupervised measures
192	40	47	perform
192	48	53	worse
192	54	58	than
192	63	92	embedding - based classifiers
