25	19	24	adopt
25	27	54	variant of channel features
25	55	61	called
25	62	88	aggregate channel features
25	101	119	extracted directly
25	120	122	as
25	123	135	pixel values
25	136	138	on
25	139	158	subsampled channels
27	35	61	aggregate channel features
27	62	74	breakthrough
27	79	89	bottleneck
27	90	92	in
27	93	105	VJ framework
29	14	18	make
29	21	55	deep and all - round investigation
29	56	60	into
29	65	92	specific feature parameters
29	93	103	concerning
29	104	117	channel types
29	120	137	feature pool size
29	140	158	subsampling method
29	161	174	feature scale
30	34	43	find that
30	50	63	multi-scaling
30	68	90	feature representation
30	99	107	enriches
30	112	135	representation capacity
30	211	250	different combinations of channel types
30	251	257	impact
30	262	273	performance
30	274	281	greatly
30	443	463	multi-view detection
30	467	479	proven to be
30	482	492	good match
30	493	497	with
30	151	177	aggregate channel features
2	31	56	Multi-view Face Detection
4	0	14	Face detection
11	0	20	Human face detection
243	9	11	in
243	17	20	AFW
243	23	47	our multi-scale detector
243	48	56	achieves
243	60	68	ap value
243	69	71	of
243	72	78	96.8 %
243	81	94	outperforming
243	95	117	other academic methods
243	118	120	by
243	123	135	large margin
244	8	16	comes to
244	17	35	commercial systems
244	38	42	ours
244	46	57	better than
244	58	66	Face.com
244	71	86	almost equal to
244	87	94	Face ++
244	99	112	Google Picasa
248	0	2	In
248	3	17	discrete score
248	18	23	where
248	24	41	evaluation metric
248	49	56	same as
248	60	63	AFW
248	66	78	our detector
248	79	87	achieves
248	88	94	83.7 %
248	108	121	little better
248	122	126	than
248	127	136	Yan et al
250	0	10	When using
250	11	27	continuous score
250	34	39	takes
250	44	57	overlap ratio
250	58	60	as
250	65	70	score
250	73	83	our method
250	84	88	gets
250	89	114	61.9 % true positive rate
250	115	117	at
250	118	124	1 FPPI
250	125	128	for
250	129	147	multiscale version
250	150	160	surpassing
250	161	174	other methods
250	181	187	output
250	188	210	rectangular detections
250	211	213	by
250	216	230	notable margin
251	0	12	Our detector
251	13	18	using
251	19	42	single - scale features
251	43	51	performs
251	54	66	little worse
251	67	71	with
251	76	83	benefit
251	84	86	of
251	87	109	faster detection speed
