2	0	28	Parsing as Language Modeling
5	5	10	trees
5	15	27	converted to
5	28	49	Stanford dependencies
5	52	63	UAS and LAS
5	64	67	are
5	68	85	95.9 % and 94.1 %
8	71	78	present
8	81	108	neural - net parse reranker
8	114	122	achieves
8	123	140	very good results
8	143	151	93.8 F 1
8	154	158	with
8	161	194	comparatively simple architecture
14	0	17	Language Modeling
18	0	28	Parsing as Language Modeling
54	0	7	Dropout
54	11	21	applied to
54	22	47	non-recurrent connections
54	52	61	gradients
54	66	73	clipped
54	74	78	when
54	85	89	norm
54	93	99	bigger
54	105	107	20
55	4	17	learning rate
55	18	20	is
55	21	34	0.25 0.85 max
