(pragmatic methods||obtain||improvements)
(pragmatic methods||obtain||0.2-1.8 METEOR)
(improvements||of||0.2-0.5)
(improvements||of||0.2-1.8 METEOR)
(0.2-0.5||in||ROUGE scores)
(0.2-1.8 METEOR||over||base S 0 model)
(base S 0 model||with||distractor - based approach SD 1)
(distractor - based approach SD 1||outperforming||reconstructorbased approach S R 1)
(pragmatic methods||has||improvements)
(SD 1||is||strong)
(strong||across||all metrics)
(SD 1||obtaining||results)
(strong||obtaining||results)
(all metrics||obtaining||results)
(results||competitive to||best previous abstractive systems)
(attribute type||for||base model S0)
(Coverage ratios||for||pragmatic system SD 1)
(pragmatic system SD 1||when constructing||distractor)
(distractor||by masking||specified attribute)
(SD 1||has||strong)
(Coverage ratios||has||attribute type)
(Contribution||has||Experiments)
