2	0	14	Face Detection
18	20	27	propose
18	30	64	detailed design Faster RCNN method
18	65	70	named
18	71	79	FDNet1.0
18	80	83	for
18	84	98	face detection
18	107	115	achieves
18	116	139	more decent performance
18	140	144	than
18	145	161	previous methods
19	2	18	deformable layer
19	19	23	with
19	24	38	fewer channels
19	42	53	attached to
19	58	74	backbone network
19	75	85	to produce
19	88	108	" thin " feature map
19	133	139	fed to
19	142	162	full connected layer
19	165	173	building
19	177	220	efficient yet accurate two - stage detector
20	26	30	find
20	33	75	comparable mean average precision ( m AP )
20	140	165	directly selected without
20	166	169	NMS
20	170	172	in
20	177	186	RPN stage
20	187	191	over
20	192	210	WIDER FACE dataset
22	18	59	multi-scale training and testing strategy
22	69	79	applied in
84	0	23	Single NVIDIA Tesla K80
84	27	35	used for
84	36	56	training and testing
85	0	15	Mini batch size
85	19	25	set to
85	26	27	1
85	28	39	considering
85	40	58	memory consumption
86	15	28	ResNet_v1_101
86	29	39	trained on
86	40	55	ImageNet - 128w
86	59	67	used for
86	68	98	Faster RCNN feature extraction
89	0	87	Aspect ratios ( 1 , 1.5 , 2 ) and scales ( 16 2 , 32 2 , 64 2 , 128 2 , 256 2 , 512 2 )
89	92	110	carefully designed
89	111	121	to capture
89	122	138	better locations
89	142	147	faces
89	148	150	in
89	155	164	RPN stage
89	175	192	number of filters
89	193	196	for
89	201	210	RPN layer
89	214	220	set as
89	221	224	512
94	17	27	batch size
94	28	30	of
94	31	46	RPN and R - CNN
94	63	74	assigned as
94	75	86	256 and 128
95	4	25	initial learning rate
95	29	35	set to
95	36	42	1e - 3
95	49	60	decrease to
95	61	67	1e - 4
95	68	73	after
95	74	88	20w iterations
96	0	12	Weight decay
96	20	28	momentum
96	32	38	set to
96	39	53	1e - 4 and 0.9
103	0	13	Compared with
103	54	62	FDNet1.0
103	63	67	wins
103	131	166	one 2nd place ( hard set = 87.9 % )
103	167	169	on
103	174	188	validation set
