(frequency||of||entity)
(labels||of||connected entities and relations)
(entity||in||Wikipedia)
(edit distance||between||label)
(edit distance||between||token n-gram)
(label||of||token n-gram)
(number of entities and relations||immediately connected to||entity)
(entity||in||KB)
(word overlap||between||input question)
(word overlap||between||length)
(labels||of||connected entities and relations)
(length||of||n-gram)
(features||has||cover)
(cover||has||frequency)
(Hyperparameters||employ||features)
(Contribution||has||Hyperparameters)
