(jointly||in||single neural model)
(single neural model||makes||whole process)
(entity mention detection and entity disambiguation||has||jointly)
(whole process||has||end - to - end differentiable)
(Model||perform||entity mention detection and entity disambiguation)
(noise||automatically learn||features)
(features||over||set of contexts)
(set of contexts||of||different granularity levels)
(Model||To overcome||noise)
(Each level of granularity||handled by||separate component)
(separate component||of||model)
(Model||has||Each level of granularity)
(token - level component||extracts||higher - level features)
(higher - level features||from||whole question context)
(character - level component||builds||lower - level features)
(lower - level features||for||candidate n-gram)
(Model||has||token - level component)
(features||from||knowledge base context)
(knowledge base context||of||candidate entity)
(character - level features||extracted for||entity label)
(entities||surrounding||candidate entity)
(candidate entity||in||knowledge graph)
(Model||extract||features)
(n-gram||is||entity mention)
(Model||has||aggregated)
(Contribution||has||Model)
