(Results||compare to||state - of - the - art S - MART system)
(VCG model||shows||overall F- score result)
(overall F- score result||better than||DBPedia Spotlight baseline)
(DBPedia Spotlight baseline||by||wide margin)
(VCG model||has||overall F- score result)
(Results||has||VCG model)
(our model||achieves||higher precision values)
(higher precision values||compared to||other approaches)
(our model||manages to keep||satisfactory level of recall)
(Results||has||our model)
(Contribution||has||Results)
