(Our proposed model||achieves||top score)
(top score||on||SE2)
(IMS + adapted CW||on||SE3)
(Our proposed model||tied with||IMS + adapted CW)
(IMS + adapted CW||on||SE3)
(Our proposed model||has||top score)
(Results||has||Our proposed model)
(dropword||consistently improves||results)
(results||on||SE2 and SE3)
(Results||see that||dropword)
(input words||yields||substantially worse result)
(Results||Randomizing||input words)
(system||effectively makes use of||information)
(information||in||pre-trained word embeddings)
(Results||see that||system)
(Contribution||has||Results)
