(NED||using||simple NED model)
(simple NED model||based on||trained contextualized embeddings)
(Model||addressing||NED)
(new contextualized embedding model||for||words and entities)
(words and entities||for||NED)
(new contextualized embedding model||for||NED)
(words and entities||for||NED)
(Model||describe||new contextualized embedding model)
(Model||based on||bidirectional transformer encoder)
(sequence of words and entities||in||input text)
(contextualized embedding||for||each word and entity)
(Model||takes||sequence of words and entities)
(Model||propose||masked entity prediction)
(model||using||texts and their entity annotations)
(texts and their entity annotations||retrieved from||Wikipedia)
(Model||trained||model)
(Contribution||has||Model)
