(our models||outperformed||all previously proposed models)
(Results||has||our models)
(pseudo entity annotations||boosted||accuracy)
(accuracy||by||0.3 %)
(Results||using||pseudo entity annotations)
(new state - of - the - art results||on||four of the five datasets)
(four of the five datasets||namely||MSNBC)
(four of the five datasets||namely||AQUAINT)
(four of the five datasets||namely||ACE2004)
(four of the five datasets||namely||WNED - WIKI)
(four of the five datasets||performed||competitive)
(competitive||on||WNED - CLUEWEB dataset)
(four of the five datasets||name||MSNBC)
(Results||achieved||new state - of - the - art results)
(pseudo entity annotations||improved||performance)
(performance||on||AQUAINT and ACE2004 datasets)
(Results||using||pseudo entity annotations)
(Contribution||has||Results)
