(neural approaches||to||logistic regression ( LR ))
(neural approaches||to||support vector machines ( SVMs ))
(Baselines||compare||neural approaches)
(LR model||trained using||one - vs - rest multi-label objective)
(SVM||trained with||linear kernel)
(Experimental setup||has||LR model)
(Nvidia GTX 1080 and RTX 2080 Ti GPUs||with||PyTorch 0.4.1)
(PyTorch 0.4.1||as||backend framework)
(Experimental setup||performed on||Nvidia GTX 1080 and RTX 2080 Ti GPUs)
(Scikitlearn 0.19.2||for computing||tf - idf vectors)
(Scikitlearn 0.19.2||implementing||LR and SVMs)
(Experimental setup||use||Scikitlearn 0.19.2)
(Contribution||has||Experimental setup)
