(our simple LSTM reg model||achieves||state of the art)
(state of the art||on||Reuters and IMDB)
(state of the art||establishing||mean scores)
(mean scores||of||87.0 and 52.8)
(87.0 and 52.8||for||F 1 score and accuracy)
(F 1 score and accuracy||on||test sets)
(test sets||of||Reuters and IMDB)
(Results||see that||our simple LSTM reg model)
(LSTM reg||consistently improves upon||performance)
(performance||of||LSTM base)
(LSTM base||across||all of the tasks)
(increases||of||1.5 and 0.5 points)
(1.5 and 0.5 points||for||F 1 score and accuracy)
(Results||observe||LSTM reg)
(state - of - theart test F 1 scores||on||AAPD)
(non-neural LR and SVM baselines||perform||remarkably well)
(Results||has||non-neural LR and SVM baselines)
(SVM||beats||many neural baselines)
(Reuters||has||SVM)
(SVM||ties or beats||other models)
(AAPD||has||SVM)
(Results||On||AAPD)
(LR baseline||better suited for||single - label datasets)
(LR baseline||achieves||better accuracy)
(SVM||has||LR baseline)
(single - label datasets||has||IMDB and Yelp 2014)
(Results||Compared to||SVM)
(Contribution||has||Results)
