(weights||to||central)
(0.09||to||0.23)
(points||of||facial landmarks)
(facial landmarks||reduces||NME)
(NME||by||0.09)
(0.09||to||0.23)
(0.23||on||two stages)
(central||has||points)
(Ablation analysis||Adding||weights)
(self - critic learning||is||not used)
(0.04/0.18||for||with / without weight mask)
(self - critic learning||has||not used)
(not used||has||NME)
(Ablation analysis||If||self - critic learning)
(best result||achieved when||both these two modules)
(Ablation analysis||has||best result)
(Contribution||has||Ablation analysis)
