(Results||has||Zero - shot cross - lingual document classification)
(classifiers||based on||MultiCCA embeddings)
(classifiers||perform||very well)
(MultiCCA embeddings||perform||very well)
(very well||on||development corpus)
(Results||has||classifiers)
(system||trained on||English)
(system||achieves||excellent results)
(English||achieves||excellent results)
(excellent results||transfered to||different languages)
(scores||has||best)
(Results||has||system)
(transfer accuracies||are||quite low)
(quite low||when training||classifiers)
(classifiers||on||other languages)
(other languages||than||English)
(transfer accuracies||has||quite low)
(systems||using||multilingual sentence embeddings)
(German or French||leads to||better transfer performance)
(better transfer performance||training on||English)
(Results||Training on||German or French)
(Crosslingual transfer||between||very different languages)
(very different languages||like||Chinese and Russian)
(Crosslingual transfer||achieves||remarkable results)
(Results||has||Joint multilingual document classification)
(important improvement||for||all languages)
(important improvement||in comparison to||zero - shot or targeted transfer learning)
(all languages||in comparison to||zero - shot or targeted transfer learning)
(Results||leads to||important improvement)
(Contribution||has||Results)
