2	13	49	Multilingual Document Classification
4	0	39	Cross - lingual document classification
31	29	32	use
31	37	41	data
31	42	44	in
31	73	82	to define
31	133	136	for
31	137	167	eight very different languages
31	177	184	English
32	0	3	For
32	4	17	each language
32	23	29	define
32	32	67	train , development and test corpus
114	0	51	Zero - shot cross - lingual document classification
116	4	15	classifiers
116	16	24	based on
116	29	48	MultiCCA embeddings
116	49	56	perform
116	57	66	very well
116	67	69	on
116	74	92	development corpus
117	4	10	system
117	11	21	trained on
117	22	29	English
117	35	43	achieves
117	44	61	excellent results
117	62	66	when
117	67	80	transfered to
117	83	102	different languages
117	108	114	scores
117	115	119	best
117	120	123	for
119	14	33	transfer accuracies
119	34	37	are
119	38	47	quite low
119	48	61	when training
119	66	77	classifiers
119	78	80	on
119	81	96	other languages
119	97	101	than
119	102	109	English
119	130	160	Russian , Chinese and Japanese
120	4	11	systems
120	12	17	using
120	18	50	multilingual sentence embeddings
120	51	61	seem to be
122	0	11	Training on
122	12	28	German or French
122	38	46	leads to
122	47	74	better transfer performance
122	75	79	than
122	80	91	training on
122	92	99	English
123	0	21	Crosslingual transfer
123	22	29	between
123	30	54	very different languages
123	55	59	like
123	60	79	Chinese and Russian
123	85	93	achieves
123	94	112	remarkable results
130	0	42	Joint multilingual document classification
134	5	13	leads to
134	14	35	important improvement
134	36	39	for
134	40	53	all languages
134	56	72	in comparison to
134	73	114	zero - shot or targeted transfer learning
