(character - level sequence - to - sequence model||with||attention mechanism)
(attention mechanism||results in||completely neural end - to - end architecture)
(Model||present||character - level sequence - to - sequence model)
(two important features||with respect to||state - of - art architecture)
(character - wise copy mechanism||consisting in||soft switch)
(soft switch||between||generation and copy mode)
(generation and copy mode||disengages||model)
(model||to learn||rare and unhelpful self - correspondences)
(state - of - art architecture||enhancing||recall)
(internal representation capabilities||enhancing||recall)
(two important features||has||state - of - art architecture)
(Model||shows||two important features)
(Contribution||has||Model)
