(our model EDA_CS||always obtains||higher metric values)
(higher metric values||with respect to||TGen)
(TGen||on||Hotel and Restaurant datasets)
(TGen||on||E2E dataset)
(three out of five higher metrics values||on||E2E dataset)
(three out of five higher metrics values||on||E2E dataset)
(Results||is||our model EDA_CS)
(TGen||achieves||three out of five higher metrics values)
(E2E +||has||TGen)
(approach||allows to obtain||better performance)
(better performance||with respect to||training)
(training||in||standard way)
(EDA_CS||in||standard way)
(standard way||on||Hotel and Restaurant datasets)
(training||has||EDA_CS)
(outperforms||has||EDA_CS)
(EDA_CS TL||shows||bleu increment)
(bleu increment||of||at least 14 %)
(at least 14 %||with respect to||TGen 's score)
(TGen 's score||when compared to||Hotel and Restaurant datasets)
(EDA_CS TL||has||bleu increment)
(Results||has||EDA_CS TL)
(largely outperformed||by||all other examined methods)
(baseline model||name||EDA)
(Results||has||baseline model)
(good results||are||achieved)
(EDA_CS 's model 's||has||good results)
(good results||has||achieved)
(Results||highlight||EDA_CS 's model 's)
(Contribution||has||Results)
