(Baselines||has||BoW)
(logistic regression classifier||with||conventional binary BoW features)
(Baselines||has||FTS- BRNN)
(bidirectional RNN||with||gated recurrent units ( GRU ))
(NTEE||is||state - of - the - art model)
(state - of - the - art model||uses||multi - layer perceptron classifier)
(multi - layer perceptron classifier||with||features)
(multi - layer perceptron classifier||trained on||Wikipedia)
(words and entities||trained on||Wikipedia)
(Wikipedia||using||neural network model)
(NTEE||has||state - of - the - art model)
(Baselines||has||NTEE)
(Contribution||has||Baselines)
