(Neural Attentive Bagof - Entities ( NABoE ) model||is||neural network model)
(neural network model||addresses||text classification problem)
(text classification problem||by modeling||semantics)
(semantics||in||target documents)
(semantics||using||entities)
(entities||in||KB)
(Neural Attentive Bagof - Entities ( NABoE ) model||has||neural network model)
(Model||proposes||Neural Attentive Bagof - Entities ( NABoE ) model)
(each entity name||in||document)
(entities||represents||document)
(document||using||weighted average)
(weighted average||of||embeddings)
(embeddings||of||entities)
(each entity name||has||document)
(Model||For||each entity name)
(weights||computed using||novel neural attention mechanism)
(novel neural attention mechanism||enables||model)
(model||to focus on||small subset)
(small subset||of||entities)
(entities||that are||less ambiguous)
(less ambiguous||in||meaning)
(novel neural attention mechanism||more relevant to||document)
(model||more relevant to||document)
(Model||has||weights)
(attention mechanism||designed to compute||weights)
(weights||by jointly addressing||entity linking and entity salience detection tasks)
(Model||has||attention mechanism)
(Contribution||has||Model)
