(comparison||between||scenario Hierarchical - kv and Hierarchical -k)
(scenario Hierarchical - kv and Hierarchical -k||omitting||entirely the influence)
(entirely the influence||of||record values)
(record values||in||attention mechanism)
(attention mechanism||is||more effective)
(comparison||has||scenario Hierarchical - kv and Hierarchical -k)
(Ablation analysis||has||comparison)
(Scores of Hierarchical -k||are||sharp)
(scores of Hierarchical - kv||are||more)
(sharp||with||all of the weight)
(all of the weight||on||correct record)
(scores of Hierarchical - kv||distributed over||all PTS QTR records)
(more||distributed over||all PTS QTR records)
(Scores of Hierarchical -k||has||sharp)
(Ablation analysis||has||Scores of Hierarchical -k)
(Hierarchical -k||reaching||17.5 vs. 16.5)
(17.5 vs. 16.5||against||best baseline)
(our best model||has||Hierarchical -k)
(Ablation analysis||has||our best model)
(Our hierarchical models||achieve||significantly better scores)
(significantly better scores||on||all metrics)
(Ablation analysis||has||Our hierarchical models)
(only 75 . 62 %||of||precision)
(Transformer architecture||is||promising way)
(Transformer architecture||to implicitly account for||data structure)
(promising way||to implicitly account for||data structure)
(Transformer architecture||has||promising way)
(Ablation analysis||introducing||Transformer architecture)
(two - step decoders||of||Li and Puduppully - plan)
(Li and Puduppully - plan||on||BLEU and all qualitative metrics)
(Our hierarchical models||has||outperform)
(outperform||has||two - step decoders)
(Ablation analysis||has||Our hierarchical models)
(precision||at||factual mentions)
(baseline Puduppully - plan||reaches||34.28 mentions)
(Puduppully - updt||shows||dynamically updating)
(encoding||across||generation process)
(encoding||lead to||better Content Ordering ( CO ))
(Puduppully - updt||has||dynamically updating)
(dynamically updating||has||encoding)
(Ablation analysis||comparison||Puduppully - updt)
(saliency||among||records / entities)
(hierarchical encoder||for||structured data)
(structure||to form||efficient representation)
(efficient representation||of||its input)
(strong synergy||with||hierarchical attention)
(hierarchical attention||of||its associated decoder)
(Ablation analysis||proposed||hierarchical encoder)
(Contribution||has||Ablation analysis)
