(Li||is||standard encoder - decoder)
(standard encoder - decoder||with||delayed copy mechanism)
(placeholders||replaced by||salient records)
(salient records||extracted from||table)
(table||by||pointer network)
(Li||has||standard encoder - decoder)
(standard encoder - decoder||has||delayed copy mechanism)
(delayed copy mechanism||has||text)
(Baselines||has||Li)
(standard encoder - decoder||with||added module)
(added module||aimed at updating||record representations)
(record representations||during||generation process)
(each decoding step||has||gated recurrent network)
(Contribution||has||Baselines)
