(decoder||generates||words)
(Model||has||decoder)
(new structured - data encoder||assuming that||structures)
(structures||should be||hierarchically captured)
(Model||propose||new structured - data encoder)
(encoding||of||data - structure)
(decoder||chosen to be||classical module)
(Model||focuses on||encoding)
(two - level architecture||first encoding||all entities)
(all entities||on the basis of||their elements)
(data structure||on the basis of||its entities)
(Transformer encoder||in||data - to - text models)
(data - to - text models||to ensure||robust encoding)
(robust encoding||of||each element / entities)
(each element / entities||in comparison to||all others)
(two - level architecture||integrate||hierarchical attention mechanism)
(hierarchical attention mechanism||to compute||hierarchical context)
(hierarchical context||fed into||decoder)
(Model||model||general structure)
(Contribution||has||Model)
