142	26	53	https ://github.com/clovaai
162	10	16	tested
162	17	47	different activation functions
162	50	54	ReLU
162	57	62	PReLU
162	69	81	Leaky - ReLU
163	4	18	negative slope
163	19	21	of
163	26	38	Leaky - ReLU
163	42	48	set to
163	49	53	0.25
163	65	77	identical to
163	82	104	initial negative slope
163	105	107	of
163	112	117	PReLU
28	19	26	propose
28	29	58	new multi-scale face detector
28	59	63	with
28	64	92	extremely tiny size ( EXTD )
29	4	18	main discovery
29	34	39	share
29	44	51	network
29	52	65	in generating
29	66	84	each feature - map
31	4	11	sharing
31	16	36	significantly reduce
31	41	61	number of parameters
31	73	80	enables
31	85	90	model
31	91	97	to use
31	98	109	more layers
31	110	121	to generate
31	126	150	low - level feature maps
31	156	169	for detecting
31	170	181	small faces
32	11	42	proposed iterative architecture
32	43	48	makes
32	53	60	network
32	61	71	to observe
32	76	84	features
32	85	89	from
32	90	112	various scale of faces
32	122	145	various layer locations
32	158	163	offer
32	164	193	abundant semantic information
32	194	196	to
32	201	208	network
32	211	225	without adding
32	226	247	additional parameters
33	0	22	Our baseline framework
33	23	30	follows
33	31	52	FPN - like structures
33	71	81	applied to
33	82	105	SSD - like architecture
30	22	28	design
30	31	47	backbone network
30	58	65	reduces
30	70	93	size of the feature map
30	94	96	by
30	97	101	half
10	0	27	Detecting faces in an image
11	48	62	face detection
178	15	32	138 times lighter
178	12	14	in
178	36	46	model size
178	55	89	28.3 , 19.2 , and 11 times lighter
178	33	35	in
178	93	98	Madds
180	4	10	margin
180	11	18	between
180	19	52	PyramidBox and the proposed model
180	53	55	on
180	56	76	WIDER FACE hard case
180	77	80	was
180	81	86	3.4 %
182	4	20	m AP gap to DSFD
182	32	52	tremendously heavier
182	58	63	about
182	64	69	5.0 %
186	17	43	our SSD - based variations
186	51	54	got
186	55	72	lower mAP results
186	73	77	than
186	78	98	FPN - based variants
179	5	16	compared to
179	17	36	SOTA face detectors
179	37	44	such as
179	45	67	Pyra - midBox and DSFD
179	70	108	our best model EXTD - FPN - 64 - PReLU
179	109	117	achieved
179	118	131	lower results
187	15	28	compared with
187	33	45	S3FD version
187	46	58	trained with
187	59	93	Mo - bile FaceNet backbone network
187	100	121	proposed SSD variants
187	122	130	achieved
187	131	173	comparable or better detection performance
196	24	32	see that
196	33	43	our method
196	44	52	achieved
196	53	71	higher performance
196	72	74	in
196	75	98	WIDER FACE hard dataset
204	8	11	for
204	20	43	different channel width
204	46	68	FPN based architecture
204	69	77	achieved
204	78	106	better detection performance
204	107	118	compared to
204	119	141	SSD based architecture
214	0	16	When tested with
214	17	39	SSD based architecture
214	42	47	PReLU
214	48	60	outperformed
214	61	73	Leaky - ReLU
214	74	78	with
214	79	92	larger margin
214	93	109	than those using
214	110	123	FPN structure
