2	14	49	Robust Facial Landmark Localisation
14	0	28	Facial landmark localisation
14	34	48	face alignment
17	37	78	robust and accurate landmark localisation
17	79	81	of
17	82	101	unconstrained faces
17	111	122	impacted by
17	125	135	variety of
17	136	157	appearance variations
17	160	167	e.g. in
17	168	172	pose
17	175	185	expression
17	188	200	illumination
17	203	217	image blurring
17	222	231	occlusion
30	34	41	propose
30	44	61	new loss function
30	64	70	namely
30	71	84	Wing loss ( )
30	87	90	for
30	91	126	robust facial landmark localisation
34	2	21	novel loss function
34	24	30	namely
34	35	44	Wing loss
34	56	75	designed to improve
34	80	119	deep neural network training capability
34	120	123	for
34	124	153	small and medium range errors
209	24	28	used
209	29	41	Matlab 2017a
210	25	27	of
210	46	58	conducted on
210	61	67	server
210	68	75	running
210	76	88	Ubuntu 16.04
210	89	93	with
210	94	121	2 Intel Xeon E5-2667 v4 CPU
210	124	134	256 GB RAM
210	139	184	4 NVIDIA GeForce GTX Titan X ( Pascal ) cards
212	3	6	set
212	11	23	weight decay
212	24	26	to
212	27	35	5 10 ? 4
212	38	46	momentum
212	50	53	0.9
212	58	68	batch size
212	72	73	8
212	74	77	for
212	78	94	network training
213	15	26	trained for
213	27	43	120 k iterations
215	4	26	standard ReLu function
215	31	39	used for
215	40	60	nonlinear activation
215	67	78	Max pooling
215	79	83	with
215	88	99	stride of 2
215	104	111	used to
215	112	120	downsize
215	121	133	feature maps
216	0	3	For
216	8	27	convolutional layer
216	33	37	used
216	38	49	3 3 kernels
216	50	54	with
216	59	70	stride of 1
218	17	29	PDB strategy
218	36	52	number of bins K
218	57	63	set to
218	64	66	17
218	67	70	for
218	71	75	AFLW
218	80	81	9
218	86	90	300W
219	0	3	For
219	4	11	CNN - 6
219	18	34	input image size
219	35	37	is
219	38	45	64 64 3
219	51	58	reduced
219	63	76	learning rate
219	77	81	from
219	82	90	3 10 ? 6
219	91	93	to
219	94	101	3 10 ?8
219	102	105	for
219	110	117	L2 loss
219	129	136	3 10 ?5
219	157	177	other loss functions
220	4	14	parameters
220	15	17	of
220	22	31	Wing loss
220	37	44	set tow
220	60	63	For
220	64	71	CNN - 7
220	78	94	input image size
220	95	97	is
220	98	105	128 128
220	113	120	reduced
220	125	138	learning rate
220	139	143	from
220	144	152	1 10 ? 6
220	153	155	to
220	156	163	1 10 ?8
220	164	167	for
220	172	179	L2 loss
220	186	190	from
220	191	211	1 10 ? 5 to 1 10 ? 7
220	220	240	other loss functions
221	4	14	parameters
221	15	17	of
221	22	31	Wing loss
221	37	44	set tow
222	3	10	perform
222	11	28	data augmentation
222	34	50	randomly rotated
222	51	70	each training image
222	71	78	between
222	79	100	[ ? 30 , 30 ] degrees
222	101	104	for
222	105	112	CNN - 6
222	117	124	between
222	125	146	[ ? 10 , 10 ] degrees
222	147	150	for
222	151	158	CNN - 7
223	17	33	randomly flipped
223	34	53	each training image
223	54	58	with
223	63	77	probability of
223	78	82	50 %
224	0	3	For
224	4	29	bounding box perturbation
224	35	42	applied
224	43	62	random translations
224	63	65	to
224	70	107	upper-left and bottom - right corners
224	108	110	of
224	115	132	face bounding box
224	133	139	within
224	140	143	5 %
224	144	146	of
224	151	159	bounding
227	10	27	randomly injected
227	28	50	Gaussian blur (? = 1 )
227	51	53	to
227	54	73	each training image
227	74	78	with
227	83	94	probability
227	98	102	50 %
234	0	32	Comparison with state of the art
240	24	28	used
240	29	83	our two - stage facial landmark localisation framework
240	84	95	by stacking
240	100	128	CNN - 6 and CNN - 7 networks
241	18	71	proposed Pose - based Data Balancing ( PDB ) strategy
246	14	35	our CNN - 6/7 network
246	36	47	outperforms
246	48	72	all the other approaches
246	83	95	trained with
246	100	153	commonly used L2 loss function ( magenta solid line )
248	19	28	switching
248	33	46	loss function
248	47	51	from
248	52	60	L2 to L1
248	64	73	smooth L1
248	80	91	performance
248	92	94	of
248	95	105	our method
248	115	123	improved
248	124	137	significantly
248	140	172	red solid and black dashed lines
249	11	17	use of
249	18	55	our newly proposed Wing loss function
249	56	72	further improves
249	77	85	accuracy
253	4	15	face images
253	16	27	involved in
253	28	32	300W
253	43	61	semi-automatically
253	75	94	68 facial landmarks
257	4	14	final size
257	15	17	of
257	22	30	test set
257	31	33	is
257	34	37	689
262	14	61	our two - stage landmark localisation framework
262	62	66	with
262	71	83	PDB strategy
262	107	125	Wing loss function
262	126	137	outperforms
262	138	182	all the other stateof - the - art algorithms
262	183	185	on
262	190	214	300 W dataset inaccuracy
263	4	9	error
263	19	29	reduced by
263	30	41	almost 20 %
263	45	56	compared to
263	61	80	current best result
263	81	92	reported by
263	97	110	RAR algorithm
264	0	34	Run time and network architectures
265	0	28	Facial landmark localisation
269	4	13	input for
269	14	20	ResNet
269	21	23	is
269	26	48	224 224 3 colour image
271	0	3	For
271	9	23	AFLW and 300 W
271	29	38	replacing
271	43	60	CNN - 6/7 network
271	61	65	with
271	66	77	ResNet - 50
271	84	95	performance
271	105	121	further improved
271	122	124	by
271	125	136	around 10 %
280	4	9	speed
280	10	12	of
280	13	21	TR - DRN
280	22	24	is
280	25	31	83 fps
280	32	34	on
280	38	69	NVIDIA GeForce GTX Titan X card
282	13	18	noted
282	24	39	our CNN - 6 / 7
282	46	57	outperforms
282	62	95	state - of - the - art approaches
282	96	98	by
282	101	119	significant margin
282	126	133	running
282	137	144	170 fps
282	145	147	on
282	150	158	GPU card
