(RELIC||matches||state of the art)
(entity linking performance||could be||boosted even higher)
(boosted even higher||through||adoption of)
(RELIC 's||has||entity linking performance)
(entity linking performance||has||boosted even higher)
(adoption of||has||commonly used entity linking features)
(RELIC||outperforms||prior work)
(Results||has||ENTITY - LEVEL FINE TYPING)
(significantly outperforms||on||both datasets)
(prior results||on||both datasets)
(RELIC||has||significantly outperforms)
(significantly outperforms||has||prior results)
(Results||show||RELIC)
(TypeNet||train with||structured loss)
(structured loss||based on||TypeNet hierarchy)
(our flat classifier||of||binary labels)
(TypeNet||has||aggregate mention - level types)
(aggregate mention - level types||has||aggregate)
(aggregate||has||mention - level types)
(Results||For||TypeNet)
(Results||has||EFFECT OF MASKING)
(masking mentions||during||training)
(masking mentions||beneficial for||entity typing tasks)
(masking mentions||detrimental for||entity linking)
(Results||has||masking mentions)
(higher mask rate||leads to||better performance)
(mask rate||of||10 %)
(RELIC||nears||optimum performance)
(optimum performance||on||most tasks)
(mask rate||has||10 %)
(10 %||has||RELIC)
(Results||has||FEW - SHOT CATEGORY COMPLETION)
(RELIC 's performance||approaching||upper bound)
(upper bound||on||supervised tasks)
(RELIC 's performance||has||upper bound)
(Results||believe that||RELIC 's performance)
(Results||has||TRIVIA QUESTION ANSWERING)
(retrieve - then - read approach||taken by||ORQA)
(retrieve - then - read approach||outperforms||direct answer retrieval approach)
(ORQA||outperforms||direct answer retrieval approach)
(direct answer retrieval approach||taken by||RELIC)
(Results||observe||retrieve - then - read approach)
(ORQA||runs||BERT based reading comprehension model)
(BERT based reading comprehension model||over||multiple evidence passages)
(ORQA||has||BERT based reading comprehension model)
(Results||has||ORQA)
(reading comprehension baseline||by||20 points)
(significant||has||RELIC)
(RELIC||has||outperforms)
(outperforms||has||reading comprehension baseline)
(Contribution||has||Results)
