2	59	93	Neural Data - to - Text Generation
5	0	27	Data - to - text generation
5	73	97	ordering and structuring
5	116	124	planning
5	133	143	generating
5	144	159	fluent language
5	160	170	describing
5	175	186	information
49	12	19	propose
49	23	64	explicit , symbolic , text planning stage
49	73	79	output
49	83	91	fed into
49	94	118	neural generation system
50	4	16	text planner
50	17	27	determines
50	32	53	information structure
50	58	70	expresses it
50	71	84	unambiguously
50	104	129	sequence of ordered trees
52	9	13	plan
52	17	27	determined
52	34	58	neural generation system
52	67	79	to transform
52	88	118	fluent , natural language text
57	67	101	https://github.com/AmitMY/ chimera
208	42	58	WebNLG challenge
208	61	70	Melbourne
208	76	97	end - to - end system
208	103	109	scored
208	110	114	best
208	115	117	on
208	118	132	all categories
208	133	135	in
208	140	160	automatic evaluation
208	167	178	UPF - FORGe
208	183	217	classic grammar - based NLG system
208	223	229	scored
208	230	234	best
208	235	237	in
208	242	258	human evaluation
209	18	27	developed
209	31	61	end - to - end neural baseline
209	68	79	outperforms
209	84	105	WebNLG neural systems
210	3	7	uses
210	10	21	set encoder
210	27	39	LSTM decoder
210	40	44	with
210	45	54	attention
210	59	85	copy - attention mechanism
210	92	114	neural checklist model
210	128	136	applying
210	137	151	entity dropout
217	9	42	StrongNeural and BestPlan systems
217	43	53	outperform
217	54	90	all the WebNLG participating systems
217	91	93	on
217	94	115	all automatic metrics
