(pre-trained word embeddings||with||300 dimensions)
(pre-trained word embeddings||keep||fixed)
(fixed||during||training process)
(Hyperparameters||use||pre-trained word embeddings)
(256 hidden units||in both||gloss module)
(256 hidden units||in both||context module)
(Hyperparameters||employ||256 hidden units)
(Orthogonal initialization||used for||weights)
(weights||in||LSTM)
(random uniform initialization||with||range [ - 0.1 , 0.1 ])
(Orthogonal initialization||used for||others)
(random uniform initialization||used for||others)
(range [ - 0.1 , 0.1 ]||used for||others)
(Hyperparameters||has||Orthogonal initialization)
(value||of||4)
(gloss expansion depth K||has||value)
(Hyperparameters||assign||gloss expansion depth K)
(Adam optimizer||in||training process)
(Adam optimizer||with||0.001 initial learning rate)
(training process||with||0.001 initial learning rate)
(Hyperparameters||use||Adam optimizer)
(overfitting||use||dropout regularization)
(drop rate||to||0.5)
(drop rate||has||0.5)
(Hyperparameters||to avoid||overfitting)
(Contribution||has||Hyperparameters)
