(GAS and GAS ext||achieves||state - of - theart performance)
(state - of - theart performance||on||concatenation of all test datasets)
(Results||has||GAS and GAS ext)
(best||on||all the test sets)
(best results||on||concatenation of)
(70.6||on||concatenation of)
(GAS ext||with||concatenation memory updating strategy)
(concatenation memory updating strategy||achieves||best results)
(70.6||on||concatenation of)
(best results||has||70.6)
(Results||performs||best)
(our best model||outperforms||previous best neural network models)
(previous best neural network models||on||every individual test set)
(Results||Compared with||our best model)
(IMS + emb||on||SE3 , SE13 and SE15 test sets)
(glosses||into||neural WSD)
(glosses||extending||original gloss)
(greatly improve||has||performance)
(Results||Incorporating||glosses)
(our proposed model||greatly improves||WSD task)
(WSD task||by||2.2 % F1 - score)
(2.2 % F1 - score||with the help of||gloss knowledge)
(Results||Compared with||Bi - LSTM baseline)
(GAS||which only uses||original gloss)
(original gloss||as||background knowledge)
(GAS ext||can further improve||performance)
(performance||with the help of||extended glosses)
(extended glosses||through||semantic relations)
(Results||compared with||GAS)
(Contribution||has||Results)
