2	36	61	Word Sense Disambiguation
9	82	113	Word Sense Disambiguation , WSD
18	30	44	supervised WSD
18	297	314	sequence labeling
20	23	51	design , analyze and compare
20	67	95	various neural architectures
20	96	98	of
20	99	121	different complexities
20	124	136	ranging from
20	139	184	single bidirectional Long Short - Term Memory
20	185	187	to
20	190	220	sequence - tosequence approach
70	0	11	LSTM Tagger
141	15	26	carried out
141	30	40	experiment
141	41	43	on
141	44	60	multilingual WSD
141	61	66	using
141	71	113	Italian , German , French and Spanish data
141	114	116	of
141	117	121	SE13
151	16	28	trained fora
151	29	58	fixed number of epochs E = 40
151	59	64	using
151	65	73	Adadelta
151	92	96	with
151	97	110	learning rate
151	111	114	1.0
151	119	129	batch size
151	130	132	32
161	13	35	both BLSTM and Seq2Seq
161	36	44	achieved
161	45	52	results
161	69	91	state - of - the - art
161	152	154	to
161	159	181	best supervised system
161	182	184	in
161	185	199	each benchmark
161	202	212	performing
161	213	219	on par
161	220	224	with
161	225	237	word experts
161	238	248	tuned over
161	249	279	explicitly engineered features
162	23	35	BLSTM models
162	36	58	tended consistently to
162	59	69	outperform
162	76	96	Seq2Seq counterparts
162	99	109	suggesting
162	118	148	encoder - decoder architecture
162	190	200	suboptimal
162	201	204	for
162	205	208	WSD
163	14	25	introducing
163	26	29	LEX
163	48	50	as
163	51	65	auxiliary task
163	70	87	generally helpful
163	110	113	POS
163	114	121	did not
163	130	134	help
164	0	23	English All - words WSD
169	6	11	worth
169	24	49	RNN - based architectures
169	50	62	outperformed
169	63	94	classical supervised approaches
169	95	112	when dealing with
169	113	118	verbs
169	131	142	shown to be
169	143	159	highly ambiguous
172	0	28	Multilingual All - words WSD
179	0	17	F - score figures
179	18	22	show
179	28	61	bilingual and multilingual models
179	78	93	trained only on
179	94	106	English data
179	109	134	consistently outperformed
179	139	151	MFS baseline
179	156	164	achieved
179	165	172	results
179	182	193	competitive
179	194	198	with
179	203	229	best participating systems
180	8	12	note
180	22	50	overall F- score performance
180	51	105	did not change substantially ( and slightly improved )
180	106	110	when
180	111	117	moving
180	118	122	from
180	123	155	bilingual to multilingual models
