(Experimental setup||used||Matlab 2017a)
(server||running||Ubuntu 16.04)
(server||running||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(Ubuntu 16.04||with||2 Intel Xeon E5-2667 v4 CPU)
(Ubuntu 16.04||with||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(Experimental setup||of||server)
(weight decay||to||5 10 ? 4)
(momentum||to||0.9)
(batch size||to||8)
(8||for||network training)
(weight decay||has||5 10 ? 4)
(momentum||has||0.9)
(batch size||has||8)
(Experimental setup||set||weight decay)
(Experimental setup||trained for||120 k iterations)
(standard ReLu function||used for||nonlinear activation)
(Max pooling||with||stride of 2)
(Max pooling||used to||downsize)
(stride of 2||used to||downsize)
(downsize||has||feature maps)
(Experimental setup||has||standard ReLu function)
(convolutional layer||used||3 3 kernels)
(3 3 kernels||with||stride of 1)
(Experimental setup||For||convolutional layer)
(number of bins K||set to||17)
(17||for||AFLW)
(17||for||9)
(9||for||300W)
(PDB strategy||has||number of bins K)
(number of bins K||has||17)
(input image size||is||64 64 3)
(input image size||reduced||learning rate)
(learning rate||from||3 10 ? 6)
(learning rate||from||3 10 ?5)
(3 10 ? 6||to||3 10 ?8)
(3 10 ?8||for||L2 loss)
(CNN - 6||has||input image size)
(input image size||has||64 64 3)
(learning rate||has||3 10 ? 6)
(Experimental setup||For||CNN - 6)
(parameters||of||Wing loss)
(1 10 ? 5 to 1 10 ? 7||For||other loss functions)
(input image size||is||128 128)
(learning rate||from||1 10 ? 6)
(1 10 ? 6||to||1 10 ?8)
(1 10 ?8||for||L2 loss)
(learning rate||from||1 10 ? 5 to 1 10 ? 7)
(parameters||has||Wing loss)
(CNN - 7||has||input image size)
(input image size||has||128 128)
(learning rate||has||1 10 ? 6)
(Experimental setup||has||parameters)
(parameters||of||Wing loss)
(Experimental setup||has||parameters)
(data augmentation||randomly rotated||each training image)
(data augmentation||between||each training image)
(each training image||between||[ ? 30 , 30 ] degrees)
(each training image||between||[ ? 10 , 10 ] degrees)
([ ? 30 , 30 ] degrees||for||CNN - 6)
(each training image||between||[ ? 30 , 30 ] degrees)
(each training image||between||[ ? 10 , 10 ] degrees)
([ ? 10 , 10 ] degrees||for||CNN - 7)
(Experimental setup||perform||data augmentation)
(each training image||with||probability of)
(probability of||has||50 %)
(Experimental setup||randomly flipped||each training image)
(bounding box perturbation||applied||random translations)
(random translations||to||upper-left and bottom - right corners)
(upper-left and bottom - right corners||of||face bounding box)
(face bounding box||within||5 %)
(upper-left and bottom - right corners||of||face bounding box)
(5 %||of||bounding)
(Experimental setup||For||bounding box perturbation)
(Gaussian blur (? = 1 )||to||each training image)
(each training image||with||probability)
(probability||has||50 %)
(Experimental setup||randomly injected||Gaussian blur (? = 1 ))
(our two - stage facial landmark localisation framework||by stacking||CNN - 6 and CNN - 7 networks)
(Experimental setup||used||our two - stage facial landmark localisation framework)
(face images||involved in||300W)
(Experimental setup||has||face images)
(final size||of||test set)
(final size||is||689)
(test set||is||689)
(Experimental setup||has||final size)
(ResNet||is||224 224 3 colour image)
(Experimental setup||input for||ResNet)
(Contribution||has||Experimental setup)
