(new loss function||namely||Wing loss ( ))
(new loss function||for||robust facial landmark localisation)
(Wing loss ( )||for||robust facial landmark localisation)
(new loss function||name||Wing loss ( ))
(Model||propose||new loss function)
(novel loss function||namely||Wing loss)
(novel loss function||designed to improve||deep neural network training capability)
(deep neural network training capability||for||small and medium range errors)
(novel loss function||has||Wing loss)
(Contribution||has||Model)
