(Results||has||Comparison with state of the art)
(all the other approaches||trained with||commonly used L2 loss function ( magenta solid line ))
(our CNN - 6/7 network||has||outperforms)
(outperforms||has||all the other approaches)
(Results||has||our CNN - 6/7 network)
(our newly proposed Wing loss function||further improves||accuracy)
(our two - stage landmark localisation framework||with||PDB strategy)
(all the other stateof - the - art algorithms||on||300 W dataset inaccuracy)
(our two - stage landmark localisation framework||has||PDB strategy)
(Wing loss function||has||outperforms)
(outperforms||has||all the other stateof - the - art algorithms)
(Results||has||our two - stage landmark localisation framework)
(error||reduced by||almost 20 %)
(almost 20 %||compared to||current best result)
(current best result||reported by||RAR algorithm)
(Results||has||error)
(AFLW and 300 W||replacing||CNN - 6/7 network)
(CNN - 6/7 network||with||ResNet - 50)
(further improved||by||around 10 %)
(ResNet - 50||has||performance)
(performance||has||further improved)
(Results||For||AFLW and 300 W)
(state - of - the - art approaches||by||significant margin)
(170 fps||on||GPU card)
(our CNN - 6 / 7||has||outperforms)
(outperforms||has||state - of - the - art approaches)
(running||has||170 fps)
(Contribution||has||Results)
