(experiment||on||multilingual WSD)
(multilingual WSD||using||Italian , German , French and Spanish data)
(Italian , German , French and Spanish data||of||SE13)
(Results||carried out||experiment)
(both BLSTM and Seq2Seq||achieved||results)
(best supervised system||in||each benchmark)
(results||performing||on par)
(on par||with||word experts)
(word experts||tuned over||explicitly engineered features)
(Results||has||both BLSTM and Seq2Seq)
(BLSTM models||tended consistently to||outperform)
(Seq2Seq counterparts||suggesting||encoder - decoder architecture)
(suboptimal||for||WSD)
(BLSTM models||has||outperform)
(outperform||has||Seq2Seq counterparts)
(LEX||as||auxiliary task)
(POS||did not||help)
(LEX||has||auxiliary task)
(Results||introducing||LEX)
(classical supervised approaches||when dealing with||verbs)
(verbs||shown to be||highly ambiguous)
(RNN - based architectures||has||outperformed)
(outperformed||has||classical supervised approaches)
(Results||worth||RNN - based architectures)
(F - score figures||show||bilingual and multilingual models)
(bilingual and multilingual models||trained only on||English data)
(bilingual and multilingual models||consistently outperformed||MFS baseline)
(bilingual and multilingual models||achieved||results)
(competitive||with||best participating systems)
(Results||has||F - score figures)
(did not change substantially ( and slightly improved )||when||moving)
(moving||from||bilingual to multilingual models)
(overall F- score performance||has||did not change substantially ( and slightly improved ))
(Results||note||overall F- score performance)
(Contribution||has||Results)
