(semantic similarity||of||words)
(words||when||similar words)
(similar words||placed near||one another)
(one another||in||relatively low - dimensional vector space)
(method||to construct||novel embedding)
(words and entities||into||same continuous vector space)
(Model||propose||method)
(Model||consists of||skip - gram model)
(neighboring words||given||target word)
(neighboring entities||given||target entity)
(target word||in||text corpora)
(neighboring entities||given||target entity)
(target entity||in||link graph)
(link graph||of||KB)
(Model||has||conventional skip - gram model)
(our method||simultaneously learns||embedding)
(embedding||of||words and entities)
(Model||jointly optimizing||our method)
(straightforward NED method||computes||two contexts)
(two contexts||using||proposed embedding)
(proposed embedding||name||textual context similarity)
(Model||develop||straightforward NED method)
(Our||combines||contexts)
(NED method||combines||contexts)
(contexts||with||several standard features)
(several standard features||using||supervised machine learning)
(Our||has||NED method)
(NED method||has||contexts)
(several standard features||name||prior probability)
(Model||has||Our)
(Contribution||has||Model)
