(Contribution||has research problem||Named Entity Disambiguation ( NED ))
(Contribution||has research problem||contexts)
(Contribution||has research problem||proposed embedding)
(Contribution||has research problem||standard NED features)
(Contribution||has research problem||state - of - theart accuracy)
(Contribution||has research problem||93.1 %)
(Contribution||has research problem||standard CoNLL dataset)
(Contribution||has research problem||85.2 %)
(Contribution||has research problem||TAC 2010 dataset)
(Contribution||has research problem||Named Entity Disambiguation ( NED ))
