2	0	50	LEARNING CROSS - CONTEXT ENTITY REPRESENTA - TIONS
3	15	33	Google AI Resident
21	11	16	RELIC
21	126	142	trained to match
22	3	8	apply
22	9	14	RELIC
22	15	17	to
22	18	31	entity typing
22	112	118	entity
22	198	223	trivia question answering
24	0	5	RELIC
24	6	25	accurately captures
24	26	49	categorical information
24	50	60	encoded by
24	61	74	human experts
24	75	77	in
24	82	125	Freebase and Wikipedia category hierarchies
26	18	23	given
26	24	28	just
26	53	55	of
26	58	72	given category
26	73	80	such as
26	81	101	Scottish footballers
26	109	112	use
26	113	118	RELIC
26	119	129	to recover
26	134	152	remaining entities
26	153	155	of
26	170	174	with
26	175	189	good precision
27	6	11	RELIC
27	12	15	for
27	16	30	entity linking
27	31	40	can match
27	41	74	state - of - the - art approaches
27	75	91	that make use of
27	92	105	non-local and
30	0	5	RELIC
30	6	12	learns
30	13	35	better representations
30	36	38	of
30	39	56	entity properties
30	57	59	if
30	66	82	trained to match
30	92	100	contexts
30	110	118	entities
30	139	142	not
30	147	159	surface form
112	8	13	apply
112	14	60	RELIC 's context encoder and entity embeddings
112	61	63	to
112	68	72	task
112	73	75	of
112	76	116	end - to - end trivia question answering
141	0	5	RELIC
141	6	17	outperforms
141	18	28	prior work
141	31	40	even with
141	41	49	only 5 %
141	50	52	of
141	57	70	training data
196	3	10	observe
196	20	51	retrieve - then - read approach
196	52	60	taken by
196	61	65	ORQA
196	66	77	outperforms
196	82	114	direct answer retrieval approach
196	115	123	taken by
196	124	129	RELIC
198	28	33	RELIC
198	34	45	outperforms
198	49	79	reading comprehension baseline
198	80	82	by
198	83	92	20 points
