(sequence - to - sequence model||with||attention)
(attention||on||small human - annotated parsing dataset)
(sequence - to - sequence model||able to achieve||F 1 score)
(F 1 score||of||88.3)
(90.5||with||ensemble)
(ensemble||matches||performance)
(sequence - to - sequence model||has||attention)
(second artificial dataset||consisting of||high - confidence parse trees)
(high - confidence parse trees||measured by||agreement)
(agreement||of||two parsers)
(sequence - to - sequence model||with||attention)
(F 1 score||of||92.5)
(Contribution||has||Experiments)
