(Hyperparameters||Training on||small dataset)
(embedding layer||for||90K vocabulary)
(90K vocabulary||can be||initialized randomly)
(90K vocabulary||can be||pre-trained word - vector embeddings)
(embedding layer||using||pre-trained word - vector embeddings)
(embedding layer||has||90K vocabulary)
(Hyperparameters||has||embedding layer)
(skip - gram embeddings||of size||512)
(skip - gram embeddings||using||word2vec)
(512||using||word2vec)
(word2vec||on||10B - word corpus)
(Hyperparameters||pre-trained||skip - gram embeddings)
(Contribution||has||Hyperparameters)
