(difference||of||scores)
(scores||obtained by||our system)
(scores||using||sense vocabulary reduction or)
(our system||using||sense vocabulary reduction or)
(difference||is||overall)
(scores||is||overall)
(sense vocabulary reduction or||is||overall)
(not significant||regarding||" ALL " column)
(overall||has||not significant)
(our systems||trained on||SemCor alone)
(SemCor alone||expose||results)
(results||comparable with||best system)
(best system||trained on||same corpus)
(results||has||best system)
(Results||has||our systems)
(WordNet Gloss Tagged||to||training data)
(training data||obtain||systematically)
(state of the art results||on||all tasks)
(all tasks||except on||SensEval)
(WordNet Gloss Tagged||has||training data)
(systematically||has||state of the art results)
(Results||add||WordNet Gloss Tagged)
(sense reduction method||does not||consistently improves or decreases)
(score||on||every task)
(sense reduction method||in||overall)
(result||is||roughly the same)
(sense reduction method||has||consistently improves or decreases)
(consistently improves or decreases||has||score)
(overall||has||result)
(result||has||roughly the same)
(Results||has||sense reduction method)
(ensembling||is||very efficient method)
(very efficient method||in||WSD)
(very efficient method||improves||systematically)
(ensembling||has||very efficient method)
(systematically||has||all our results)
(Results||has||ensembling)
(scores||are||significantly higher)
(significantly higher||when applying||vocabulary reduction algorithm)
(ensembles||has||scores)
(scores||has||significantly higher)
(Results||with||ensembles)
(Contribution||has||Results)
