(deep pyramid CNN ( DPCNN )||as||computation time per layer)
(Model||call||deep pyramid CNN ( DPCNN ))
(discrete text||to||continuous representation)
(DPCNN architecture||alternates||convolution block)
(DPCNN architecture||alternates||downsampling layer)
(downsampling layer||over and over||1)
(1||leading to||deep network)
(deep network||in which||internal data size)
(discrete text||has||continuous representation)
(Model||After converting||discrete text)
(network depth||treated as||meta-parameter)
(network depth||has||meta-parameter)
(Model||has||network depth)
(computational complexity||of||network)
(computational complexity||has||network)
(Model||has||computational complexity)
(DPCNN||with||15 weight layers)
(15 weight layers||outperforms||previous best models)
(previous best models||on||six benchmark datasets)
(six benchmark datasets||for||sentiment classification)
(Model||show||DPCNN)
(first layer||performs||text region embedding)
(commonly used word embedding||to||embedding)
(embedding||of||text regions)
(generalizes||has||commonly used word embedding)
(text regions||has||covering)
(covering||has||one or more words)
(Model||has||first layer)
(pooling layers||with||stride 2)
(stride 2||for||downsampling)
(internal data||for||each document)
(each document||into||one vector)
(final pooling layer||has||aggregates)
(aggregates||has||internal data)
(Model||has||final pooling layer)
(Contribution||has||Model)
