(Results||has||Large data results)
(DPCNN||outperforms||all of the previous results)
(all the five datasets||has||DPCNN)
(Results||On||all the five datasets)
(Results||has||Small data results)
(DPCNN performances||with||100 - dim unsupervised embed - dings)
(100 - dim unsupervised embed - dings||as good as||300 - dim unsupervised embeddings)
(ShallowCNN||rivals||DPCNN)
(best linear model||moved up||worst performer)
(worst performer||to||third best performer)
(Zhang||has||best linear model)
(Results||has||ShallowCNN)
(Contribution||has||Results)
