2	0	27	Data - to - Text Generation
19	49	68	explicitly modeling
19	69	99	content selection and planning
19	100	106	within
19	109	145	neural data - to - text architecture
134	4	14	each stage
134	20	27	utilize
134	28	39	beam search
134	40	63	to approximately obtain
134	68	80	best results
159	0	13	Input feeding
159	18	30	employed for
159	35	47	text decoder
160	3	10	applied
160	11	18	dropout
160	21	23	at
160	26	30	rate
160	31	33	of
160	34	37	0.3
161	12	23	trained for
161	24	33	25 epochs
161	34	38	with
161	43	60	Adagrad optimizer
161	67	88	initial learning rate
161	93	97	0.15
161	100	119	learning rate decay
161	124	137	selected from
161	138	152	{ 0.5 , 0.97 }
161	159	169	batch size
161	174	175	5
162	0	3	For
162	4	17	text decoding
162	23	34	made use of
162	35	39	BPTT
162	46	49	set
162	54	69	truncation size
162	70	72	to
162	73	76	100
163	3	6	set
163	11	20	beam size
163	21	23	to
163	24	25	5
163	26	32	during
163	33	42	inference
164	15	29	implemented in
164	30	43	Open NMT - py
179	17	20	NCP
179	21	34	improves upon
179	35	86	vanilla encoderdecoder models ( ED + JC , ED + CC )
180	10	13	NCP
180	14	22	achieves
180	23	40	comparable scores
180	41	45	with
180	53	88	joint or conditional copy mechanism
181	10	18	NCP + CC
181	19	27	achieves
181	28	78	best content selection and content ordering scores
181	79	90	in terms of
181	91	95	BLEU
182	0	11	Compared to
182	16	36	best reported system
182	37	39	in
182	40	54	Wiseman et al.
182	60	67	achieve
182	71	91	absolute improvement
182	92	94	of
182	95	113	approximately 12 %
182	114	125	in terms of
182	126	145	relation generation
182	148	175	content selection precision
182	181	189	improves
182	193	196	5 %
182	201	207	recall
182	211	215	15 %
182	218	234	content ordering
182	235	244	increases
182	248	251	3 %
182	258	262	BLEU
182	266	276	1.5 points
183	12	14	of
183	19	45	oracle system ( NCP + OR )
183	46	50	show
183	56	86	content selection and ordering
183	97	111	correlate with
183	116	126	quality of
183	131	143	content plan
183	153	169	any improvements
183	170	172	in
183	173	195	our planning component
183	202	211	result in
183	212	225	better output
184	14	37	template - based system
184	56	63	observe
184	72	79	obtains
184	80	105	low BLEU and CS precision
184	110	121	scores high
184	122	124	on
184	125	149	CS recall and RG metrics
187	0	6	84.5 %
187	7	9	of
187	14	21	records
187	22	24	in
187	25	33	NCP + CC
187	34	37	are
187	38	52	non-duplicates
187	53	64	compared to
187	69	75	obtain
187	76	82	72.9 %
187	83	90	showing
189	15	45	content selection and planning
189	46	58	individually
189	59	72	contribute to
189	73	97	performance improvements
189	98	102	over
189	107	127	baseline ( ED + CC )
189	134	142	accuracy
189	143	150	further
189	151	160	increases
189	161	165	when
189	166	181	both components
189	186	191	taken
191	0	11	Compared to
191	16	40	full system ( NCP + CC )
191	43	81	content selection precision and recall
191	86	92	higher
191	95	97	by
191	98	111	4.5 % and 2 %
191	129	139	as well as
191	140	156	content ordering
191	159	161	by
191	162	167	1.8 %
194	0	12	CS precision
194	16	27	higher than
194	28	32	85 %
194	35	44	CS recall
194	48	59	higher than
194	60	64	93 %
194	71	73	CO
194	74	85	higher than
194	86	90	84 %
197	0	3	NCP
197	4	12	achieves
197	13	28	higher accuracy
197	29	31	in
197	32	43	all metrics
197	44	53	including
197	54	73	relation generation
197	76	93	content selection
197	96	112	content ordering
197	119	123	BLEU
243	3	7	find
243	13	30	NCP + CC over all
243	31	39	performs
243	40	44	best
