(Our||consists of||several pivotal components)
(several pivotal components||i.e.||boundary information fusion)
(several pivotal components||i.e.||message passing)
(several pivotal components||i.e.||adversarial learning)
(several pivotal components||name||boundary information fusion)
(Ablation analysis||has||Our)
(our final model||fuses||boundary information)
(boundary information||in||all four levels)
(boundary information||improves||mean error)
(all four levels||improves||mean error)
(mean error||from||7.12 %)
(7.12 %||to||6.13 %)
(Ablation analysis||has||our final model)
(Contribution||has||Ablation analysis)
