(Each facial boundary line||interpolated from||sufficient number of facial landmarks)
(sufficient number of facial landmarks||across||multiple datasets)
(inconsistency||of||annotation schemes)
(Model||has||Each facial boundary line)
(boundary - aware face alignment algorithm||contains||two stages)
(boundary - aware face alignment algorithm||has||two stages)
(Model||has||boundary - aware face alignment algorithm)
(landmarks||with the help of||boundary heatmaps)
(regress||has||landmarks)
(Model||estimate||facial boundary heatmaps)
(adversarial learning ideas||by using||landmark - based boundary effectiveness discriminator)
(boundary effectiveness discriminator||can be||jointly)
(Model||has||boundary heatmap estimator)
(next||deriving||facial landmarks)
(facial landmarks||using||boundaries)
(facial boundary heatmaps||has||next)
(Model||generating||facial boundary heatmaps)
(structure information||apply||boundary heatmaps)
(boundary heatmaps||at||multiple stages)
(multiple stages||in||landmark regression network)
(Model||To fully utilise||structure information)
(novel use||of||facial boundary)
(facial boundary||to derive||facial landmarks)
(Model||present||novel use)
(runtime||of||our algorithm)
(runtime||is||60 ms)
(our algorithm||is||60 ms)
(60 ms||on||TITAN X GPU)
(Model||has||runtime)
(Contribution||has||Model)
