(Contribution||has research problem||novel)
(Contribution||has research problem||boundary - aware face alignment algorithm)
(Contribution||has research problem||boundary lines)
(Contribution||has research problem||geometric structure)
(Contribution||has research problem||human face)
(Contribution||has research problem||facial landmark localisation)
(Contribution||has research problem||boundary information)
(Contribution||has research problem||300 - W dataset)
(Contribution||has research problem||our method)
(Contribution||has research problem||3.92 % mean error)
(Contribution||has research problem||0.39 % failure rate)
(Contribution||has research problem||COFW dataset)
(Contribution||has research problem||1.25 % mean error)
(Contribution||has research problem||AFLW - Full dataset)
