(Our method||performs||best)
(best||among||all of the state - of - the - art methods)
(Results||has||Our method)
(CED curves||of||our)
(CED curves||against||state - of - the - art methods)
(our||against||state - of - the - art methods)
(state - of - the - art methods||on||COFW - 68 dataset)
(CED curves||has||our)
(Results||shows||CED curves)
(outperforms||with||large margin)
(previous results||with||large margin)
(Our model||has||outperforms)
(outperforms||has||previous results)
(4.62 % mean error||with||2.17 % failure rate)
(failure rate||is||significantly reduced)
(significantly reduced||by||3.75 %)
(failure rate||has||significantly reduced)
(Results||has||failure rate)
(clear boost||between||our method)
(clear boost||without and with using||boundary information)
(our method||without and with using||boundary information)
(Results||has||clear boost)
(our method||uses||boundary information)
(boundary information||achieves||29 % , 32 % and 29 % relative performance improve- ment)
(29 % , 32 % and 29 % relative performance improve- ment||over||baseline method ( " LAB without boundary)
(29 % , 32 % and 29 % relative performance improve- ment||over||AFLW - Frontal)
(Results||has||our method)
(Contribution||has||Results)
