2	0	29	Practical Text Classification
4	0	38	Multi-emotion sentiment classification
6	3	11	training
6	15	52	attention - based Transformer network
6	77	79	on
6	80	93	40 GB of text
6	187	195	achieves
6	198	211	0.69 F1 score
6	212	214	on
6	219	287	SemEval Task 1:E - c multidimensional emotion classification problem
17	18	23	train
17	67	69	on
17	72	96	large 40 GB text dataset
17	104	112	transfer
17	126	128	to
17	129	161	two text classification problems
17	164	180	binary sentiment
17	183	192	including
17	216	255	multidimensional emotion classification
17	256	264	based on
25	3	11	training
25	14	28	language model
25	29	35	across
25	38	56	large text dataset
25	62	68	expose
97	39	43	ELMo
97	50	84	contextualized word representation
97	85	93	based on
97	96	129	deep bidirectional language model
97	132	142	trained on
97	143	160	large text corpus
107	3	7	find
107	17	26	inclusion
107	27	29	of
107	30	69	easier , more balanced label categories
107	70	78	improves
107	79	90	performance
107	91	93	on
107	94	105	harder ones
110	0	3	For
110	13	54	multihead MLP and the single linear layer
110	55	72	instantiating off
110	80	90	found that
110	91	115	thresholding predictions
110	116	124	produced
110	125	150	noticeably better results
110	151	161	than using
110	164	185	fixed threshold value
110	186	193	such as
110	194	203	t * = 0.5
148	3	7	find
148	13	23	our models
148	24	34	outperform
148	35	41	Watson
148	42	44	on
148	45	67	every emotion category
150	45	47	to
150	52	81	SemEval Task1:E - C challenge
152	0	9	Our model
152	10	18	achieved
152	23	50	top macro-averaged F1 score
152	51	56	among
152	57	71	all submission
152	74	78	with
152	79	90	competitive
152	108	111	for
152	116	133	micro -average F1
152	141	163	Jaccard Index accuracy
154	8	15	compare
154	20	47	deep learning architectures
154	48	50	of
154	55	77	Transformer and m LSTM
154	101	105	find
154	115	126	Transformer
154	127	138	outperforms
154	143	149	m LSTM
154	150	156	across
154	157	176	Plutchik categories
163	12	19	SemEval
163	43	54	Transformer
163	55	67	outperformed
163	72	77	mLSTM
165	12	21	performed
165	22	42	significantly better
165	43	47	than
165	52	62	Watson API
165	63	65	on
165	66	80	all categories
165	81	84	for
165	91	97	Watson
165	98	106	supplies
165	107	118	predictions
188	0	8	Applying
188	13	42	SemEval - trained Transformer
188	43	54	directly to
188	55	81	our company tweets dataset
188	82	86	gets
188	87	110	reasonably good results
188	184	194	similar to
189	0	10	Looking at
189	11	37	rater agreement by dataset
189	43	51	see that
189	52	76	Plutchik category labels
189	77	84	contain
189	85	110	large rater dis agreement
189	118	123	among
189	124	137	vetted raters
189	138	148	who passed
189	153	168	golden set test
