(all the parsing models||in||different languages)
(all the parsing models||initialize||word vectors)
(different languages||initialize||word vectors)
(word vectors||with||pretrained word embeddings)
(Hyperparameters||For||all the parsing models)
(Chinese , Dutch , English , German and Spanish||use||structured - skipgram embeddings)
(Hyperparameters||For||Chinese , Dutch , English , German and Spanish)
(other languages||use||Polyglot embeddings)
(Parameter optimization||performed with||Adam optimizer)
(Adam optimizer||with||? 1 = ? 2 = 0.9)
(Adam optimizer||choose||initial learning rate)
(? 1 = ? 2 = 0.9||choose||initial learning rate)
(initial learning rate||of||? 0 = 0.001)
(Hyperparameters||has||Parameter optimization)
(Hyperparameters||has||learning rate)
(effects||of||" gradient exploding ")
(effects||of||5.0)
(gradient clipping||of||5.0)
(" gradient exploding "||use||gradient clipping)
(gradient clipping||of||5.0)
(effects||has||" gradient exploding ")
(Hyperparameters||To reduce||effects)
(overfitting||apply||dropout)
(Hyperparameters||To mitigate||overfitting)
(BLSTM||use||recurrent dropout)
(recurrent dropout||with||drop rate)
(drop rate||of||0.33)
(0.33||between||hidden states)
(0.33||between||0.33)
(0.33||between||layers)
(Hyperparameters||For||BLSTM)
(embedding dropout||with||rate)
(rate||of||0.33)
(0.33||on||all word , character , and POS embeddings)
(embedding dropout||has||rate)
(Hyperparameters||use||embedding dropout)
(Contribution||has||Hyperparameters)
