(novel neural network architecture||for||dependency parsing)
(Model||propose||novel neural network architecture)
(pointer network||as||backbone)
(STACKPTR parser||equipped with||internal stack)
(internal stack||to maintain||order of head words)
(order of head words||in||tree structures)
(STACKPTR parser||has||pointer network)
(pointer network||has||backbone)
(Model||has||STACKPTR parser)
(STACKPTR parser||performs||parsing)
(parsing||in||incremental , topdown , depth - first fashion)
(headword||at the top of||internal stack)
(Model||has||STACKPTR parser)
(information||from||whole sentence and all the previously derived subtrees)
(linear||in||sentence length)
(capture||has||information)
(number of parsing steps||has||linear)
(Contribution||has||Model)
