(original one||with||grandparent and sibling information)
(different decoder inputs||where||Org model)
(Org model||utilizes||encoder hidden states)
(encoder hidden states||of||head words)
(+ gpar and + sib models||augments||original one)
(original one||with||grandparent and sibling information)
(different decoder inputs||name||Org , + gpar , + sib and Full)
(Results||with||different decoder inputs)
(Full model||achieves||best accuracy)
(best accuracy||on||English and Chinese)
(+ sib||on||German)
(slightly worse||than||+ sib)
(+ sib||on||German)
(Full model||has||best accuracy)
(BIAF||On||all languages)
(significantly outperforms||on||all languages)
(BIAF||on||all languages)
(all languages||showing||superiority)
(LCM and UCM||has||STACKPTR)
(STACKPTR||has||significantly outperforms)
(significantly outperforms||has||BIAF)
(Results||On||LCM and UCM)
(results||of||our parser)
(our parser||on||RA)
(results||slightly worse than||BIAF)
(our parser||slightly worse than||BIAF)
(results||has||our parser)
(Our Full model||achieves||better results)
(better results||than||most graph - based parsers)
(Our Full model||has||significantly outperforms)
(significantly outperforms||has||all the transition - based parsers)
(re-implementation||of||BIAF)
(re-implementation||obtains||better performance)
(BIAF||obtains||better performance)
(better performance||than||original one)
(Results||has||re-implementation)
(Our model||achieves||state - of - the - art performance)
(state - of - the - art performance||on||UAS and LAS)
(state - of - the - art performance||on||Chinese)
(state - of - the - art performance||on||best UAS)
(UAS and LAS||on||Chinese)
(UAS and LAS||on||Chinese)
(Results||has||Our model)
(STACKPTR||tends to perform||better)
(better||on||shorter sentences)
(shorter sentences||make||fewer parsing decisions)
(Results||has||STACKPTR)
(BIAF and STACKPTR parsers||achieve||relatively high parsing accuracies)
(relatively high parsing accuracies||on||all the 12 languages)
(nine languages||outperforms||BIAF)
(STACKPTR||outperforms||BIAF)
(BIAF||for both||UAS and LAS)
(nine languages||has||Catalan)
(Results||On||nine languages)
(STACKPTR||achieves||slightly better UAS)
(LAS||slightly worse than||BIAF)
(Bulgarian||has||STACKPTR)
(Results||On||Bulgarian)
(BIAF||obtains||marginally better parsing performance)
(marginally better parsing performance||than||STACKPTR)
(Italian and Romanian||has||BIAF)
(Results||On||Italian and Romanian)
(Contribution||has||Results)
