(approximation||of||higher - order inference)
(higher - order inference||uses||span - ranking architecture)
(span - ranking architecture||in||iterative manner)
(Approach||introduce||approximation)
(antecedent distribution||used as||attention mechanism)
(attention mechanism||to optionally update||existing span representations)
(existing span representations||enabling||later corefer)
(each iteration||has||antecedent distribution)
(Approach||At||each iteration)
(coarseto - fine approach||learned with||single endto - end objective)
(Approach||propose||coarseto - fine approach)
(less accurate but more efficient coarse factor||in||pairwise scoring function)
(Approach||introduce||less accurate but more efficient coarse factor)
(extra pruning step||during||inference)
(number of antecedents||considered by||more accurate but inefficient fine factor)
(rough sketch||of||likely antecedents)
(rough sketch||before applying||more expensive scoring function)
(Approach||cheaply computes||rough sketch)
(Contribution||has||Approach)
