(deep neural network||to build||distributed representations)
(distributed representations||of||pairs)
(Model||train||deep neural network)
(entity - level information||with||large number of learned , continuous features)
(large number of learned , continuous features||instead of||small number of hand - crafted categorical ones)
(Model||captures||entity - level information)
(two coreference clusters||is||desirable)
(cluster - pair representations||has||our network)
(Model||Using||cluster - pair representations)
(test time||builds up||coreference clusters)
(coreference clusters||starting with||each mention)
(each mention||in||own cluster)
(coreference clusters||merging||pair of clusters)
(coreference clusters||has||incrementally)
(Model||At||test time)
(novel easy - first cluster - ranking procedure||combines||strengths)
(Model||makes||novel easy - first cluster - ranking procedure)
(learning - to - search algorithm||inspired by||SEARN)
(learning - to - search algorithm||to train||neural network)
(SEARN||to train||neural network)
(Model||using||learning - to - search algorithm)
(current state||name||partially completed coreference clustering)
(Model||allows||model)
(Contribution||has||Model)
