(learned parameters||for||initialization)
(our model||use||learned parameters)
(learned parameters||for||initialization)
(Hyperparameters||pretrain||our model)
(number of sampled trajectories N s||=||100)
(number of sampled trajectories N s||tune||regularization parameter)
(regularization parameter||in||{ 10 ?5 , 10 ?4 , 0.001 , 0.01 , 0.1 , 1 })
(regularization parameter||set it to||10 ? 4)
(number of sampled trajectories N s||has||100)
(regularization parameter||has||{ 10 ?5 , 10 ?4 , 0.001 , 0.01 , 0.1 , 1 })
(Hyperparameters||set||number of sampled trajectories N s)
(Contribution||has||Hyperparameters)
