(goal - directed endto - end deep reinforcement learning framework||to resolve||coreference)
(Model||propose||goal - directed endto - end deep reinforcement learning framework)
(policy network||includes||learning)
(span representation||scoring||potential entity mentions)
(policy network||generating||probability distribution)
(learning||generating||probability distribution)
(actions||from||current mention)
(actions||to||antecedents)
(current mention||to||antecedents)
(neural architecture||name||policy network)
(learning||has||span representation)
(Model||leverage||neural architecture)
(sequence of linking actions||made||reward function)
(linking actions||made||reward function)
(reward function||to measure||how good)
(sequence of linking actions||has||linking actions)
(how good||has||generated coreference clusters)
(entropy regularization term||to encourage||exploration)
(entropy regularization term||prevent||policy)
(policy||prematurely converging to||bad local optimum)
(Model||introduce||entropy regularization term)
(regularized policy network parameters||based on||rewards)
(rewards||associated with||sequences of sampled actions)
(sequences of sampled actions||computed on||whole input document)
(Model||update||regularized policy network parameters)
(Contribution||has||Model)
