(our base reinforced model||improves||average F 1 score)
(average F 1 score||around||2 points)
(model||has||ELMo)
(Results||Built on top of||model)
(entropy regularization||to encourage||exploration)
(entropy regularization||improve||result)
(exploration||improve||result)
(result||by||1 point)
(context - dependent ELMo embedding||to||our base model)
(Results||introducing||context - dependent ELMo embedding)
(our full model||achieves||state - of the - art performance)
(state - of the - art performance||of||73.8 % F1 - score)
(73.8 % F1 - score||when using||ELMo and entropy regularization)
(best F1 -score||of||70.5 %)
(70.5 %||when using||fixed word embedding only)
(Results||has||our full model)
(Contribution||has||Results)
