(positioninvariance||into||RNN)
(novel model||named||Disconnected Recurrent Neural Network ( DRNN ))
(novel model||name||Disconnected Recurrent Neural Network ( DRNN ))
(Model||incorporate||positioninvariance)
(position - invariance||utilize||max pooling)
(max pooling||to extract||important information)
(Model||To maintain||position - invariance)
(special 1D CNN||where||convolution kernels)
(convolution kernels||replaced with||recurrent units)
(Model||regarded as||special 1D CNN)
(Contribution||has||Model)
