(lower results||obtained by||Flat scenario)
(Flat scenario||compared to||other scenarios)
(lower results||has||Flat scenario)
(scenario Hierarchical - kv and Hierarchical -k||omitting||influence)
(influence||of||record values)
(record values||in||attention mechanism)
(slightly better||in||all metrics)
(attention mechanism||is||more effective)
(slightly better||in||all metrics)
(slightly better||excepted||CS - R%)
(all metrics||excepted||CS - R%)
(Ablation analysis||has||scenario Hierarchical - kv and Hierarchical -k)
(Our hierarchical models||achieve||significantly better scores)
(significantly better scores||on||all metrics)
(significantly better scores||compared to||flat architecture Wiseman)
(Ablation analysis||has||Our hierarchical models)
(Flat scenario||obtains||significant higher BLEU score ()
(Flat scenario||generates||fluent descriptions)
(fluent descriptions||with||accurate mentions ( RG - P % ))
(accurate mentions ( RG - P % )||included in||gold descriptions ( CS - R% ))
(significant higher BLEU score (||has||16.7 vs. 14.5 ))
(Ablation analysis||shows||Flat scenario)
(Our hierarchical models||outperform||two - step decoders)
(two - step decoders||of||Li and Puduppully - plan)
(Li and Puduppully - plan||on||BLEU and all qualitative metrics)
(Ablation analysis||has||Our hierarchical models)
(Contribution||has||Ablation analysis)
