(size||of||record value embeddings and hidden layers)
(record value embeddings and hidden layers||of||Transformer encoders)
(size||of||record value embeddings and hidden layers)
(record value embeddings and hidden layers||of||Transformer encoders)
(Transformer encoders||set to||300)
(Hyperparameters||has||size)
(dropout||at||rate 0.5)
(Hyperparameters||use||dropout)
(batch size||of||64)
(Hyperparameters||trained with||batch size)
(model||for||fixed number of 25 K updates)
(weights||of||last 5 checkpoints)
(last 5 checkpoints||to ensure||more stability)
(more stability||across||runs)
(Hyperparameters||follow||training procedure)
(initial learning rate||is||0.001)
(initial learning rate||reduced by||half)
(half||every||10 K steps)
(initial learning rate||has||0.001)
(Hyperparameters||trained with||Adam optimizer)
(beam search||with||beam size)
(beam size||of||5)
(beam size||during||inference)
(5||during||inference)
(Hyperparameters||used||beam search)
(Hyperparameters||implemented in||Open NMT - py)
(Contribution||has||Hyperparameters)
