(entity mention detection and entity disambiguation jointly||in||single neural model)
(single neural model||that makes||whole process)
(whole process||has||end - to - end differentiable)
(Model||perform||entity mention detection and entity disambiguation jointly)
(noise||in||data)
(noise||automatically learn||features)
(features||over||set of contexts)
(set of contexts||of||different granularity levels)
(noise||has||data)
(Model||To overcome||noise)
(features||from||knowledge base context)
(knowledge base context||of||candidate entity)
(character - level features||extracted for||entity label)
(higher - level features||produced based on||entities)
(entities||surrounding||candidate entity)
(candidate entity||in||knowledge graph)
(Model||extract||features)
(Contribution||has||Model)
