(inclusion||of||easier , more balanced label categories)
(easier , more balanced label categories||improves||performance)
(performance||on||harder ones)
(Results||find||inclusion)
(thresholding predictions||produced||noticeably better results)
(noticeably better results||than using||fixed threshold value)
(fixed threshold value||such as||t * = 0.5)
(multihead MLP and the single linear layer||has||thresholding predictions)
(Results||For||multihead MLP and the single linear layer)
(outperform||on||every emotion category)
(Watson||on||every emotion category)
(our models||has||outperform)
(outperform||has||Watson)
(Results||find||our models)
(Our model||achieved||top macro-averaged F1 score)
(top macro-averaged F1 score||among||all submission)
(top macro-averaged F1 score||with||competitive)
(Results||has||Our model)
(deep learning architectures||of||Transformer and m LSTM)
(m LSTM||across||Plutchik categories)
(deep learning architectures||has||Transformer and m LSTM)
(Transformer||has||outperforms)
(outperforms||has||m LSTM)
(Results||compare||deep learning architectures)
(SemEval||has||Transformer)
(Transformer||has||outperformed)
(outperformed||has||mLSTM)
(significantly better||than||Watson API)
(Watson API||on||all categories)
(all categories||for||Watson)
(Watson||supplies||predictions)
(Watson||has||predictions)
(Results||performed||significantly better)
(SemEval - trained Transformer||directly to||our company tweets dataset)
(SemEval - trained Transformer||gets||reasonably good results)
(our company tweets dataset||gets||reasonably good results)
(Results||Applying||SemEval - trained Transformer)
(rater agreement by dataset||see that||Plutchik category labels)
(Plutchik category labels||contain||large rater dis agreement)
(large rater dis agreement||among||vetted raters)
(vetted raters||who passed||golden set test)
(rater agreement by dataset||has||Plutchik category labels)
(Plutchik category labels||has||large rater dis agreement)
(Results||Looking at||rater agreement by dataset)
(Contribution||has||Results)
