(global model||works||well)
(model||in||two steps)
(training||achieves||same precision)
(model||achieves||same precision)
(network||using||local objective)
(global model||perform||additional training steps)
(additional training steps||using||global objective)
(directly optimizing||has||global model)
(training||has||model)
(Ablation analysis||has||directly optimizing)
(features||from||words)
(features||from||history of predictions)
(window of tokens||centered on||in - put)
(window of tokens||as||features)
(features||from||history of predictions)
(Ablation analysis||extract||features)
(Contribution||has||Ablation analysis)
