(stochastic gradient descent||on||negative log - likelihood)
(negative log - likelihood||of||data)
(negative log - likelihood||under||model)
(data||under||model)
(Our globally normalized model||has||significantly outperforms)
(significantly outperforms||has||local model)
(LSTM and our global model||perform||on par)
(on par||on both||automatic evaluation)
(our model||is||roughly 100 faster)
(our model||has||roughly 100 faster)
(All compressions||kept||approximately 42 %)
(approximately 42 %||of||tokens)
(All compressions||has||approximately 42 %)
(set of character ngrams feature||is||very important)
(set of character ngrams feature||increasing||average accuracy)
(average accuracy||on||CoNLL '09 datasets)
(average accuracy||by||about 0.5 % absolute)
(CoNLL '09 datasets||by||about 0.5 % absolute)
(set of character ngrams feature||has||very important)
(significantly outperform||has||LSTM - based approaches)
(Contribution||has||Experiments)
