(simple feed - forward networks||without||any recurrence)
(simple feed - forward networks||can achieve||comparable or better accuracies)
(comparable or better accuracies||than||LSTMs)
(comparable or better accuracies||long as||globally normalized)
(comparable or better accuracies||are||globally normalized)
(Model||demonstrate||simple feed - forward networks)
(beam search||for||maintaining)
(global normalization||with||conditional random field ( CRF ) objective)
(conditional random field ( CRF ) objective||to overcome||label bias problem)
(maintaining||has||multiple hypotheses)
(label bias problem||has||locally normalized models)
(Model||use||any recurrence)
(gradients||based on||approximate global normalization)
(gradients||perform||full backpropagation training)
(full backpropagation training||of||all neural network parameters)
(all neural network parameters||based on||CRF loss)
(gradients||has||approximate global normalization)
(previous structured training approaches||used for||neural network transitionbased parsing)
(outperform||has||previous structured training approaches)
(Model||has||outperform)
(pre-trained , state - of - the art English dependency parser||called||Parsey McParseface)
(pre-trained , state - of - the art English dependency parser||name||Parsey McParseface)
(Model||provide||pre-trained , state - of - the art English dependency parser)
(Contribution||has||Model)
