(Model||has||Self - Iterative Regression)
(CR based methods||require||multiple regressors)
(SIR||need||one regressor)
(SIR||updates||parameters)
(landmarks ' location parameters||has||CR based methods)
(Model||To predict||landmarks ' location parameters)
(Model||develop||Self - Iterative Regression ( SIR ) framework)
(training data||obtained by||random sampling)
(random sampling||in||parameter space)
(random sampling||in||test - ing process)
(training data||in||test - ing process)
(parameters||updated||iteratively)
(iteratively||by calling||same regressor)
(same regressor||which is||dubbed Self - Iterative Regression)
(training data||has||random sampling)
(test - ing process||has||parameters)
(Model||has||training data)
(discriminative landmarks features||proposed||Landmarks - Attention Network ( LAN ))
(Landmarks - Attention Network ( LAN )||focuses on||appearance around)
(discriminative landmarks features||name||Landmarks - Attention Network ( LAN ))
(appearance around||has||landmarks)
(Model||to obtain||discriminative landmarks features)
(holistic increment||has||significantly reduces)
(significantly reduces||has||final feature)
(Model||concurrently extracts||local landmarks ' features)
(discriminative features||around||each landmarks)
(Model||has||Landmarks - Attention Network ( LAN ))
(Contribution||has||Model)
