(Model||propose||task - oriented word embedding method)
(inherently jointed||to construct||word embeddings)
(words ' contextual information and task information||has||inherently jointed)
(Model||has||words ' contextual information and task information)
(task information||regularize||distribution)
(distribution||of||salient words)
(salient words||to have||clear classification boundary)
(task information||adjust||distribution)
(distribution||of||other words)
(other words||in||embedding space)
(Model||To model||task information)
(Contribution||has||Model)
