(Our method||performs||better)
(better||than||other methods)
(Results||has||Our method)
(ToWE - SG method||significantly outperforms||other baselines)
(other baselines||on||20 New s Group)
(other baselines||on||5 Abstract s Group)
(other baselines||on||MR)
(word embedding methods||outperform||basic bag - of - words methods)
(basic bag - of - words methods||in||most cases)
(basic bag - of - words methods||indicating||superiority)
(most cases||indicating||superiority)
(Results||has||word embedding methods)
(Our method||achieves||better performance)
(better performance||over||Retrofit method)
(Our method||has||better performance)
(Results||has||Our method)
(Our method||outperforms||TWE method)
(TWE method||on||document - level and sentence - level tasks)
(Results||has||Our method)
(Contribution||has||Results)
