(Data augmentation||performed by||mirroring)
(Data augmentation||performed by||random translation)
(Data augmentation||performed by||scaling)
(mirroring||around||Y axis)
(mirroring||as well as||random translation)
(mirroring||as well as||scaling)
(Y axis||as well as||random translation)
(random translation||sampled from||normal distributions)
(scaling||sampled from||normal distributions)
(rotation and||has||scaling)
(Experimental setup||has||Data augmentation)
(Training||performed using||Theano 0.9.0)
(Training||performed using||Lasagne 0.2)
(Experimental setup||has||Training)
(optimization||use||Adam stochastic optimization)
(Adam stochastic optimization||with||initial step size)
(Adam stochastic optimization||with||mini batch size)
(mini batch size||has||64)
(Experimental setup||For||optimization)
(Python implementation||runs at||73 fps)
(Python implementation||runs at||45 fps)
(73 fps||for||images)
(45 fps||for||images)
(45 fps||for||images)
(45 fps||processed||sequentially)
(images||processed||sequentially)
(sequentially||on||GeForce GTX 1070 GPU)
(Experimental setup||has||Python implementation)
(each test set||initialize||our method)
(our method||using||face detector bounding boxes)
(face detector bounding boxes||provided with||datasets)
(Experimental setup||For||each test set)
(first||performs||face alignment)
(face alignment||using||square initialization bounding box)
(square initialization bounding box||placed in the||middle)
(image||with||size)
(size||set to||percentage of image height)
(Experimental setup||has||first)
(bounding box size||was||46 %)
(46 %||of||image height)
(bounding box size||has||46 %)
(Experimental setup||chosen||bounding box size)
(AUC and the failure rate||chosen||threshold)
(threshold||of||0.03)
(0.03||of||bounding box diagonal)
(0.03||of||bounding box diagonal)
(AUC and the failure rate||has||threshold)
(Experimental setup||For||AUC and the failure rate)
(Contribution||has||Experimental setup)
