(features||used to||iteratively refine)
(estimates||of||landmark locations)
(iteratively refine||has||estimates)
(Model||has||features)
(novel face alignment method||dub||Deep Alignment Network ( DAN ))
(novel face alignment method||name||Deep Alignment Network ( DAN ))
(Model||proposing||novel face alignment method)
(multistage neural network||where||each stage)
(each stage||refines||landmark positions)
(landmark positions||estimated at||previous stage)
(landmark positions||iteratively improving||landmark locations)
(multistage neural network||has||each stage)
(Model||based on||multistage neural network)
(entire face image||during||process)
(process||of||face alignment)
(each stage||has||landmark heatmap)
(Model||To make use of||entire face image)
(convolutional neural network||use||heatmaps)
(heatmaps||to infer||current estimates)
(current estimates||of||landmark locations)
(landmark locations||in||image)
(Model||has||convolutional neural network)
(landmark heatmaps||transfer||information)
(information||about||current landmark location estimates)
(current landmark location estimates||between||stages of our method)
(Model||introduce||landmark heatmaps)
(our method||to make use of||entire image)
(entire image||of||face)
(face||instead of||local patches)
(our method||avoid falling into||local minima)
(Model||allows||our method)
(Contribution||has||Model)
