(novel knowledge - based WSD algorithm||for||all - word WSD task)
(all - word WSD task||utilizes||whole document)
(whole document||as||context)
(context||for||word)
(Model||propose||novel knowledge - based WSD algorithm)
(formalism||of||topic models)
(topic models||especially||Latent Dirichlet Allocation ( LDA ))
(non-uniform||prior for||synset distribution)
(synset distribution||over||words)
(words||to model||frequency of words)
(frequency of words||within||synset)
(Model||use||non-uniform)
(relationships||between||synsets)
(synsets||by using||logisticnormal)
(logisticnormal||prior for drawing||synset proportions)
(synset proportions||of||document)
(Model||model||relationships)
(Contribution||has||Model)
