(state - of - the - art WSD system||by||significant margin)
(state - of - the - art WSD system||by achieving||overall F1 - score)
(outperforms||has||state - of - the - art WSD system)
(significant margin||has||pvalue < 0.01)
(Results||denoted by||WSD)
(performance||of||proposed model)
(not much worse||than||best supervised system)
(performance||has||proposed model)
(best supervised system||name||Melamud16 ( 69.4 ))
(proposed system||has||outperforms)
(outperforms||has||all previous knowledgebased systems overall parts of speech)
(Results||has||proposed system)
(Contribution||has||Results)
