(Embeddings||for||tags)
(values||drawn from||uniform distribution U ? 1 ? d+t , 1 ? d+t)
(Hyperparameters||has||Embeddings)
(size||of||LSTMs hidden states)
(LSTMs hidden states||set to||{ 100 , qlog - U ( 30 , 150 ) })
(Hyperparameters||has||size)
(weight matrices||of||LSTMs)
(LSTMs||with||random orthogonal matrices)
(Hyperparameters||initialized||weight matrices)
(feed - forward layer size||set to||value)
(value||in||Optimization)
(first||has||feed - forward layer size)
(feed - forward layer size||has||value)
(Hyperparameters||has||first)
(our model||in||minibatches)
(minibatches||using||Adam ( Kingma and Ba , 2015 ))
(Adam ( Kingma and Ba , 2015 )||with||learning rate)
(Adam ( Kingma and Ba , 2015 )||with||maximal batch size)
(learning rate||has||10 ? 4)
(maximal batch size||has||64)
(Hyperparameters||trained||our model)
(gradients||by||global norm)
(global norm||with||clipping value)
(clipping value||in||{ 1.0 , U ( 1 , 100 ) })
(Hyperparameters||clip||gradients)
(performs||on||devset)
(best||on||devset)
(model||has||performs)
(performs||has||best)
(Hyperparameters||train for||10 epochs)
(l 2 - regularization||with||? ? { 10 ?5)
(l 2 - regularization||has||? ? { 10 ?5)
(Hyperparameters||used||l 2 - regularization)
(Dropout||with||keep probability k p ? { 0.8 , U( 0.5 , 1.0 ) })
(input||with||k p ? U (0.8 , 1.0 ))
(keep probability k p ? { 0.8 , U( 0.5 , 1.0 ) }||applied to||outputs)
(outputs||of||LSTMs)
(Hyperparameters||has||Dropout)
(Contribution||has||Hyperparameters)
