(TDSCs||promoted||significant reduction)
(significant reduction||in||convolutional parameters)
(significant reduction||compared to||VDCNN)
(convolutional parameters||compared to||VDCNN)
(Results||use of||TDSCs)
(network reduction||obtained by||GAP)
(GAP||is||even more representative)
(network reduction||has||GAP)
(Results||has||network reduction)
(performance difference||between||VDCNN and SVDCNN models)
(performance difference||varies between||0.4 and 1.3 %)
(VDCNN and SVDCNN models||varies between||0.4 and 1.3 %)
(Results||has||performance difference)
(base property||of||VDCNN model)
(VDCNN model||preserved on||squeezed model)
(Results||has||base property)
(performance||evaluated for||most extensive dataset)
(most extensive dataset||i.e.||Yelp Review)
(accuracy||of||Char - CNN model)
(Results||has||performance)
(Contribution||has||Results)
