2	35	59	Efficient Face Detection
34	21	63	multi-task Region Proposal Network ( RPN )
34	72	95	simultaneously proposes
34	96	118	candidate face regions
34	119	129	along with
34	130	157	associated facial landmarks
52	9	13	uses
52	16	45	conventional boosting cascade
52	46	55	to obtain
52	58	85	set of face candidate areas
160	13	16	use
160	21	30	ROI masks
160	33	35	so
160	41	50	different
160	73	80	feature
160	81	83	in
160	88	104	overlapping area
177	3	6	use
177	9	31	Real - Boost algorithm
177	32	35	for
177	40	71	cascade classification learning
224	3	6	use
224	7	16	GoogleNet
224	17	24	in both
224	29	50	RPN and RCNN networks
255	14	79	multi-task RPN , Supervised Transformer , and feature combination
255	85	96	bring about
255	97	135	1 % , 1 % , and 2 % recall improvement
257	0	2	In
257	7	21	training phase
257	24	26	in
257	33	44	to increase
257	49	58	variation
257	59	61	of
257	62	78	training samples
257	84	99	randomly select
257	100	129	K positive / negative samples
257	130	134	from
257	135	145	each image
257	146	149	for
257	154	166	RCNN network
262	3	8	found
262	14	17	NMS
262	18	33	tend to include
262	34	74	too much noisy low confidence candidates
263	8	15	compare
263	20	29	PR curves
263	30	38	of using
263	39	87	all candidates , NMS , and non-top K suppression
264	0	27	Our non - top K suppression
264	45	50	using
264	51	65	all candidates
264	72	80	achieved
264	81	108	consistently better results
264	109	113	than
264	114	117	NMS
264	118	123	under
264	128	153	same number of candidates
273	8	20	compare with
273	25	49	standard network without
273	50	65	ROI convolution
274	0	32	Non- top K ( K = 3 ) suppression
274	36	46	adopted in
274	47	59	all settings
274	60	67	to make
274	68	80	RCNN network
274	81	96	more efficiency
278	4	12	original
278	13	25	DNN detector
278	30	36	run at
278	37	43	10 FPS
278	44	46	on
278	47	65	CPU fora VGA image
282	6	40	Qualitative face detection results
282	41	43	on
282	82	87	faces
282	88	96	datasets
285	0	2	On
285	7	19	FDDB dataset
287	0	2	On
287	7	36	AFW and PASCAL faces datasets
287	42	54	compare with
287	61	90	deformable part based methods
287	93	97	e.g.
287	98	113	structure model
287	118	142	Tree Parts Model ( TSM )
287	151	174	cascade - based methods
289	3	8	learn
289	11	28	global regression
289	29	33	from
289	34	49	5 facial points
289	50	52	to
289	53	68	face rectangles
289	69	77	to match
289	82	92	annotation
