(length penalty||providing||best results)
(best results||on||E2E dataset)
(E2E dataset||was||0.6)
(TV and Laptop datasets||was||0.9 and 1.0)
(length penalty||has||best results)
(TV and Laptop datasets||has||0.9 and 1.0)
(our ensemble model||performs||competitively)
(competitively||with||baseline)
(baseline||on||TV dataset)
(outperforms||on||Laptop dataset)
(outperforms||on||Laptop dataset)
(outperforms||by||wide margin)
(Laptop dataset||by||wide margin)
(outperforms||has||Laptop dataset)
(Contribution||has||Experiments)
