(our ensemble model||using||seq2seq framework)
(seq2seq framework||for||TensorFlow)
(Experimental setup||built||our ensemble model)
(bidirectional LSTM encoder||with||512 cells per layer)
(Experimental setup||use||bidirectional LSTM encoder)
(decoder||was||4 - layer RNN decoder)
(4 - layer RNN decoder||with||512 LSTM cells per)
(decoder||has||4 - layer RNN decoder)
(512 LSTM cells per||has||layer)
(Experimental setup||has||decoder)
(different beam search parameters||settled on||beam width of 10)
(different beam search parameters||has||beam width of 10)
(Experimental setup||experimenting with||different beam search parameters)
(Contribution||has||Experimental setup)
