(both the LSTM and the CNN models||benefit from||additional pseudo - samples)
(additional pseudo - samples||in||training set)
(Results||show||both the LSTM and the CNN models)
(ensembling approach||reveals||reranking predictions)
(reranking predictions||pooled from||different models)
(different models||produces||ensemble model)
(ensemble model||that is||over all more robust)
(over all more robust||than||individual submodels)
(ensembling approach||has||reranking predictions)
(Results||Testing||ensembling approach)
(CNN model||surpassed||two LSTM models)
(two LSTM models||in the||ability)
(two LSTM models||to realize||" fast food " and " pub " values)
(ability||to realize||" fast food " and " pub " values)
(" fast food " and " pub " values||has||reliably)
(Results||observed||CNN model)
(hybrid ensemble model||manages to perform||best)
(best||in terms of||error rate)
(best||as well as||naturalness)
(Results||observe||hybrid ensemble model)
(Contribution||has||Results)
