17	18	23	adapt
17	28	46	training criterion
17	53	63	to explore
17	64	77	parser states
17	93	97	from
17	102	115	training data
17	136	141	model
17	50	52	as
17	151	164	being learned
18	14	17	use
18	22	28	method
18	32	34	to
18	35	52	dynamically chose
18	56	116	optimal ( relative to the final attachment accuracy ) action
18	117	122	given
18	126	143	imperfect history
19	0	2	By
19	3	16	interpolating
19	17	24	between
19	25	41	algorithm states
19	42	54	sampled from
19	59	64	model
19	92	105	training data
19	108	131	more robust predictions
19	132	134	at
19	135	144	test time
5	89	96	parsing
8	0	24	Natural language parsing
9	18	44	transition - based parsing
78	10	21	achieved by
78	26	40	dynamic oracle
78	41	44	for
78	45	52	English
78	56	65	93.56 UAS
80	15	28	Chinese score
80	29	40	establishes
80	45	67	state - of - the - art
76	0	11	Experiments
