(TensorFlow||on||GPUs)
(Experimental setup||used||TensorFlow)
(Experimental setup||trained for||100,000 steps)
(gradient clipping||with||norm)
(norm||set to||1.0)
(1.0||on||all the parameters)
(all the parameters||except||word embeddings)
(Experimental setup||applied||gradient clipping)
(regularization||of||recurrent language model)
(regularization||applied||dropout)
(recurrent language model||applied||dropout)
(dropout||on||word embedding layer)
(word embedding layer||with||0.5 dropout rate)
(Experimental setup||For||regularization)
(512 hidden units LSTM||For||standard order and reversed order sequences)
(bidirectional LSTM model||used||512 hidden units LSTM)
(512 hidden units LSTM||for||standard order and reversed order sequences)
(bidirectional LSTM model||used||256 dimensional word embeddings)
(Experimental setup||For||bidirectional LSTM model)
(Contribution||has||Experimental setup)
