(cosine distance||on||adversarial and virtual adversarial training ( 0.159-0.331 ))
(cosine distance||were||much smaller)
(adversarial and virtual adversarial training ( 0.159-0.331 )||were||much smaller)
(Results||saw that||cosine distance)
(test performance||on||Elec and RCV1 datasets)
(test performance||has||Elec and RCV1 datasets)
(Results||shows||test performance)
(test performance||on||baseline method)
(state of the art performance||on||both datasets)
(state of the art performance||on||both datasets)
(improved||has||test performance)
(Our unidirectional LSTM model||improves on||state of the art method)
(Our unidirectional LSTM model||improves on||our method)
(our method||with||bidirectional LSTM)
(results||on||RCV1)
(bidirectional LSTM||has||improves)
(improves||has||results)
(Results||has||Our unidirectional LSTM model)
(test performance||on||Rotten Tomatoes dataset)
(Results||shows||test performance)
(Adversarial training||able to||improve)
(improve||over||baseline method)
(Adversarial training||with||adversarial and virtual adversarial cost)
(adversarial and virtual adversarial cost||achieved||almost the same performance)
(almost the same performance||as||current state of the art method)
(Adversarial training||has||improve)
(Results||has||Adversarial training)
(test performance||of||only virtual adversarial training)
(test performance||was||worse)
(only virtual adversarial training||was||worse)
(test performance||worse than||baseline)
(only virtual adversarial training||worse than||baseline)
(worse||than||baseline)
(Contribution||has||Results)
