(more general approach||to||text generation)
(Model||constitute||more general approach)
(character - level sequence - to - sequence model||with||attention mechanism)
(attention mechanism||results in||completely neural end - to - end architecture)
(Model||present||character - level sequence - to - sequence model)
(vocabulary - free model||inherently||more general)
(Model||achieves||rather interesting performance results)
(character - wise copy mechanism||consisting in||soft switch)
(soft switch||between||generation and copy mode)
(model||to learn||rare and unhelpful self - correspondences)
(state - of - art architecture||enhancing||recall)
(internal representation capabilities||enhancing||recall)
(state - of - art architecture||consists in||exchange)
(two important features||has||state - of - art architecture)
(Model||shows||two important features)
(Contribution||has||Model)
