(Results||has||Contextualized Embeddings)
(ELMo||as well as||BERT embeddings)
(BERT embeddings||beats||state of the art)
(state of the art||of||lexical sample task SE - 2)
(outperforms||on||SE - 3 task)
(all others||on||SE - 3 task)
(BERT||has||outperforms)
(outperforms||has||all others)
(major performance drop||of||our approach)
(major performance drop||for||two all - words WSD tasks)
(our approach||for||two all - words WSD tasks)
(Results||observe||major performance drop)
(semantically and structurally similar sentence contexts||of||polysemic target words)
(Results||has||similarity)
(SE - 2 and SE - 3 training datasets||provide||more CWEs)
(more CWEs||for||each word and sense)
(our approach||performs||better)
(better||with||growing number of CWEs)
(CWEs||do not organize||well)
(well||in||spherically shaped form)
(spherically shaped form||in||embedding space)
(spherically shaped form||in||embedding space)
(Results||has||CWEs)
(Results||has||Nearest Neighbors)
(Baselines||has||K- Optimization)
(SensEval - 2 and SensEval - 3||achieve||new state - of - the - art result)
(Results||For||SensEval - 2 and SensEval - 3)
(S7 - T *||achieve||minor improvements)
(minor improvements||with||higher k)
(Results||For||S7 - T *)
(Results||has||Senses in CWE space)
(different CWE models||encode||information)
(information||such as||distinguishable senses)
(distinguishable senses||in||vector space)
(Results||investigate||different CWE models)
(Flair embeddings||hardly allow to distinguish||any clusters)
(most senses||scattered across||entire plot)
(Results||has||Flair embeddings)
(slightly more separated||In||different regions)
(major senses||are||slightly more separated)
(slightly more separated||in||different regions)
(different regions||of||point cloud)
(ELMo embedding space||has||major senses)
(major senses||has||slightly more separated)
(Results||In||ELMo embedding space)
(Contribution||has||Results)
