(Babelfy||exploits||semantic network structure)
(semantic network structure||from||BabelNet)
(Babelfy||builds||unified graph - based architecture)
(unified graph - based architecture||for||WSD and Entity Linking)
(Babelfy||has||semantic network structure)
(Baselines||has||Babelfy)
(IMS||selects||linear Support Vector Machine ( SVM ))
(linear Support Vector Machine ( SVM )||as||classifier)
(linear Support Vector Machine ( SVM )||makes use of||set of features)
(set of features||surrounding||target word)
(target word||within||limited window)
(limited window||such as||POS tags)
(limited window||such as||local words)
(limited window||such as||local collocations)
(Baselines||has||IMS)
(IMS +emb||selects||IMS)
(IMS||as||underlying framework)
(IMS +emb||makes use of||word embeddings)
(word embeddings||as||features)
(IMS +emb||has||IMS)
(Baselines||has||IMS +emb)
(Bi- LSTM||leverages||bidirectional LSTM network)
(bidirectional LSTM network||shares||model parameters)
(model parameters||among||all words)
(Baselines||has||Bi- LSTM)
(WSD||into||sequence learning task)
(multi - task learning framework||for||WSD)
(multi - task learning framework||for||coarse - grained semantic labels ( LEX ))
(Contribution||has||Baselines)
