(pre-trained word embeddings||with||300 dimensions)
(Hyperparameters||use||pre-trained word embeddings)
(256 hidden units||in||context module)
(Hyperparameters||employ||256 hidden units)
(Orthogonal initialization||used for||weights)
(weights||in||LSTM)
(random uniform initialization||with||range [ - 0.1 , 0.1 ])
(Orthogonal initialization||used for||others)
(random uniform initialization||used for||others)
(range [ - 0.1 , 0.1 ]||used for||others)
(Hyperparameters||has||Orthogonal initialization)
(gloss expansion depth K||has||value)
(Hyperparameters||assign||gloss expansion depth K)
(number of passes | T M |||from||1 to 5)
(1 to 5||in||our framework)
(finding||performs||best)
(number of passes | T M |||has||1 to 5)
(Hyperparameters||experiment with||number of passes | T M |)
(Adam optimizer||in||training process)
(Adam optimizer||with||0.001 initial learning rate)
(training process||with||0.001 initial learning rate)
(Hyperparameters||use||Adam optimizer)
(overfitting||use||dropout regularization)
(drop rate||to||0.5)
(drop rate||has||0.5)
(Hyperparameters||to avoid||overfitting)
(up to 100 epochs||with||early stopping)
(early stopping||if||validation loss)
(does n't improve||within||last 10 epochs)
(validation loss||has||does n't improve)
(Hyperparameters||has||Training)
(Contribution||has||Hyperparameters)
