(accuracy||of||our method)
(accuracy||on||AFLW2000 - 3D)
(our method||on||AFLW2000 - 3D)
(consistently improves||by adding||more datasets)
(Ablation analysis||has||accuracy)
(our method||achieves||9.5 % and 20 % relative improvement)
(9.5 % and 20 % relative improvement||by utilizing||datasets)
(datasets||in||stage 2 and stage 3)
(stage 2 and stage 3||over||first stage)
(AFLW - PIFA dataset||has||our method)
(Ablation analysis||For||AFLW - PIFA dataset)
(datasets||from||both the second and third stages)
(both the second and third stages||can have||26 % relative improvement)
(26 % relative improvement||achieve||NME)
(NME||of||3.86 %)
(datasets||has||both the second and third stages)
(Ablation analysis||including||datasets)
(effectiveness||of||CFC and SPC)
(CFC and SPC||more than||LFC)
(Ablation analysis||shows||effectiveness)
(LFC + SPC and LFC + CFC performances||shows||CFC)
(more helpful||than||SPC)
(LFC + SPC and LFC + CFC performances||has||CFC)
(CFC||has||more helpful)
(Ablation analysis||Comparing||LFC + SPC and LFC + CFC performances)
(all constraints||achieves||best performance)
(all constraints||has||best performance)
(Ablation analysis||Using||all constraints)
(images||with||NME - lp)
(NME - lp||between||5 % and 15 %)
(5 % and 15 %||is||helpful)
(SPC||is||helpful)
(5 % and 15 %||has||SPC)
(SPC||has||helpful)
(Ablation analysis||shows||images)
(SPC||utilizes||SIFT points)
(SIFT points||to cover||whole 3D shape)
(points||in||highly textured areas)
(highly textured areas||are||substantially used)
(SPC||has||SIFT points)
(Ablation analysis||has||SPC)
(Contribution||has||Ablation analysis)
