(DeFA||offer||dense correspondence)
(dense correspondence||between||two face images)
(dense correspondence||between||face image and)
(dense correspondence||between||canonical 3 D face model)
(DeFA||has||dense correspondence)
(Approach||has||DeFA)
(idea||of||fitting)
(image||where||model with thousands of vertexes)
(face alignment||to go||very " dense ")
(idea||has||fitting)
(fitting||has||image)
(Approach||develop||idea)
(CNN||to fit||3 D face model)
(3 D face model||to||face image)
(Approach||learn||CNN)
(first challenge||of||limited landmark labeling)
(limited landmark labeling||employ||additional constraints)
(contour constraint||where||contour)
(contour constraint||where||SIFT constraint)
(SIFT constraint||where||SIFT key points)
(contour||of||predicted shape)
(two face images||of||same individual)
(SIFT key points||detected on||two face images)
(two face images||of||same individual)
(SIFT key points||map to||same vertexes)
(same vertexes||on||3D face model)
(contour constraint||has||contour)
(detected||has||2 D face boundary)
(Approach||include||contour constraint)
(Both constraints||integrated into||CNN training)
(CNN training||as||additional loss function terms)
(additional loss function terms||where||end - to - end training)
(end - to - end training||results in||enhanced CNN)
(enhanced CNN||for||3 D face model fitting)
(Approach||has||Both constraints)
(alignment||of||face - region pixels)
(dense face alignment||which seeks||alignment)
(alignment||of||face - region pixels)
(face - region pixels||beyond||sparse set of landmarks)
(Approach||identify and define||dense face alignment)
(dense face alignment||develop||novel 3 D face model fitting algorithm)
(novel 3 D face model fitting algorithm||adopts||multiple constraints)
(novel 3 D face model fitting algorithm||leverages||multiple datasets)
(Approach||To achieve||dense face alignment)
(Contribution||has||Approach)
