(large - pose face alignment||fine - tune||model)
(model||with||AFLW - LFPA training set)
(network||use||20 , 10 , and 10 epochs)
(20 , 10 , and 10 epochs||for||stage 1 to 3)
(minibatch size||is||32)
(Leaky ReLU||is||0.01)
(weight decay||is||0.005)
(leak factor||for||Leaky ReLU)
(Leaky ReLU||is||0.01)
(minibatch size||has||32)
(weight decay||has||0.005)
(outperforms||with||large margin)
(best methods||with||large margin)
(large margin||of||17.8 % improvement)
(AFLW - LFPA||has||our method)
(our method||has||outperforms)
(outperforms||has||best methods)
(our method||shows||large improvement)
(AFLW2000 - 3D||has||our method)
(our method||has||large improvement)
(images||with||yaw angle)
(yaw angle||in||[ 60 , 90 ])
(yaw angle||in||our method)
(our method||improves||performance)
(performance||by||28 % ( from 7.93 to 5.68 ))
(consistently superior performance||of||our DeFA)
(consistently superior performance||indicates||advanced)
(our DeFA||indicates||advanced)
(state of the art||in||large - pose face alignment)
(advanced||has||state of the art)
(Contribution||has||Experiments)
