(300W - LP||to train||our DeFA network)
(our DeFA network||with||parameter constraint ( PL ))
(Hyperparameters||use||300W - LP)
(training||of||our network)
(our network||with||additional landmark fitting constraint ( LFC ))
(Hyperparameters||include||samples)
(near - frontal face alignment||fine - tune||model)
(model||with||300 W training set)
(Hyperparameters||For||near - frontal face alignment)
(samples||at||third stage)
(samples||augmented||20 times)
(third stage||augmented||20 times)
(third stage||augmented||15 % random noise)
(20 times||with||up to 20 random in - plain rotation)
(20 times||with||15 % random noise)
(15 % random noise||on||center , width , and length of)
(Hyperparameters||has||samples)
(initial global learning rate||as||1 e ? 3)
(learning rate||by||factor of 10)
(factor of 10||when||training error)
(training error||approaches||plateau)
(initial global learning rate||has||1 e ? 3)
(Hyperparameters||set||initial global learning rate)
(Hyperparameters||has||regularization weights)
(lm||for||LFC)
(LFC||is||5)
(Hyperparameters||has||lm)
(SPC and CFC||set as||5 , 1 and 1)
(LFC||has||SPC and CFC)
(Hyperparameters||has||LFC)
(Contribution||has||Hyperparameters)
