(performance||of||3DDFA)
(3DDFA||on||three)
(large - pose face alignment||on||AFLW)
(mediumpose face alignment||on||300W)
(large - pose face alignment||on||AFLW)
(large - pose face alignment||on||AFLW2000 - 3D)
(large - pose face alignment||on||mediumpose face alignment)
(large - pose face alignment||on||300W)
(3 D face alignment||on||AFLW2000 - 3D)
(mediumpose face alignment||on||300W)
(performance||has||3DDFA)
(Baselines||test||performance)
(Large Pose Face Alignment in||has||AFLW Protocol)
(Baselines||has||Large Pose Face Alignment in)
(Baselines||has||CDM)
(RCPR||is||occlusion - robust method)
(occlusion - robust method||with||potential)
(potential||to deal with||selfocclusion)
(RCPR||train it with||landmark visibility labels)
(RCPR||has||occlusion - robust method)
(occlusion - robust method||has||potential)
(Baselines||has||RCPR)
(Baselines||has||3D Face Alignment)
(Contribution||has||Baselines)
