(3D dense face model||rather than||sparse landmark shape model)
(sparse landmark shape model||to||image)
(fitting process||in||3 DDFA)
(3 DDFA||propose||cascaded convolutional neutral network ( CNN ) based regression method)
(fitting process||has||3 DDFA)
(Model||To resolve||fitting process)
(CNN||to fit||3D face model)
(Model||adopt||CNN)
(Weighted Parameter Distance Cost ( WPDC )||proposed as||cost function)
(Weighted Parameter Distance Cost ( WPDC )||has||cost function)
(Model||has||Weighted Parameter Distance Cost ( WPDC ))
(face profiling algorithm||to synthesize||60 k + training samples)
(60 k + training samples||across||large poses)
(Model||further propose||face profiling algorithm)
(Contribution||has||Model)
