(all the methods||benefits||substantially)
(substantially||from||face profiling)
(face profiling||when dealing with||large poses)
(Results||indicate||all the methods)
(improvements||in||[ 60 , 90 ])
(improvements||are||44.06 %)
([ 60 , 90 ]||are||44.06 %)
(44.06 %||for||RCPR)
(44.06 %||for||42.10 %)
(40.36 %||for||ESR)
(3DDFA||reaches||state of the art)
(state of the art||above||all the 2D methods)
(all the 2D methods||especially beyond||medium poses)
(3DDFA||has||state of the art)
(state of the art||has||all the 2D methods)
(Results||has||3DDFA)
(minimum standard deviation||of||3DDFA)
(minimum standard deviation||demonstrates||robustness)
(3DDFA||demonstrates||robustness)
(robustness||to pose||variations)
(Results||has||minimum standard deviation)
(results||in||AFLW)
(results||seethe||defect)
(AFLW||seethe||defect)
(defect||of||barely evaluating visible landmarks)
(results||has||AFLW)
(AFLW||has||defect)
(defect||has||barely evaluating visible landmarks)
(Results||Compared with||results)
(ground truth bounding boxes||in||performance)
(performance||in||[ 60 , 90 ])
(performance||in||standard deviation)
(reduced||when considering||all the landmarks)
(ground truth bounding boxes||has||performance)
(Results||despite with||ground truth bounding boxes)
(Contribution||has||Results)
