(our model||label as||ITW)
(our model||use||variant)
(both identities||drawn from||original BFM model)
(Hyperparameters||train||our model)
(mean mesh||of||each model)
(each model||under||testis landmarked)
(testis landmarked||with||same 49 point markup)
(ground truth mesh||by performing||Procrustes alignment)
(Procrustes alignment||using||sparse annotations)
(sparse annotations||followed by||Non-Rigid Iterative Closest Point ( N - ICP ))
(Non-Rigid Iterative Closest Point ( N - ICP )||to iteratively deform||two surfaces)
(Hyperparameters||has||mean mesh)
(Contribution||has||Hyperparameters)
