(construction||of||3 DMM)
(statistical model||of||facial texture and shape)
(3 DMM||is||statistical model)
(statistical model||of||facial texture and shape)
(facial texture and shape||in||space)
(space||where there are||explicit correspondences)
(construction||has||3 DMM)
(Model||requires||construction)
(statistical texture model||from||" in - the -wild " facial images)
(full correspondence||with||statistical shape)
(learning||has||statistical texture model)
(in||has||full correspondence)
(featurebased texture models||for||3 DMMs)
(advantage||of using||" in - the -wild " feature - based texture model)
(" in - the -wild " feature - based texture model||is||fitting strategy)
(fitting strategy||gets||simplified)
(" in - the -wild " feature - based texture model||has||fitting strategy)
(fitting strategy||has||simplified)
(Model||show||advantage)
(novel and fast algorithm||for fitting||" in - the -wild " 3 DMMs)
(Contribution||has||Model)
