(BERT||as||input embeddings)
(input embeddings||have||major impact)
(major impact||on||our results)
(BERT||instead of||ELMo or Glo Ve)
(BERT||improves||score)
(ELMo or Glo Ve||improves||score)
(score||by||approximately 3 and 5 points)
(BERT||adding||WNGC)
(ELMo or Glo Ve||adding||WNGC)
(WNGC||to||training data)
(Ablation analysis||Using||BERT)
(vocabulary compression method||through||hypernyms)
(scores||obtained by||invidual models ( without ensemble ))
(scores||observe on||standard deviations)
(vocabulary compression method||through||hypernyms)
(standard deviations||has||vocabulary compression method)
(significantly||has||final score)
(Ablation analysis||through||scores)
(compression method||through||all relations)
(all relations||seems to||negatively impact)
(results||in||some cases)
(negatively impact||has||results)
(Contribution||has||Ablation analysis)
