(Contribution||has research problem||issue)
(Contribution||has research problem||limited quantity of manually sense annotated corpora)
(Contribution||has research problem||task)
(Contribution||has research problem||word sense disambiguation)
(Contribution||has research problem||semantic relationships)
(Contribution||has research problem||senses)
(Contribution||has research problem||synonymy)
(Contribution||has research problem||sense vocabulary)
(Contribution||has research problem||Princeton WordNet)
(Contribution||has research problem||number of different sense tags)
(Contribution||has research problem||all words)
(Contribution||has research problem||lexical database)
(Contribution||has research problem||WSD system)
(Contribution||has research problem||pre-trained BERT word vectors)
(Contribution||has research problem||results)
(Contribution||has research problem||significantly outperforms)
(Contribution||has research problem||state of the art)
(Contribution||has research problem||all WSD evaluation tasks)
(Contribution||has research problem||Word Sense Disambiguation ( WSD ))
(Contribution||has research problem||supervised WSD)
(Contribution||has research problem||Vocabulary Compression)
