(our systems||use||sense vocabulary compression)
(sense vocabulary compression||through||hypernyms or)
(sense vocabulary compression||through||through all relations)
(through all relations||obtain||scores)
(scores||that are||overall equivalent)
(overall equivalent||to||systems that do not use it)
(hypernyms or||has||through all relations)
(Princeton WordNet Gloss Corpus||added to||training data)
(Princeton WordNet Gloss Corpus||use of||BERT)
(BERT||as||input embeddings)
(state of the art||on||every task)
(outperform||has||systematically)
(systematically||has||state of the art)
(Results||thanks to||Princeton WordNet Gloss Corpus)
(Contribution||has||Results)
