(D - LSTM||is||discriminative LSTM model)
(D - LSTM||has||discriminative LSTM model)
(Baselines||has||D - LSTM)
(Hierarchical attention network ( HAN )||is||hierarchical GRU model)
(hierarchical GRU model||with||attentive pooling)
(Hierarchical attention network ( HAN )||has||hierarchical GRU model)
(Baselines||has||Hierarchical attention network ( HAN ))
(positioninvariance||of||CNN)
(positioninvariance||of||long - term dependencies)
(long - term dependencies||of||RNN)
(long - term dependencies||of||RNN)
(Baselines||has||Char-CRNN)
(Contribution||has||Baselines)
