(positioninvariance||into||RNN)
(Model||incorporate||positioninvariance)
(position - invariance||utilize||max pooling)
(max pooling||to extract||important information)
(Model||To maintain||position - invariance)
(trade - off||between||position - invariance and long - term dependencies)
(position - invariance and long - term dependencies||in||DRNN)
(novel model||to incorporate||position - variance)
(position - variance||into||RNN)
(Model||propose||novel model)
(empirical method||to find||optimal window size)
(Model||propose||empirical method)
(Contribution||has||Model)
