(Fast - Text and region embedding methods||achieve||comparable performance)
(comparable performance||with||other CNN and RNN based models)
(Results||has||Fast - Text and region embedding methods)
(very deep CNN ( VDCNN )||performs||well)
(well||in||large datasets)
(Results||see||very deep CNN ( VDCNN ))
(our model||achieves||10 - 50 % relative error reduction)
(10 - 50 % relative error reduction||compared with||char - CRNN)
(Results||shows||our model)
(DRNN||performs||far better)
(far better||than||CNN)
(Results||shows||DRNN)
(Our model DRNN||achieves||much better performance)
(much better performance||than||GRU and LSTM)
(Results||has||Our model DRNN)
(disconnected LSTM ( DLSTM ) and disconnected GRU ( DGRU )||when||window size)
(window size||is||lower than 5)
(window size||has||lower than 5)
(Results||find that||disconnected naive RNN)
(DGRU||achieves||best performance)
(best performance||when||window size)
(window size||is||15)
(DLSTM||is||5)
(best window size||for||DLSTM)
(DLSTM||is||5)
(DGRU||has||best performance)
(window size||has||15)
(Results||has||DGRU)
(Results||on||AG dataset)
(DRNN model||with||max pooling)
(DRNN model||performs||better)
(max pooling||performs||better)
(better||than||others)
(Results||see that||DRNN model)
(Results||find||attentive pooling)
(Contribution||has||Results)
