(F1 - score||on||each in - dividual test set)
(F1- score||on||concatenation)
(F1- score||obtained on||concatenation)
(concatenation||of||all four test sets)
(F1- score||divided by||part - of - speech tag)
(Results||report||F1 - score)
(BLSTM and Seq2Seq||achieved||results)
(performing||on par with||word experts)
(word experts||tuned over||explicitly engineered features)
(BLSTM models||to outperform||Seq2Seq counterparts)
(Results||has||English All - words WSD)
(RNN - based architectures||outperformed||classical supervised approaches)
(classical supervised approaches||when dealing with||verbs)
(Results||has||RNN - based architectures)
(BLSTM and Seq2Seq||outperformed||UKB and IMS)
(UKB and IMS||trained on||SemCor)
(Results||has||Multilingual All - words WSD)
(bilingual and multilingual models||consistently outperformed||MFS baseline)
(Results||show||bilingual and multilingual models)
(Results||note||overall F- score performance)
(Contribution||has||Results)
