(processing||done on||Xeon E5 ? 2640 ( 2.6 GHz ))
(processing||done on||GPU cards)
(processing||done on||N vidia Tesla K20c)
(Xeon E5 ? 2640 ( 2.6 GHz )||with||32 cores)
(Xeon E5 ? 2640 ( 2.6 GHz )||with||64GB memory)
(GPU cards||were||N vidia Quadro K620)
(GPU cards||were||N vidia Tesla K20c)
(processing||has||Xeon E5 ? 2640 ( 2.6 GHz ))
(GPU cards||has||N vidia Quadro K620)
(Experimental setup||has||processing)
(Python||using||Compute Unified Device Architecture ( CUDA ))
(Compute Unified Device Architecture ( CUDA )||is||parallel computing platform)
(Experimental setup||implemented||Python)
(Keras and Tensor Flow libraries||for creating||neural networks)
(Experimental setup||used||Keras and Tensor Flow libraries)
(Contribution||has||Experimental setup)
