(Results||using||central processing units ( CPUs ))
(RNN||outperforms||others)
(others||for||all three W OS data sets)
(CNN||performs||secondbest)
(secondbest||for||three data sets)
(Results||has||CNN)
(term weighting||is||third)
(third||for||first two sets)
(third place||for||third data set)
(multi-word approach||in||third place)
(third place||for||third data set)
(Results||has||term weighting)
(nave Bayes||does||much worse)
(much worse||than||other methods)
(nave Bayes||has||much worse)
(Results||has||nave Bayes)
(HDLTex approaches||with||stacked , deep learning architectures)
(stacked , deep learning architectures||provide||superior performance)
(combination RNN||For||first level of classification)
(DNN||For||second level)
(best accuracy||obtained by||combination RNN)
(combination RNN||for||first level of classification)
(combination RNN||for||DNN)
(DNN||for||second level)
(DNN||for||second level)
(data set W OS ? 11967||has||best accuracy)
(Results||For||data set W OS ? 11967)
(accuracies||of||94 %)
(94 %||for||first level)
(94 %||for||86 %)
(92 %||for||second level)
(92 %||for||second level)
(86 %||has||over all)
(RNN||For||level one)
(RNN||For||level 2)
(best scores||achieved by||RNN)
(RNN||for||level one)
(RNN||for||level 2)
(RNN||for||level 2)
(data set W OS ? 46985||has||best scores)
(Results||For||data set W OS ? 46985)
(Contribution||has||Results)
