(probabilistic interpretation||to||ensemble parser)
(probabilistic interpretation||viewing it as||instance)
(ensemble parser||viewing it as||instance)
(instance||of||minimum Bayes risk inference)
(Model||give||probabilistic interpretation)
(ensemble||into||single FOG parser)
(single FOG parser||with||discriminative training)
(discriminative training||by defining||new cost function)
(Model||distilling||ensemble)
(cost||of||each possible attachment)
(each possible attachment||from||ensemble 's division of votes)
(cost||in||discriminative learning)
(Model||derive||cost)
(Contribution||has||Model)
