(test score||of||93.55 F1)
(93.55 F1||for||our CharLSTM parser)
(previous best numbers||for||single - system parsers)
(our CharLSTM parser||exceeds||previous best numbers)
(previous best numbers||for||single - system parsers)
(single - system parsers||trained on||Penn Treebank)
(our parser||augmented with||ELMo word representations)
(our parser||achieves||new state - of - the - art score)
(ELMo word representations||achieves||new state - of - the - art score)
(new state - of - the - art score||of||95.13 F1)
(95.13 F1||on||WSJ test set)
(Development set results||addition of||word embeddings)
(word embeddings||to||model)
(model||that uses||character LSTM)
(performance||for||some languages)
(hurts||for||others)
(mixed effect||has||improves)
(improves||has||performance)
(test set result||exceeds||previous best - published numbers)
(8 of the 9 languages||has||test set result)
(Contribution||has||Experiments)
