(Stanford - Biaffine||utilizes||pre-trained word embeddings)
(pre-trained word embeddings||employ||200 dimensional pre-trained word vectors)
(three BiLSTM - CRF - based models||name||Stanford - NNdep)
(Experimental setup||For||three BiLSTM - CRF - based models)
(grid search||of||hyperparameters)
(grid search||to select||number of LSTM units)
(hyperparameters||to select||number of BiLSTM layers)
(hyperparameters||to select||number of LSTM units)
(number of BiLSTM layers||from||{ 1 , 2 })
(each layer||from||{ 100 , 150 , 200 , 250 , 300 })
(number of LSTM units||in||each layer)
(each layer||from||{ 100 , 150 , 200 , 250 , 300 })
(Experimental setup||perform||grid search)
(Early stopping||applied when||no performance improvement)
(no performance improvement||on||development set)
(no performance improvement||obtained after||10 contiguous epochs)
(development set||obtained after||10 contiguous epochs)
(Experimental setup||has||Early stopping)
(Stanford - NNdep||select||word CutOff)
(word CutOff||from||{ 1 , 2 })
(hidden layer||from||{ 100 , 150 , 200 , 250 , 300 , 350 , 400 })
(hidden layer||from||{ 100 , 150 , 200 , 250 , 300 , 350 , 400 })
(word CutOff||fix||other hyperparameters)
(size of the||fix||other hyperparameters)
(other hyperparameters||with||default values)
(size of the||has||hidden layer)
(Experimental setup||For||Stanford - NNdep)
(jPTDP||use||50 - dimensional character embeddings)
(50 - dimensional character embeddings||fix||initial learning rate)
(initial learning rate||at||0.0005)
(Experimental setup||For||jPTDP)
(number of BiLSTM layers||at||2)
(number of LSTM units||in||each layer)
(each layer||from||{ 100 , 150 , 200 , 250 , 300 })
(number of BiLSTM layers||has||2)
(Experimental setup||fix||number of BiLSTM layers)
(Contribution||has||Experimental setup)
