(six retrained models||produce||competitive results)
(Results||find||six retrained models)
(BiLSTM - CRF||obtains||accuracies)
(accuracies||of||98.44 %)
(98.44 %||on||GE - NIA)
(98.44 %||on||CRAFT)
(97.25 %||on||CRAFT)
(97.25 %||on||CRAFT)
(BiLSTM - CRF||has||accuracies)
(Results||has||BiLSTM - CRF)
(character - level word embeddings||helps to produce||about 0.5 %)
(accuracies||for||GENIA tagger)
(accuracies||for||MarMoT)
(accuracies||for||NLP4J - POS)
(accuracies||for||BiLSTM- CRF)
(character - level word embeddings||has||about 0.5 %)
(Results||Using||character - level word embeddings)
(CNN - based character - level word embeddings||provided||0.1 % improvement)
(0.1 % improvement||to||BiLSTM - CRF)
(PTB||has||CNN - based character - level word embeddings)
(GENIA||among||pre-trained models)
(BLLIP||obtains||highest results)
(GENIA||has||pre-trained models)
(pre-trained models||has||BLLIP)
(Results||On||GENIA)
(pre-trained NNdep and Biaffine models||result in||no significant performance differences)
(no significant performance differences||irrespective of||source)
(source||of||POS tags)
(Results||Note||pre-trained NNdep and Biaffine models)
(retrained parsing models||on||GENIA and CRAFT)
(retrained parsing models||has||GENIA and CRAFT)
(all parsers||produce||better results)
(better results||for||shorter sentences)
(shorter sentences||on||both corpora)
(longer sentences||likely to have||longer dependencies)
(all parsers||has||better results)
(Results||has||all parsers)
(Results||has||Impact of parsing)
(parsers||trained with||GENIA treebank)
(Results||for||parsers)
(four dependency parsers||trained on||GENIA)
(four dependency parsers||trained on||jPTDP)
(four dependency parsers||produce||similar event extraction scores)
(similar event extraction scores||on||development set)
(similar event extraction scores||on||test set)
(similar event extraction scores||on||test set)
(jPTDP and NLP4 Jdep||obtain||lowest and highest scores)
(test set||has||jPTDP and NLP4 Jdep)
(Results||Among||four dependency parsers)
(Contribution||has||Results)
