(Results||has||WebNLG task)
(model||with||GCN encoder)
(LSTM encoder||with||.009 BLEU points)
(GCN encoder||outperforms||strong baseline)
(strong baseline||employs||LSTM encoder)
(LSTM encoder||with||.009 BLEU points)
(model||has||GCN encoder)
(GCN model||is||more stable)
(more stable||than||baseline)
(baseline||with||standard deviation)
(GCN model||has||more stable)
(Results||has||GCN model)
(GCN EC model||outperforms||PKUWRITER)
(GCN EC model||outperforms||further reinforcement learning step)
(GCN EC model||outperforms||MELBOURNE)
(PKUWRITER||uses||ensemble of 7 models)
(PKUWRITER||uses||further reinforcement learning step)
(further reinforcement learning step||by||.047 BLEU points)
(MELBOURNE||by||.014 BLEU points)
(Results||has||GCN EC model)
(Results||has||SR11 Deep task)
(neural models||with||upper bound results)
(upper bound results||on||same dataset)
(upper bound results||by||pipeline model)
(same dataset||by||pipeline model)
(STUMBA - D and TBDIL model||outperforming||GCN - based model)
(neural models||has||upper bound results)
(Contribution||has||Results)
