(Adagrad||with||learning rate)
(learning rate||of||0.3)
(AIDA - train ( multiple epochs )||validated on||AIDA - A)
(Adam||with||learning rate)
(learning rate||of||1e - 4)
(1e - 4||until||validation accuracy)
(validation accuracy||exceeds||90 %)
(validation accuracy||setting it to||1e - 5)
(90 %||setting it to||1e - 5)
(Hyper- parameters||of||best validated global model)
(best validated global model||are||? = 0.01)
(Tasks||has||Hyper- parameters)
(R = 50||was||best)
(local model||has||R = 50)
(R = 50||has||best)
(does not increase||after||500 epochs)
(validation accuracy||has||does not increase)
(Contribution||has||Tasks)
