(Results||has||Between - all - models comparisons)
(Results||show||5 top - performing algorithms)
(results||of||top - performing and low - performing supervised algorithms)
(results||has||top - performing and low - performing supervised algorithms)
(Results||shows||results)
(Results||has||Within - our - model comparisons)
(sequential follow||of||information)
(order||of||context words)
(information||into||our Bidirectional LSTM)
(our Bidirectional LSTM||shuffle||order)
(order||of||context words)
(our Bidirectional LSTMs||with||two different fully - connected networks)
(two different fully - connected networks||of||same size 50)
(reverse||has||sequential follow)
(sequential follow||has||information)
(Results||observe||reverse)
(Contribution||has||Results)
