(gloss - augmented WSD neural network||variant of||memory network)
(novel model GAS||has||gloss - augmented WSD neural network)
(Model||propose||novel model GAS)
(GAS||jointly encodes||context and glosses)
(context and glosses||of||target word)
(GAS||models||semantic relationship)
(semantic relationship||between||context and glosses)
(context and glosses||in||memory module)
(Model||has||GAS)
(inner relationship||between||glosses and context)
(inner relationship||employ||multiple passes operation)
(multiple passes operation||within||memory)
(memory||as||re-reading process)
(multiple passes operation||adopt||two memory updating mechanisms)
(glosses and context||has||more accurately)
(Model||to measure||inner relationship)
(semantic relationship||of||context)
(semantic relationship||propose||glossaugmented neural network ( GAS ))
(glossaugmented neural network ( GAS )||in||improved memory network paradigm)
(context||name||glossaugmented neural network ( GAS ))
(Model||to model||semantic relationship)
(gloss module||in||GAS)
(hierarchies of word senses||in||WordNet)
(gloss module||to||hierarchical framework)
(hierarchical framework||to mirror||hierarchies of word senses)
(hierarchies of word senses||in||WordNet)
(gloss module||name||GAS)
(Model||extend||gloss module)
(Contribution||has||Model)
