(spans and the width of spans||are||crucial signals)
(crucial signals||for||coreference resolution)
(3.8 F1||to||final result)
(Ablation analysis||contribute||3.8 F1)
(contribution||of||0.9 F1)
(0.9 F1||from||character - level modeling)
(Ablation analysis||see||contribution)
(1.3 F1 degradation||in||performance)
(1.3 F1 degradation||without||attention mechanism)
(attention mechanism||for finding||task - specific heads)
(Ablation analysis||show||1.3 F1 degradation)
(mention candidates||detected by||rule - based system)
(mention candidates||over||predicted parse trees)
(rule - based system||over||predicted parse trees)
(mention candidates||degrades||performance)
(rule - based system||degrades||performance)
(predicted parse trees||degrades||performance)
(performance||by||1 F1)
(mention candidates||has||rule - based system)
(Ablation analysis||keeping||mention candidates)
(oracle mentions||see||improvement)
(improvement||of||17.5 F1)
(oracle mentions||has||improvement)
(Ablation analysis||With||oracle mentions)
(Contribution||has||Ablation analysis)
