(word embeddings||area||fixed concatenation)
(fixed concatenation||of||300 - dimensional GloVe embeddings)
(fixed concatenation||of||50 - dimensional embeddings)
(normalized||to be||unit vectors)
(word embeddings||has||fixed concatenation)
(Hyperparameters||has||word embeddings)
(Outof - vocabulary words||represented by||vector)
(vector||of||zeros)
(Hyperparameters||has||Outof - vocabulary words)
(characters||represented as||learned 8 - dimensional embeddings)
(character CNN||has||characters)
(Hyperparameters||In||character CNN)
(convolutions||have||window sizes)
(window sizes||of||3 , 4 , and 5 characters)
(3 , 4 , and 5 characters||consisting of||50 filters)
(convolutions||has||window sizes)
(Hyperparameters||has||convolutions)
(hidden states||in||LSTMs)
(hidden states||have||200 dimensions)
(LSTMs||have||200 dimensions)
(Hyperparameters||has||hidden states)
(feedforward neural network||consists of||two hidden layers)
(feedforward neural network||consists of||rectified linear units)
(two hidden layers||with||150 dimensions)
(Hyperparameters||has||feedforward neural network)
(ADAM||for||learning)
(learning||with||minibatch size)
(minibatch size||of||1)
(Hyperparameters||use||ADAM)
(LSTM weights||initialized with||random orthonormal matrices)
(Hyperparameters||has||LSTM weights)
(0.5 dropout||to||word embeddings and character CNN outputs)
(Hyperparameters||apply||0.5 dropout)
(0.2 dropout||to||all hidden layers and feature embeddings)
(Hyperparameters||apply||0.2 dropout)
(Dropout masks||shared across||timesteps)
(Dropout masks||to preserve||long - distance information)
(Hyperparameters||has||Dropout masks)
(learning rate||decayed by||0.1 %)
(0.1 %||every||100 steps)
(Hyperparameters||has||learning rate)
(up to 150 epochs||with||early stopping)
(early stopping||based on||development set)
(Hyperparameters||trained for||up to 150 epochs)
(Hyperparameters||implemented in||Tensor - Flow)
(Contribution||has||Hyperparameters)
