(end - toend||given||gold mention clusters)
(Model||present||end - toend)
(Model||demonstrate||performance)
(space||of||all spans)
(marginal likelihood||of||antecedent spans)
(all spans||up to||maximum length)
(marginal likelihood||of||antecedent spans)
(antecedent spans||from||gold coreference clusters)
(Model||has||reasons)
(each span||is||good antecedent)
(Model||includes||span - ranking model)
(vector embeddings||representing||spans)
(vector embeddings||combine||context - dependent boundary representations)
(context - dependent boundary representations||with||head - finding attention mechanism)
(head - finding attention mechanism||over||span)
(Model||are||vector embeddings)
(attention component||inspired by||parser - derived head - word matching features)
(parser - derived head - word matching features||from||previous systems)
(attention component||less susceptible to||cascading errors)
(Model||has||attention component)
(Contribution||has||Model)
