(three LSTM layers||with||1,500 units)
(three LSTM layers||trained with||truncated backpropagation)
(truncated backpropagation||through||time)
(truncated backpropagation||with||step size 50)
(time||with||mini-batch size 20)
(time||with||step size 50)
(Hyperparameters||has||three LSTM layers)
(starting states||with||previous minibatch 's last hidden states)
(Hyperparameters||initialize||starting states)
(forget gate bias||initialized to be||one)
(rest of model parameters||sampled from||U ( ? 0.05 , 0.05 ))
(forget gate bias||has||one)
(Hyperparameters||has||forget gate bias)
(Dropout||applied to||non-recurrent connections)
(clipped||when||norm)
(norm||bigger than||20)
(Hyperparameters||has||Dropout)
(learning rate||is||0.25 0.85 max)
(learning rate||has||0.25 0.85 max)
(Hyperparameters||has||learning rate)
(vanilla softmax||over||entire vocabulary)
(Hyperparameters||use||vanilla softmax)
(Contribution||has||Hyperparameters)
