2	37	61	Greedy Stack LSTM Parser
12	0	12	Coupled with
12	15	50	recursive tree composition function
12	57	79	feature representation
12	83	98	able to capture
12	99	110	information
12	111	115	from
12	120	141	entirety of the state
12	144	164	without resorting to
12	165	185	locality assumptions
13	4	10	use of
13	13	44	novel stack LSTM data structure
13	45	51	allows
13	56	62	parser
13	63	74	to maintain
13	77	107	constant time per-state update
13	114	120	retain
13	124	152	over all linear parsing time
15	0	2	At
15	3	12	test time
15	19	25	parser
15	26	31	makes
15	32	48	greedy decisions
15	49	61	according to
15	66	79	learned model
17	18	23	adapt
17	28	46	training criterion
17	64	77	parser states
17	78	83	drawn
17	102	115	training data
17	136	141	model
17	157	164	learned
19	3	16	interpolating
19	25	41	algorithm states
19	42	54	sampled from
19	59	64	model
19	75	87	sampled from
19	92	105	training data
19	108	131	more robust predictions
19	132	134	at
19	135	144	test time
78	4	9	score
78	10	21	achieved by
78	26	40	dynamic oracle
78	41	44	for
78	45	52	English
78	53	55	is
78	56	65	93.56 UAS
84	4	47	error - exploring dynamic - oracle training
84	48	54	always
84	64	68	over
84	69	103	static oracle training controlling
84	104	107	for
84	112	129	transition system
84	140	157	arc-hybrid system
84	158	181	slightly under-performs
84	186	205	arc-standard system
84	206	223	when trained with
84	224	237	static oracle
85	0	10	Flattening
85	15	49	sampling distribution ( ? = 0.75 )
85	80	88	training
85	94	120	pretrained word embeddings
