14	3	7	give
14	10	38	probabilistic interpretation
14	39	41	to
14	46	61	ensemble parser
14	94	107	viewing it as
14	111	119	instance
14	120	122	of
14	123	151	minimum Bayes risk inference
18	30	40	distilling
18	45	53	ensemble
18	54	58	into
18	61	78	single FOG parser
18	79	83	with
18	84	107	discriminative training
18	108	119	by defining
18	122	139	new cost function
19	25	31	derive
19	36	40	cost
19	41	43	of
19	44	68	each possible attachment
19	69	73	from
19	78	107	ensemble 's division of votes
19	114	117	use
19	123	127	cost
19	128	130	in
19	131	154	discriminative learning
22	41	70	graphbased dependency parsing
22	75	105	English , Chinese , and German
176	8	16	consider
176	21	38	neural FOG parser
176	39	51	trained with
176	52	64	Hamming cost
177	5	7	is
177	34	47	outperforming
177	48	104	many higherorder graph - based and neural network models
178	14	22	training
178	27	37	same model
178	38	42	with
178	43	60	distillation cost
178	61	66	gives
178	67	90	consistent improvements
178	91	94	for
178	95	108	all languages
179	0	3	For
179	4	11	English
179	17	25	see that
179	37	51	comes close to
179	56	71	slower ensemble
179	79	98	trained to simulate
180	0	3	For
180	4	11	Chinese
180	17	25	achieves
180	30	51	best published scores
180	54	57	for
180	58	64	German
180	69	94	best published UAS scores
180	138	141	for
180	142	145	LAS
