(standard splits||for||all languages)
(Hyperparameters||used||standard splits)
(German||use||predicted tags)
(predicted tags||provided by||CoNLL 2009 shared task organizers)
(Hyperparameters||For||German)
(English||used||Gigaword corpus and 100 dimensions)
(Hyperparameters||augmented with||pretrained structured - skipgram embeddings)
(Adam optimizer||use||default settings)
(default settings||in||CNN neural network library)
(Hyperparameters||For||Adam optimizer)
(Contribution||has||Hyperparameters)
