(consensus||among||20 randomly - initialized stack LSTM parsers)
(consensus||achieving||nearly the best - reported performance)
(nearly the best - reported performance||on||standard Penn Treebank Stanford dependencies task)
(Model||to build||firstorder graph - based ( FOG ) ensemble parser)
(ensemble||into||single FOG parser)
(single FOG parser||with||discriminative training)
(discriminative training||by defining||new cost function)
(Model||distilling||ensemble)
(cost||of||each possible attachment)
(each possible attachment||from||ensemble 's division of votes)
(cost||in||discriminative learning)
(Model||derive||cost)
(Contribution||has||Model)
