(training||run for||30 epochs)
(initial learning rate||at||proportion)
(proportion||of||0.5)
(0.5||every||10 epochs)
(Word embeddings||initialized by||100 dimensional Glo Ve word vectors)
(100 dimensional Glo Ve word vectors||pre-trained on||Wikipedia and Gigaword)
(minimal||find that||highest mixed accuracy)
(highest mixed accuracy||on||development set)
(highest mixed accuracy||obtained when using||2 BiLSTM layers)
(minimal||has||highest mixed accuracy)
(our model||produces||very competitive parsing results)
(UAS score||at||94.51 %)
(LAS score||at||92.87 %)
(Our model||does||better)
(better||than||previous transition - based joint models)
(similar UAS and LAS scores||to||joint model JMT)
(Our model||has||better)
(0.9 % lower parsing scores||than||state - of - the - art dependency parser)
(BiLSTM - and graph - based model||uses||more sophisticated attention mechanism)
(more sophisticated attention mechanism||for better decoding||dependency arcs and relation types)
(biaffine||for better decoding||dependency arcs and relation types)
(more sophisticated attention mechanism||name||biaffine)
(our model||with||biaffine attention mechanism)
(biaffine attention mechanism||to investigate||benefit)
(benefit||for||our model)
(POS tagging accuracy||at||97.97 %)
(POS tagging accuracy||on||test Section)
(97.97 %||on||test Section)
(state - of - the - art||has||POS tagging accuracy)
(joint model||For||universal POS tagging and dependency parsing)
(each big or small treebank||train||joint model)
(joint model||for||universal POS tagging and dependency parsing)
(universal POS tagging and dependency parsing||using||fixed random seed)
(tokenization , word and sentence segmentation||predicted by||UD - Pipe)
(tokenization , word and sentence segmentation||has||UD - Pipe)
(final test runs||carried out on||TIRA platform)
(outperform||with||2.5 + % higher average UAS and LAS F1 scores)
(baseline UDPipe 1.2||with||0.6 % absolute higher average UPOS F1 score)
(baseline UDPipe 1.2||with||2.5 + % higher average UAS and LAS F1 scores)
(all 82 test sets||has||outperform)
(outperform||has||baseline UDPipe 1.2)
(" big " category||consisting of||61 treebank test sets)
(" big " category||obtain||0.8 % higher)
(" big " category||obtain||3.1 % higher)
(" big " category||obtain||3.6 % higher LAS)
(3.6 % higher LAS||than||UDPipe 1.2)
(0.8 % higher||has||UPOS)
(3.1 % higher||has||UAS)
(Our ( UniMelb ) official LAS - based rank||is at||14 th place)
(baseline UDPipe 1.2||is at||18 th place)
(baseline UDPipe 1.2||is at||18 th place)
(18 th place||over||total 26 participating systems)
(Our ( UniMelb ) official LAS - based rank||has||14 th place)
(highest F 1 scores||for||biomedical event extraction)
(highest F 1 scores||for||opinion analysis)
(Contribution||has||Experiments)
