(DYNET v2.0||with||fixed random seed)
(Hyperparameters||implemented using||DYNET v2.0)
(Word embeddings||initialized||randomly)
(character and POS tag embeddings||are||randomly initialized)
(character and POS tag embeddings||has||randomly initialized)
(Hyperparameters||has||Word embeddings)
(learning character - level word embeddings||use||one - layer BiLSTM seq)
(learning character - level word embeddings||set||size)
(size||of||LSTM hidden states)
(LSTM hidden states||to be equal to||vector size of)
(vector size of||has||character embeddings)
(Hyperparameters||For||learning character - level word embeddings)
(dropout||with||67 % keep probability)
(67 % keep probability||to||inputs of BiLSTMs and MLPs)
(dropout||has||67 % keep probability)
(Hyperparameters||apply||dropout)
(each word token||apply||appearing # ( w ) times)
(word dropout||to learn||embedding)
(embedding||for||unknown words)
(embedding||replace||each word token)
(appearing # ( w ) times||in||training set)
(each word token||with||special " unk " symbol)
(training set||with||special " unk " symbol)
(special " unk " symbol||with||probability punk ( w ))
(each word token||has||appearing # ( w ) times)
(Hyperparameters||apply||word dropout)
(objective loss||using||Adam ( Kingma and Ba , 2014 ))
(Adam ( Kingma and Ba , 2014 )||with||initial learning rate)
(initial learning rate||at||0.001)
(initial learning rate||has||0.001)
(Hyperparameters||optimize||objective loss)
(Hyperparameters||use||100 - dimensional word embeddings)
(number of hidden nodes||in||MLPs)
(number of hidden nodes||at||100)
(MLPs||at||100)
(Hyperparameters||fix||number of hidden nodes)
(minimal grid search||of||hyper - parameters)
(hyper - parameters||to select||number of BiLSTM pos and BiLSTM dep layers)
(hyper - parameters||to select||size of LSTM hidden states)
(number of BiLSTM pos and BiLSTM dep layers||from||{ 1 , 2 })
(each layer||from||{ 128 , 256 })
(size of LSTM hidden states||in||each layer)
(each layer||from||{ 128 , 256 })
(Hyperparameters||perform||minimal grid search)
(number of BiLSTM layers||at||2)
(hidden states||at||128)
(hidden states||at||128)
(size of||has||hidden states)
(Hyperparameters||fix||number of BiLSTM layers)
(Contribution||has||Hyperparameters)
