(our supervised WSD model||that leverages||Bidirectional Long Short - Term Memory ( BLSTM ) network)
(Approach||develop||our supervised WSD model)
(neural sense vectors ( i.e. sense embeddings )||learned during||model training)
(neural word vectors ( i.e. word embeddings )||learned through||unsupervised deep learning approach)
(unsupervised deep learning approach||called||GloVe ( Global Vectors for word representation ))
(GloVe ( Global Vectors for word representation )||for||context words)
(Approach||works with||neural sense vectors ( i.e. sense embeddings ))
(Contribution||has||Approach)
