(WSD||considers||deep neural networks)
(IMS + adapted CW||uses||pre-trained word embeddings)
(pre-trained word embeddings||as||inputs)
(IMS + adapted CW||has||WSD)
(Baselines||has||IMS + adapted CW)
(kernel methods||for||pattern abstraction)
(kernel methods||for||unsupervised term proximity)
(unsupervised term proximity||on||British National Corpus ( BNC ))
(unsupervised term proximity||in||SVM classifiers)
(British National Corpus ( BNC )||in||SVM classifiers)
(Baselines||has||IRST)
(Contribution||has||Baselines)
