(Contribution||has research problem||LEARNING CROSS - CONTEXT ENTITY REPRESENTA - TIONS)
(Contribution||has research problem||RELIC)
(Contribution||has research problem||categorical information)
(Contribution||has research problem||human experts)
(Contribution||has research problem||Freebase and Wikipedia category hierarchies)
(Contribution||has research problem||RELIC)
(Contribution||has research problem||entity linking)
(Contribution||has research problem||state - of - the - art approaches)
(Contribution||has research problem||non-local and)
