(outperforms||even with||only 5 %)
(prior work||even with||only 5 %)
(only 5 %||of||training data)
(RELIC||has||outperforms)
(outperforms||has||prior work)
(retrieve - then - read approach||taken by||ORQA)
(direct answer retrieval approach||taken by||RELIC)
(ORQA||has||outperforms)
(outperforms||has||direct answer retrieval approach)
(Results||observe||retrieve - then - read approach)
(reading comprehension baseline||by||20 points)
(RELIC||has||outperforms)
(outperforms||has||reading comprehension baseline)
(Contribution||has||Results)
