(feature representation||able to capture||information)
(information||from||entirety of the state)
(information||without resorting to||locality assumptions)
(recursive tree composition function||has||feature representation)
(Model||Coupled with||recursive tree composition function)
(novel stack LSTM data structure||allows||parser)
(parser||to maintain||constant time per-state update)
(novel stack LSTM data structure||retain||over all linear parsing time)
(Model||use of||novel stack LSTM data structure)
(parser||makes||greedy decisions)
(greedy decisions||according to||learned model)
(test time||has||parser)
(Model||At||test time)
(Model||adapt||training criterion)
(algorithm states||sampled from||model)
(algorithm states||sampled from||training data)
(more robust predictions||at||test time)
(Model||interpolating||algorithm states)
(Contribution||has||Model)
