(ELMo||to||baseline model)
(4.7 %||from||81.1 % to 85.8 %)
(24.9 % relative error reduction||over||baseline)
(test set F 1||improving||overall single model state - of - the - art)
(overall single model state - of - the - art||by||1.4 %)
(ELMo||has||baseline model)
(baseline model||has||test set F 1)
(increase||of||4.7 %)
(4.7 %||with||ELMo)
(significantly larger||then||1.8 % improvement)
(1.8 % improvement||from adding||CoVe)
(1.8 % improvement||to||baseline model)
(CoVe||to||baseline model)
(significantly larger||has||1.8 % improvement)
(ELMo||to||ESIM model)
(ELMo||improves||accuracy)
(ESIM model||improves||accuracy)
(accuracy||by||average of 0.7 %)
(average of 0.7 %||across||five random seeds)
(OntoNotes coreference annotations||from||CoNLL 2012 shared task)
(OntoNotes coreference annotations||adding||ELMo)
(ELMo||improved||average F 1)
(average F 1||by||3.2 %)
(3.2 %||from||67.2 to 70.4)
(ELMo enhanced biLSTM - CRF||achieves||92. 22 % F 1)
(92. 22 % F 1||averaged over||five runs)
(Contribution||has||Experiments)
