(each token||assigned||representation)
(representation||function of||entire input sentence)
(Model||differ from||traditional word type embeddings)
(vectors||derived from||bidirectional LSTM)
(bidirectional LSTM||trained with||coupled lan - guage model ( LM ) objective)
(coupled lan - guage model ( LM ) objective||on||large text corpus)
(Model||use||vectors)
(Model||call||ELMo ( Embeddings from Language Models ) representations)
(ELMo representations||are||deep)
(ELMo representations||has||deep)
(Model||has||ELMo representations)
(linear combination of the vectors||stacked above||each input word)
(vectors||stacked above||each input word)
(each input word||for||each end task)
(each input word||markedly improves||performance)
(performance||over||top LSTM layer)
(Model||learn||linear combination of the vectors)
(intrinsic evaluations||show||higher - level LSTM states)
(higher - level LSTM states||capture||context - dependent aspects)
(context - dependent aspects||of||word meaning)
(lowerlevel states||model||aspects)
(intrinsic evaluations||has||higher - level LSTM states)
(Contribution||has||Model)
