(our vocabulary reduction method||improves||coverage)
(coverage||of||supervised systems)
(supervised systems||has||overall WordNet vocabulary)
(coverage improvement||on||evaluation tasks)
(holds true||on||evaluation tasks)
(evaluation tasks||for||both training sets)
(coverage improvement||has||holds true)
(Results||see that||coverage improvement)
(difference of scores||obtained by||our system)
(difference of scores||using||sense vocabulary reduction or not)
(difference of scores||using||sense vocabulary reduction)
(our system||using||sense vocabulary reduction or not)
(our system||using||sense vocabulary reduction)
(difference of scores||has||our system)
(overall||has||not significant)
(very large gap||on||SemEval 2013 task)
(WordNet Gloss Tagged||to||training data)
(WordNet Gloss Tagged||obtain||systematically state of the art results)
(training data||obtain||systematically state of the art results)
(systematically state of the art results||on||all tasks)
(all tasks||except on||SensEval)
(WordNet Gloss Tagged||has||training data)
(Results||add||WordNet Gloss Tagged)
(sense reduction method||does not consistently improves or decreases||score)
(score||on||every task)
(Results||has||sense reduction method)
(ensembling||is||very efficient method)
(very efficient method||in||WSD)
(ensembling||has||very efficient method)
(Results||has||ensembling)
(scores||are||significantly higher)
(significantly higher||when applying||vocabulary reduction algorithm)
(ensembles||has||scores)
(scores||has||significantly higher)
(Results||with||ensembles)
(Contribution||has||Results)
