(feature representation for||has||dependency parsing)
(BiLSTMs||which are||strong and trainable sequence models)
(Model||centered around||BiRNNs)
(elements||in||sequence ( i.e. , words ))
(contexts||capturing||element)
(Model||has||BiLSTM)
(concatenation||of||minimal set)
(concatenation||has||minimal set)
(Model||represent||each word)
(graphbased parser||jointly train||structured - prediction model)
(structured - prediction model||on top of||BiLSTM)
(structured - prediction model||propagating||errors)
(BiLSTM||propagating||errors)
(errors||from||structured objective)
(Model||In||graphbased parser)
(Contribution||has||Model)
