(Chinese||use||Penn Chinese Treebank 5.1 ( CTB5 ))
(Penn Chinese Treebank 5.1 ( CTB5 )||using||train / test / dev splits)
(train / test / dev splits||of with||gold partof - speech tags)
(parsers||for||up to 30 iterations)
(best model||according to||UAS accuracy)
(UAS accuracy||on||development set)
(Results||train||parsers)
(first - order graph - based parser||with||2 features)
(outperforms||not using||external resources)
(all other systems||not using||external resources)
(external resources||including||third - order TurboParser)
(external embeddings||has||first - order graph - based parser)
(2 features||has||outperforms)
(outperforms||has||all other systems)
(Results||When not using||external embeddings)
(simple ( 4 features )||to||extended ( 11 features ) feature set)
(simple ( 4 features )||leads to||some gains in accuracy)
(extended ( 11 features ) feature set||leads to||some gains in accuracy)
(Results||Moving from||simple ( 4 features ))
(Dynamic oracle training||yields||nice gains)
(Dynamic oracle training||has||nice gains)
(Results||has||Dynamic oracle training)
(Contribution||has||Results)
