(HDLTex||combines||deep learning architectures)
(deep learning architectures||to allow||over all and specialized learning)
(over all and specialized learning||by||level of the document hierarchy)
(HDLTex||name||deep learning architectures)
(Model||has||HDLTex)
(document classification||taken from||deep learning)
(Model||uses||document classification)
(deep learning approaches||to create||hierarchical document classification approach)
(Model||has||Stacking Support Vector Machines ( SVM ))
(Contribution||has||Model)
