(CNN||performs||secondbest)
(secondbest||for||three data sets)
(Results||has||CNN)
(SVM with term weighting||is||third)
(SVM with term weighting||has||third)
(Results||has||SVM with term weighting)
(combination RNN||For||first level of classification)
(DNN||For||second level)
(best accuracy||obtained by||combination RNN)
(combination RNN||for||first level of classification)
(combination RNN||for||DNN)
(DNN||for||second level)
(DNN||for||second level)
(data set W OS ? 11967||has||best accuracy)
(Results||For||data set W OS ? 11967)
(significantly better||than||all of the others)
(all of the others||except for||combination of CNN and DNN)
(significantly better||has||all of the others)
(best scores||achieved by||RNN)
(data set W OS ? 46985||has||best scores)
(Results||has||Document classification)
(combinations||of||RNN)
(combinations||of||DNN or CNN)
(RNN||at||higher level)
(RNN||at||lower level)
(DNN or CNN||at||lower level)
(combinations||at||lower level)
(RNN||at||lower level)
(DNN or CNN||at||lower level)
(combinations||produced||accuracies)
(lower level||produced||accuracies)
(conventional approaches||using||nave Bayes or SVM)
(accuracies||has||consistently higher)
(Results||Testing on||combinations)
(Contribution||has||Results)
