(feed - forward / filter size||to||4096)
(dropout probability||applied to||all layers)
(dropout probability||was||0.1)
(all layers||was||0.1)
(maximum word length||in||input sequence)
(maximum word length||set to||512)
(feed - forward / filter size||has||4096)
(Adam optimizer||with||learning rate)
(Adam optimizer||with||L2 weight decay)
(learning rate||of||2 e - 5)
(L2 weight decay||of||0.01)
(Adam optimizer||has||learning rate)
(L2 weight decay||has||0.01)
(batch size||to||32)
(Adam optimizer||with||learning rate)
(Adam optimizer||with||?1 = 0.9 , ?2 = 0.999)
(Adam optimizer||with||L2 weight decay)
(learning rate||of||2 e - 5)
(learning rate||of||2 e - 5)
(L2 weight decay||of||0.01)
(batch size||has||32)
(Adam optimizer||has||learning rate)
(learning rate||has||2 e - 5)
(L2 weight decay||has||0.01)
(Contribution||has||Experiments)
