(Model||based on||bidirectional transformer encoder)
(sequence of words and entities||in||input text)
(contextualized embedding||for||each word and entity)
(Model||takes||sequence of words and entities)
(randomly masked entities||based on||words and non-masked entities)
(words and non-masked entities||in||input text)
(Model||propose||masked entity prediction)
(NED model||addresses||task)
(task||by capturing||word - based and entity - based contextual information)
(word - based and entity - based contextual information||using||trained contextualized embeddings)
(NED model||has||task)
(Model||has||NED model)
(Contribution||has||Model)
