(Ablation analysis||has||Global Average Pooling vs. Full Connection)
(Ablation analysis||has||Robustness of Weighting)
(?||is||0.4)
(?||has||0.4)
(0.4||has||WM)
(Ablation analysis||When||?)
(left eye model and the right eye model||reduce||alignment errors)
(alignment errors||of||corresponding clusters)
(WM||has||left eye model and the right eye model)
(Ablation analysis||Compared to||WM)
(errors||of||landmarks)
(landmarks||of||right eye , mouth , and chin)
(errors||of||landmarks)
(landmarks||of||right eye , mouth , and chin)
(Ablation analysis||Taking||left eye model)
(right eye model||improves||accuracy)
(accuracy||than||left eye model)
(more significantly||than||left eye model)
(right eye cluster||has||right eye model)
(accuracy||has||more significantly)
(Ablation analysis||for||right eye cluster)
(Simplified AM||acquired||good results)
(Simplified AM||has||good results)
(Ablation analysis||has||Simplified AM)
(better solution||on||IBUG)
(Weighting Simplified AM||fails to search||better solution)
(better solution||on||IBUG)
(Ablation analysis||seen that||Weighting Simplified AM)
(Contribution||has||Ablation analysis)
