(diversity||of||raw training data)
(diversity||on account of||limited variation patterns)
(raw training data||on account of||limited variation patterns)
(limited variation patterns||using||five steps)
(five steps||name||rotation)
(Hyperparameters||enhance||diversity)
(our MCL||using||open source deep learning framework Caffe)
(Hyperparameters||train||our MCL)
(maximum learning iterations||of||pre-training)
(initial learning rates||of||pre-training)
(each finetuning step||are||1810 4 and 610 4)
(initial learning rates||of||pre-training)
(each fine - tuning step||are||0.02 and 0.001)
(Hyperparameters||has||maximum learning iterations)
(Contribution||has||Hyperparameters)
