(extra labels||of||facial attributes)
(facial attributes||for||training)
(samples||limits||universality)
(training||has||samples)
(Model||needs||extra labels)
(nose||can be||localized)
(localized||with||locations of eyes and mouth)
(roughly||with||locations of eyes and mouth)
(nose||has||localized)
(localized||has||roughly)
(Model||observed that||nose)
(novel deep learning framework||named||Multi - Center Learning ( MCL ))
(novel deep learning framework||to exploit||strong correlations)
(strong correlations||among||landmarks)
(novel deep learning framework||name||Multi - Center Learning ( MCL ))
(Model||propose||novel deep learning framework)
(our||uses||multiple shape prediction layers)
(multiple shape prediction layers||to predict||locations of landmarks)
(each shape prediction layer||emphasizes on||detection)
(detection||of||certain cluster of landmarks)
(Model||has||our)
(loss||of||each landmark)
(each cluster of landmarks||is||further optimized)
(focused||has||firstly)
(Model||weighting||loss)
(model complexity||propose||model assembling method)
(model assembling method||to integrate||multiple shape prediction layers)
(multiple shape prediction layers||into||one shape prediction layer)
(model complexity||has||model assembling method)
(Model||to decrease||model complexity)
(learning process||of||each landmark)
(each landmark||with||low model complexity)
(Model||reinforces||learning process)
(strong correlations||among||landmarks)
(model assembling method||ensures||low model complexity)
(Model||propose||model assembling method)
(Contribution||has||Model)
