2	15	29	Face Detection
32	3	12	introduce
32	15	51	large - scale face detection dataset
32	52	58	called
32	59	69	WIDER FACE
36	28	33	WIDER
36	39	56	through proposing
36	59	100	multi-scale two - stage cascade framework
36	109	113	uses
36	114	141	divide and conquer strategy
36	142	154	to deal with
36	155	177	large scale variations
158	0	8	Faceness
158	9	20	outperforms
158	21	34	other methods
158	35	37	on
158	38	51	three subsets
158	54	58	with
158	59	70	DPM and ACF
158	71	73	as
158	74	99	marginal second and third
166	4	11	results
166	12	14	of
166	15	26	small scale
166	27	30	are
166	31	38	abysmal
170	8	12	show
170	17	23	impact
170	24	26	of
170	27	36	occlusion
170	37	39	on
170	40	55	detecting faces
170	56	60	with
170	63	69	height
170	70	72	of
170	73	91	at least 30 pixels
173	4	14	maximum AP
173	15	17	is
173	18	29	only 26.5 %
173	30	41	achieved by
173	42	50	Faceness
175	4	20	best performance
175	21	23	of
175	24	40	baseline methods
175	41	46	drops
175	50	56	14.4 %
176	6	18	worth noting
176	24	40	Faceness and DPM
176	53	70	part based models
176	81	88	perform
176	89	106	relatively better
176	107	111	than
176	112	125	other methods
176	126	128	on
176	129	147	occlusion handling
183	4	20	best performance
183	24	35	achieved by
183	36	44	Faceness
183	47	51	with
183	54	71	recall below 20 %
186	0	5	Among
186	10	31	four baseline methods
186	34	42	Faceness
186	43	51	tends to
186	52	62	outperform
186	67	80	other methods
191	0	10	WIDER FACE
203	18	34	retrained models
203	35	42	perform
203	43	62	consistently better
203	63	67	than
203	72	87	baseline models
204	4	26	average AP improvement
204	27	29	of
204	30	52	retrained ACF detector
204	53	55	is
204	56	61	5.4 %
204	62	78	in comparison to
204	79	100	baseline ACF detector
205	0	3	For
205	8	16	Faceness
205	23	47	retrained Faceness model
205	48	54	obtain
205	55	72	4.2 % improvement
205	73	75	on
205	76	95	WIDER hard test set
209	4	26	retrained ACF detector
209	27	35	achieves
209	38	49	recall rate
209	50	52	of
209	53	60	87.48 %
209	63	74	outperforms
209	79	91	baseline ACF
209	92	94	by
209	97	116	considerable margin
209	117	119	of
209	120	125	1.4 %
218	4	27	recall rate improvement
218	28	30	of
218	35	62	retrained Faceness detector
218	63	65	is
218	66	71	0.8 %
218	72	88	in comparison to
218	93	119	baseline Faceness detector
236	18	41	multi-scale cascade CNN
236	42	49	obtains
236	50	70	8.5 % AP improvement
236	71	73	on
236	78	95	WIDER Hard subset
236	96	107	compared to
236	112	130	retrained Faceness
239	0	3	For
239	8	27	WIDER Medium subset
239	34	57	multi-scale cascade CNN
239	58	69	outperforms
239	70	92	other baseline methods
239	93	97	with
239	100	119	considerable margin
