(Our proposed algorithms||achieve||highest all - words F 1 scores)
(highest all - words F 1 scores||except for||Sem - Eval 2013)
(Results||has||Our proposed algorithms)
(Our self - trained word embeddings||have||similar performance)
(similar performance||to||pre-trained embeddings)
(Our self - trained word embeddings||has||similar performance)
(Results||has||Our self - trained word embeddings)
(LSTM classifier||has||outperforms)
(outperforms||has||Word2 Vec classifier)
(Results||shows||LSTM classifier)
(LSTM classifier||trained with||OMSTI)
(LSTM classifier||performs||worse)
(OMSTI||performs||worse)
(worse||trained with||SemCor)
(F1 scores||after||adding)
(increase||after||adding)
(all part of speech tags and datasets||has||F1 scores)
(F1 scores||has||increase)
(adding||has||more training data)
(Results||Across||all part of speech tags and datasets)
(on a par||with||NOAD trained classifier)
(NOAD trained classifier||on||F1 score)
(SemCor ( or MASC ) trained classifier||has||on a par)
(Results||has||SemCor ( or MASC ) trained classifier)
(Contribution||has||Results)
