2	53	72	Text Classification
19	0	14	VDCNN accuracy
19	15	24	increases
19	25	29	with
19	30	35	depth
32	40	47	propose
32	52	111	Squeezed Very Deep Convolutional Neural Networks ( SVDCNN )
32	116	141	text classification model
32	148	156	requires
32	157	187	significantly fewer parameters
32	188	199	compared to
32	204	228	stateof - the - art CNNs
94	3	57	Temporal Depthwise Separable Convolutions ( TD - SCs )
124	3	33	Global Average Pooling ( GAP )
147	4	12	training
147	21	35	performed with
147	36	39	SGD
147	42	51	utilizing
147	52	68	size batch of 64
147	71	75	with
147	78	99	maximum of 100 epochs
148	3	6	use
148	10	31	initial learning rate
148	32	34	of
148	35	39	0.01
148	44	52	momentum
148	56	59	0.9
148	66	78	weight decay
148	82	87	0.001
149	25	37	performed on
149	41	87	NVIDIA GTX 1060 GPU + Intel Core i 7 4770s CPU
153	4	10	use of
153	11	16	TDSCs
153	17	25	promoted
153	28	49	significant reduction
153	50	52	in
153	53	77	convolutional parameters
153	78	89	compared to
153	90	95	VDCNN
158	4	21	network reduction
158	22	33	obtained by
158	38	41	GAP
158	42	44	is
158	45	69	even more representative
167	19	41	performance difference
167	42	49	between
167	50	73	VDCNN and SVDCNN models
167	74	88	varies between
167	89	102	0.4 and 1.3 %
170	4	17	base property
170	18	20	of
170	21	32	VDCNN model
170	36	48	preserved on
170	53	67	squeezed model
171	4	15	performance
171	16	29	evaluated for
171	34	56	most extensive dataset
171	59	63	i.e.
171	66	77	Yelp Review
171	112	120	accuracy
171	121	123	of
171	128	144	Char - CNN model
