(concatenation||of||extracted sentences)
(concatenation||used as||inputs)
(extracted sentences||used as||inputs)
(inputs||to||our models)
(two extractive baselines||name||Lead - 3)
(pragmatic methods||obtain||improvements)
(pragmatic methods||obtain||0.2-1.8 METEOR)
(improvements||of||0.2-0.5)
(improvements||of||0.2-1.8 METEOR)
(0.2-0.5||in||ROUGE scores)
(0.2-1.8 METEOR||over||base S 0 model)
(base S 0 model||with||distractor - based approach)
(SD 1||outperforming||reconstructorbased approach S R 1)
(pragmatic methods||has||improvements)
(distractor - based approach||has||SD 1)
(Contribution||has||Experiments)
