(text classification problem||by modeling||semantics)
(semantics||in||target documents)
(entities in the||has||KB)
(Model||proposes||Neural Attentive Bagof - Entities ( NABoE ) model)
(weights||computed using||novel neural attention mechanism)
(novel neural attention mechanism||that enables||model)
(model||to focus on||small subset)
(small subset||of||entities)
(entities||that are||less ambiguous)
(less ambiguous||in||meaning)
(Model||has||weights)
(attention mechanism||improves||interpretability)
(interpretability||of||model)
(Model||has||attention mechanism)
(Contribution||has||Model)
