(our models||achieved||enhanced performance)
(Results||has||our models)
(NABoE-entity model||achieved||competitive performance)
(NABoE-entity model||achieved||outperformed)
(outperformed||in||literature category)
(all the baseline models||in||literature category)
(outperformed||has||all the baseline models)
(Results||has||NABoE - full model)
(our models||yielded||enhanced over all performance)
(enhanced over all performance||on||both datasets)
(Results||has||our models)
(outperformed||in terms of||both measures)
(all baseline models||in terms of||both measures)
(NABoE - full model||has||outperformed)
(outperformed||has||all baseline models)
(Results||has||NABoE - full model)
(all the baseline models||in terms of||both measures)
(both measures||on||20NG dataset)
(F 1 score||on||R8 dataset)
(NABoE-entity model||has||outperformed)
(outperformed||has||all the baseline models)
(Results||has||our attention mechanism)
(dictionarybased entity detection||generally outperformed||models)
(models||based on||entity linking systems)
(entity linking systems||i.e.||Wikifier)
(entity linking systems||i.e.||TAGME)
(Results||based on||dictionarybased entity detection)
(our attention mechanism||consistently improved||performance)
(performance||for||Wikifierand TAGME - based models)
(Results||has||our attention mechanism)
(attention mechanism and the pretrained embeddings||has||consistently improved)
(consistently improved||has||performance)
(models||based on||entity linking systems)
(models based on||has||dictionary - based entity detection)
(dictionary - based entity detection||has||outperformed)
(outperformed||has||models)
(Contribution||has||Results)
