(method||to construct||novel embedding)
(novel embedding||jointly maps||words and entities)
(words and entities||into||same continuous vector space)
(Model||propose||method)
(similar words and entities||close to||one another)
(one another||in||vector space)
(Model||has||similar words and entities)
(similarity||between||any pair of items)
(Model||measure||similarity)
(each context word||given||target word)
(Model||based on||skip - gram model)
(Model||consists of||skip - gram model)
(conventional skip - gram model||learns to predict||neighboring words)
(neighboring words||given||target word)
(neighboring entities||given||target entity)
(target word||in||text corpora)
(KB graph model||learns to estimate||neighboring entities)
(neighboring entities||given||target entity)
(target entity||in||link graph)
(link graph||of||KB)
(anchor context model||learns to predict||neighboring words)
(neighboring words||given||target entity)
(target entity||using||anchors and their context words)
(anchors and their context words||in||KB)
(Model||has||conventional skip - gram model)
(straightforward NED method||computes||two contexts)
(two contexts||using||proposed embedding)
(proposed embedding||name||textual context similarity)
(Model||develop||straightforward NED method)
(NED method||combines||contexts)
(contexts||with||several standard features)
(several standard features||using||supervised machine learning)
(NED method||has||contexts)
(Model||has||NED method)
(Contribution||has||Model)
