(BERT||as||input embeddings)
(scores||above||state of the art)
(scores||has||state of the art)
(BERT||instead of||ELMo or Glo Ve)
(BERT||improves||score)
(ELMo or Glo Ve||improves||score)
(score||by||approximately 3 and 5 points)
(improves||by||approximately 2 points)
(BERT||adding||WNGC)
(ELMo or Glo Ve||adding||WNGC)
(WNGC||to||training data)
(improves||by||approximately 2 points)
(Ablation analysis||Using||BERT)
(ensembles||adds||roughly another 1 point)
(roughly another 1 point||to||final F1 score)
(Ablation analysis||using||ensembles)
(compression method||through||all relations)
(compression method||negatively impact||results)
(all relations||negatively impact||results)
(results||in||some cases)
(results||when using||ELMo or GloVe)
(some cases||when using||ELMo or GloVe)
(Contribution||has||Ablation analysis)
