(size||of||neural WSD models)
(coverage||without||additional training data)
(two different methods||without impacting||precision)
(two different methods||has||greatly reduce)
(greatly reduce||has||size)
(Approach||propose||two different methods)
(WSD system||relies on||pre-trained BERT word vectors)
(state of the art||on||all WSD evaluation tasks)
(Approach||present||WSD system)
(semantic relationships||between||senses)
(senses||included in||WordNet)
(senses||such as||hypernymy)
(senses||such as||hyponymy)
(senses||such as||meronymy)
(senses||such as||antonymy)
(WordNet||such as||hypernymy)
(Approach||by taking advantage of||semantic relationships)
(Approach||based on||observation)
(Contribution||has||Approach)
