(mention - ranking model||for||coreference resolution)
(Siamese Net||for learning||similarity)
(Model||inspired by||mention - ranking model)
(LSTM - Siamese Net||learns||representations)
(representations||for||candidate and the anaphoric sentence)
(candidate and the anaphoric sentence||in||shared space)
(Model||Given||anaphoric sentence)
(representations||combined into||joint representation)
(joint representation||used to calculate||score)
(score||characterizes||relation)
(Model||has||representations)
(highest - scoring antecedent candidate||for||given anaphoric sentence)
(Model||has||learned score)
(embedding||of||context)
(embedding||of||embedding)
(context||of||anaphor)
(context||of||anaphor)
(embedding||of||head of the anaphoric phrase)
(embedding||of||head of the anaphoric phrase)
(head of the anaphoric phrase||to||input)
(input||to characterize||each individual anaphorsimilar)
(Model||consider||one anaphor at a time)
(model||learns||relation)
(relation||between||anaphor)
(anaphor||in||anaphoric sentence)
(anaphor||in||antecedent)
(Model||show||model)
(large amounts of instances||easily adaptable to||other languages)
(Model||produces||large amounts of instances)
(Contribution||has||Model)
