(s@1 score||has||MR - LSTM)
(MR - LSTM||has||outperforms)
(outperforms||has||KZH13 's results)
(Results||In terms of||s@1 score)
(HPs||tuned on||ARRAU - AA)
(HPs||obtain||results)
(results||well beyond||KZH13)
(all ablated model variants||perform||worse)
(worse||than||full model)
(Results||with||HPs)
(Performance||of||68.10 s@1 score)
(68.10 s@1 score||indicates||model)
(Performance||has||68.10 s@1 score)
(Results||has||Performance)
(more successful||in resolving||nominal)
(MR - LSTM||has||more successful)
(Results||has||MR - LSTM)
(shell noun resolution||in||KZH13 's dataset)
(s@1 scores||in||range)
(nominal anaphors||in||ARRAU - AA)
(MR - LSTM||achieved||s@1 scores)
(s@1 scores||in||range)
(51.89 s@1 score||for||nominal anaphors)
(nominal anaphors||in||ARRAU - AA)
(shell noun resolution||has||KZH13 's dataset)
(range||has||76.09-93.14)
(Results||for||shell noun resolution)
(MR - LSTM without context embedding ( ctx )||achieves||comparable s@ 2 score)
(comparable s@ 2 score||with||variant)
(variant||that omits||syntactic information)
(Contribution||has||Results)
