(Ablation analysis||has||Change of language model capacity)
(Ablation analysis||has||Semi-supervised WSD)
(Ablation analysis||has||Change of seed data)
(substantially improves||when||training datasets)
(classifier F1||when||training datasets)
(training datasets||are||SemCor + NOAD)
(training datasets||are||MASC + NOAD)
(LP||has||substantially improves)
(substantially improves||has||classifier F1)
(Ablation analysis||has||LP)
(Ablation analysis||has||Change of graph density)
(F1 scores||are||relatively stable)
(relatively stable||when||percentile)
(ranges||between||85 to 98)
(decrease||when||percentile)
(percentile||drops to||80)
(F1 scores||has||relatively stable)
(percentile||has||ranges)
(Ablation analysis||has||F1 scores)
(Contribution||has||Ablation analysis)
