(Our proposed algorithms||achieve||highest all - words F 1 scores)
(highest all - words F 1 scores||except for||Sem - Eval 2013)
(Results||has||Our proposed algorithms)
(highest F 1 score||on||Nouns ( Sem - Eval - 7 Coarse ))
(Unified WSD||on||other part - of - speech tags)
(our algorithms||outperform||Unified WSD)
(Unified WSD||on||other part - of - speech tags)
(Unified WSD||has||highest F 1 score)
(Results||has||Unified WSD)
(Results||has||Word2 Vec vectors)
(IMS + Word2 Vec ( T: SemCor )||has||SVM - based classifier)
(LSTM classifier||outperforms||Word2 Vec classifier)
(Results||shows||LSTM classifier)
(Results||has||Sem Cor Vs. OMSTI)
(LSTM classifier||trained with||OMSTI)
(LSTM classifier||performs||worse)
(OMSTI||performs||worse)
(worse||trained with||SemCor)
(LSTM||outperforms||Word2Vec)
(Word2Vec||by||more than 10 % overall words)
(Results||has||LSTM)
(SemCor ( or MASC ) trained classifier||on a par with||NOAD trained classifier)
(NOAD trained classifier||on||F1 score)
(SemCor ( or MASC ) trained classifier||has||NOAD trained classifier)
(Results||has||SemCor ( or MASC ) trained classifier)
(LP||did not yield||clear benefits)
(clear benefits||when using||Word2 Vec language model)
(LP||has||clear benefits)
(Results||has||LP)
(6.3 % increase||on||SemCor)
(7.3 % increase||on||MASC)
(7.3 % increase||on||MASC)
(7.3 % increase||using||LP)
(MASC||using||LP)
(LP||with||LSTM language model)
(significant improvements||has||6.3 % increase)
(Results||see||significant improvements)
(Contribution||has||Results)
