2	0	24	3D Face Morphable Models
18	0	46	3 D facial shape estimation from single images
21	11	19	requires
21	24	36	construction
21	37	39	of
21	42	47	3 DMM
21	54	56	is
21	59	76	statistical model
21	77	79	of
21	80	104	facial texture and shape
21	105	107	in
21	110	115	space
21	116	131	where there are
21	132	156	explicit correspondences
28	0	45	3 D facial shape recovery from a single image
29	23	53	extracting the 3D facial shape
29	61	73	single image
33	0	30	Learning statistical priors of
33	35	93	3D facial shape and texture for " in - the - wild " images
41	29	37	learning
41	40	65	statistical texture model
41	66	70	from
41	71	103	" in - the -wild " facial images
41	115	117	in
41	118	137	full correspondence
41	138	142	with
41	145	162	statistical shape
41	188	222	identity and expression variations
42	129	156	featurebased texture models
42	157	160	for
42	161	167	3 DMMs
43	3	7	show
43	17	26	advantage
43	27	35	of using
43	40	88	" in - the -wild " feature - based texture model
43	89	91	is
43	101	117	fitting strategy
43	118	122	gets
43	123	133	simplified
44	46	65	fitting statistical
44	89	96	propose
44	99	123	novel and fast algorithm
44	124	135	for fitting
44	136	161	" in - the -wild " 3 DMMs
151	0	27	Gauss - Newton Optimization
206	3	8	train
206	9	18	our model
206	30	38	label as
206	39	42	ITW
206	48	51	use
206	54	61	variant
206	62	64	of
206	102	120	trained to contain
206	121	136	both identities
206	137	147	drawn from
206	152	170	original BFM model
210	0	17	3D Shape Recovery
211	12	20	evaluate
211	25	57	" in - the -wild " 3 DMM ( ITW )
211	58	69	in terms of
211	70	98	3D shape estimation accuracy
211	99	106	against
211	107	172	two popular state - of - the - art alternative 3 DMM formulations
212	19	32	classic 3 DMM
212	33	37	with
212	42	81	original Basel laboratory texture model
212	86	108	full lighting equation
212	118	122	term
212	123	130	Classic
213	18	45	texture - less linear model
213	67	75	refer to
213	79	85	Linear
216	4	13	mean mesh
216	14	16	of
216	17	27	each model
216	28	33	under
216	34	51	testis landmarked
216	52	56	with
216	61	81	same 49 point markup
216	111	129	registered against
216	134	151	ground truth mesh
216	152	165	by performing
216	168	188	Procrustes alignment
216	189	194	using
216	199	217	sparse annotations
216	218	229	followed by
216	230	275	Non-Rigid Iterative Closest Point ( N - ICP )
216	276	297	to iteratively deform
216	302	314	two surfaces
216	315	320	until
216	330	342	brought into
216	343	357	correspondence
223	4	31	texture - free Linear model
223	32	36	does
223	37	43	better
223	54	63	ITW model
223	67	87	most able to recover
223	92	105	facial shapes
223	106	112	due to
223	117	136	ideal feature basis
223	137	140	for
223	145	174	" in - the -wild " conditions
231	0	3	ITW
231	4	24	slightly outperforms
231	25	28	IMM
