(CNN models||use||adaptive softmax)
(adaptive softmax||in||output)
(headband||contains||60K most frequent types)
(60K most frequent types||with||dimensionality)
(dimensionality||followed by||160 K band)
(1024||followed by||160 K band)
(160 K band||with||dimensionality)
(160 K band||with||momentum)
(dimensionality||with||momentum)
(momentum||of||0.99)
(gradients||if||norm)
(norm||exceeds||0.1)
(dimensionality||has||1024)
(dimensionality||has||256)
(momentum||has||0.99)
(Experimental setup||has||CNN models)
(linearly warmed up||from||10 ? 7 to 1)
(10 ? 7 to 1||for||16 K steps)
(learning rate||annealed using||cosine learning rate schedule)
(cosine learning rate schedule||with||single phase)
(single phase||to||0.0001)
(learning rate||has||linearly warmed up)
(Experimental setup||has||learning rate)
(experiments||on||DGX - 1 machines)
(DGX - 1 machines||with||8 NVIDIA V100 GPUs)
(Experimental setup||run||experiments)
(Experimental setup||use||NCCL2 library)
(Contribution||has||Experimental setup)
