(even larger performance gains||jointly pretraining||both directions)
(both directions||of||large language - model - inspired self - attention cloze model)
(Model||show||even larger performance gains)
(every token||in||training data)
(bi-directional transformer architecture||has||predicts)
(predicts||has||every token)
(Model||has||bi-directional transformer architecture)
(cloze - style training objective||where||model)
(center word||given||left - to - right and right - to - left context representations)
(cloze - style training objective||has||model)
(Model||introducing||cloze - style training objective)
(Model||separately computes||forward and backward states)
(Contribution||has||Model)
