(Our CNN base model||performs||STILTs)
(Our CNN base model||as well as||STILTs)
(STILTs||in||aggregate)
(STILTs||performs||much better)
(much better||name||MRPC)
(Results||has||Our CNN base model)
(Results||has||Named Entity Recognition)
(fine tuning||gives||biggest gain)
(fine tuning||has||biggest gain)
(Results||with comparison to||fine tuning)
(cloze loss||performs||significantly better)
(significantly better||than||bilm loss)
(cloze loss||combining||two loss types)
(Results||shows||cloze loss)
(Contribution||has||Results)
