(BOW - DT||based on||BOW baseline)
(BOW baseline||augmented with||feature set)
(feature set||with||dependency relation indicators)
(Baselines||has||BOW - DT)
(QANTA||based on||recursive neural network)
(recursive neural network||to derive||distributed representations)
(distributed representations||of||questions)
(Baselines||has||QANTA)
(LR classifier||with||derived representations)
(derived representations||as||features)
(FTS - BRNN||based on||bidirectional recurrent neural network ( RNN ))
(bidirectional recurrent neural network ( RNN )||with||gated recurrent units ( GRU ))
(Baselines||has||FTS - BRNN)
(Contribution||has||Baselines)
