(neural network model||to jointly learn||distributed representations)
(distributed representations||of||texts ( i.e. , sentences and paragraphs ))
(distributed representations||of||KB entities)
(Neural Text - Entity Encoder ( NTEE )||has||neural network model)
(Model||propose||Neural Text - Entity Encoder ( NTEE ))
(every text||in||KB)
(each other||in||continuous vector space)
(our model||aims to||predict)
(our model||places||text and the relevant entities)
(text and the relevant entities||close to||each other)
(each other||in||continuous vector space)
(every text||has||KB)
(predict||has||relevant entities)
(Model||For||every text)
(simple multi -layer perceptron ( MLP ) classifier||with||learned representations)
(Model||adopt||simple multi -layer perceptron ( MLP ) classifier)
(model||using||large amount of entity annotations)
(large amount of entity annotations||extracted directly from||Wikipedia)
(Model||train||model)
(Contribution||has||Model)
