(our NTEE model||achieved||best performance)
(best performance||compared to||other proposed models)
(best performance||compared to||all the baseline methods)
(all the baseline methods||on||history and the literature datasets)
(Results||show||our NTEE model)
(our method||compared to||state - of - the - art methods)
(state - of - the - art methods||i.e.||QANTA and FTS - BRNN ))
(state - of - the - art methods||name||QANTA and FTS - BRNN ))
(our method||has||clearly outperformed)
(clearly outperformed||has||methods)
(Contribution||has||Results)
