2	31	57	Natural Language Inference
9	4	30	natural language inference
9	52	90	recognizing textual entailment ( RTE )
17	58	95	Machine Reading Comprehension ( MRC )
17	145	147	on
17	148	151	NLI
80	4	14	spaCy tool
80	20	27	used to
80	28	36	tokenize
80	37	52	all the dataset
80	73	85	to implement
80	86	96	our models
81	3	6	fix
81	7	21	word embedding
81	22	26	with
81	27	63	300 - dimensional GloVe word vectors
82	0	3	For
82	8	26	character encoding
82	32	35	use
82	38	51	concatenation
82	52	54	of
82	59	97	multi-filter Convolutional Neural Nets
82	98	102	with
82	103	120	windows 1 , 3 , 5
82	129	140	hidden size
82	141	155	50 , 100 , 150
84	3	21	lexicon embeddings
84	22	25	are
84	26	45	d =600 - dimensions
85	4	13	embedding
85	14	17	for
85	22	43	out - of - vocabulary
85	44	46	is
85	47	53	zeroed
86	4	15	hidden size
86	16	18	of
86	19	23	LSTM
86	24	26	in
86	31	56	contextual encoding layer
86	59	82	memory generation layer
86	86	92	set to
86	93	96	128
86	108	118	input size
86	119	121	of
86	122	134	output layer
86	135	137	is
86	138	158	1024 ( 128 * 2 * 4 )
87	4	19	projection size
87	20	22	in
87	27	42	attention layer
87	46	52	set to
87	53	56	256
88	0	10	To speedup
88	25	28	use
88	29	49	weight normalization
89	4	16	dropout rate
89	17	19	is
89	20	23	0.2
89	34	46	dropout mask
89	50	63	fixed through
89	64	74	time steps
89	75	77	in
89	78	82	LSTM
90	4	21	mini - batch size
90	25	31	set to
90	32	34	32
91	0	13	Our optimizer
91	14	16	is
91	17	23	Adamax
91	32	45	learning rate
91	49	63	initialized as
91	64	69	0.002
91	74	86	decreased by
91	87	90	0.5
91	91	96	after
91	97	111	each 10 epochs
128	0	9	Our model
128	10	21	outperforms
128	26	37	best system
128	38	40	in
128	41	53	RepEval 2017
128	69	78	except on
128	79	130	" Conditional " and " Tense Difference " categories
129	8	12	find
129	18	21	SAN
129	22	27	works
129	28	42	extremely well
129	43	45	on
129	46	96	" Active / Passive " and " Paraphrase " categories
130	0	14	Comparing with
130	15	28	Chen 's model
130	35	54	biggest improvement
130	55	57	of
130	58	61	SAN
130	94	96	on
130	97	128	Matched and Mismatched settings
130	154	174	" Antonym " category
