2	0	15	Detecting Faces
5	20	27	propose
5	30	58	region - based face detector
5	59	67	applying
5	68	81	deep networks
5	82	84	in
5	87	114	fully convolutional fashion
5	117	122	named
5	123	135	Face R - FCN
6	0	8	Based on
6	9	64	Region - based Fully Convolutional Networks ( R - FCN )
6	67	84	our face detector
6	85	87	is
6	88	101	more accurate
6	132	145	compared with
6	150	187	previous R - CNN based face detectors
11	0	14	Face detection
18	4	22	ConvNet of R - FCN
18	26	36	built with
18	41	53	computations
18	54	63	shared on
18	68	80	entire image
18	89	97	leads to
18	102	113	improvement
18	114	116	of
18	117	148	training and testing efficiency
22	20	27	develop
22	30	43	face detector
22	44	57	on the top of
22	58	65	R - FCN
22	66	70	with
22	71	87	elaborate design
22	88	90	of
22	95	102	details
22	111	119	achieves
22	120	143	more decent performance
22	144	148	than
24	74	83	introduce
24	86	122	position - sensitive average pooling
24	123	134	to generate
24	135	153	embedding features
24	154	167	for enhancing
24	168	182	discrimination
24	189	198	eliminate
24	203	239	effect of non-uniformed contribution
24	240	242	in
24	243	259	each facial part
26	4	52	on - line hard example mining ( OHEM ) technique
26	56	71	integrated into
26	72	83	our network
26	92	104	for boosting
26	109	117	learning
26	118	120	on
26	121	134	hard examples
29	25	33	based on
29	34	41	R - FCN
29	49	64	well suited for
29	65	79	face detection
29	90	97	call it
29	98	110	Face R - FCN
108	33	43	initialize
108	44	55	our network
108	56	60	with
108	65	84	pre-trained weights
108	85	87	of
108	88	106	101 - layer ResNet
108	107	117	trained on
108	118	127	Image Net
109	18	24	freeze
109	29	57	general kernels ( weights of
109	58	68	few layers
109	69	71	at
109	76	87	beginning )
109	88	90	of
109	95	112	pre-trained model
109	113	123	throughout
109	128	151	entire training process
109	173	200	essential feature extractor
109	201	211	trained on
109	212	220	ImageNet
110	0	11	In terms of
110	16	25	RPN stage
110	28	40	Face R - FCN
110	41	51	enumerates
110	52	75	multiple configurations
110	76	78	of
110	83	89	anchor
110	99	123	to accurately search for
110	124	129	faces
111	3	10	combine
111	13	18	range
111	19	21	of
111	65	77	to construct
111	78	97	multi-scale anchors
115	4	19	RPN and R - FCN
115	29	49	learned jointly with
115	54	66	softmax loss
115	75	89	smooth L1 loss
116	0	32	Non- maximum suppression ( NMS )
116	65	72	anchors
116	73	77	with
116	78	96	certain IoU scores
117	4	13	proposals
117	18	30	processed by
117	31	35	OHEM
117	36	49	to train with
117	50	63	hard examples
118	3	6	set
118	11	14	256
118	15	18	for
118	23	27	size
118	31	45	RPN mini-batch
118	50	53	128
118	54	57	for
118	58	65	R - FCN
120	3	10	utilize
120	11	31	multi-scale training
120	32	37	where
120	42	53	input image
120	57	69	resized with
120	70	92	bilinear interpolation
120	93	95	to
120	96	110	various scales
121	0	2	In
121	7	20	testing stage
121	23	42	multi-scale testing
121	46	58	performed by
121	59	70	scale image
121	71	75	into
121	79	92	image pyramid
121	93	96	for
121	97	113	better detecting
121	114	116	on
121	117	144	both tiny and general faces
125	20	41	our proposed approach
125	42	59	consistently wins
125	64	73	1st place
125	74	80	across
125	85	98	three subsets
125	99	101	on
125	111	138	validation set and test set
125	139	141	of
125	142	152	WIDER FACE
125	157	182	significantly outperforms
125	187	203	existing results
126	16	18	on
126	19	41	WIDER FACE hard subset
126	44	56	our approach
126	60	71	superior to
126	76	86	prior best
126	89	106	performing one by
126	109	121	clear margin
126	130	142	demonstrates
130	3	6	use
130	11	23	training set
130	24	26	of
130	31	49	WIDER FACE dataset
130	50	58	to train
130	59	68	our model
130	155	157	on
130	158	162	FDDB
133	26	38	Face R - FCN
133	39	60	consistently achieves
133	65	87	impressive performance
133	88	104	in terms of both
133	109	127	discrete ROC curve
133	132	152	continuous ROC curve
134	4	22	discrete ROC curve
134	23	25	is
134	26	34	superior
134	35	37	to
134	42	72	prior best - performing method
135	8	14	obtain
135	19	42	best true positive rate
135	43	45	of
135	50	68	discrete ROC curve
135	69	71	at
135	72	97	1000/2000 false positives
139	8	26	competitive result
139	30	38	achieved
139	48	58	noticeable
141	0	12	Face R - FCN
141	13	18	shows
141	23	43	superior performance
141	53	66	prior methods
141	67	73	across
141	78	91	three subsets
141	119	121	in
141	127	151	validation and test sets
146	18	29	performance
146	30	32	of
146	33	45	Face R - FCN
146	49	65	further improved
